﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>swCalloutVariable_e Enumeration</title>
    <meta name="Title" content="swCalloutVariable_e Enumeration" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="script/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery-ui-1.8.18.custom.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery.qtip.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/dx.net.2012.css" data-mshv2-stylesheet="/stylesheets/dx.net.2012.mshv2.css" data-mshv1-stylesheet="/stylesheets/dx.net.2012.mshv1.css" />
    <script src="script/dx.net.jqueryplugins.2012.min.js" type="text/javascript">
</script>
    <script src="script/dx.net.2012.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swCalloutVariable_e" />
    <meta name="Description" content="Types of specific hole callout variables." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Blind_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Counterbore_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Counterbore_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Counterbore_Farside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Counterbore_Nearside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Counterbore_Side" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Countersink_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Countersink_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Countersink_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Countersink_Farside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Countersink_Nearside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Countersink_Side" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Dowel_HoleFit" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Dowel_ShaftFit" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_DrillPoint_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_DrillPoint_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_FlatBottom_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_OffsetFromSurface_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Straight_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Straight_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Straight_Farside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Straight_Nearside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Straight_Side" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_StraightThread_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_StraightThread_Farside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_StraightThread_Major_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_StraightThread_Nearside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_StraightThread_Side" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_StraightThread_Size" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_StraightThread_Tap_Drill_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_TaperedThread_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_TaperedThread_Farside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_TaperedThread_Major_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_TaperedThread_Nearside_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_TaperedThread_Side" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_TaperedThread_Size" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_TaperedThread_Tap_Drill_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_Thread_Description" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_ThreadAdvance" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_ThroughAll_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_UptoNext_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_UptoNextElement_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_AH_UptoSelection_Msg" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Counterbore" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Counterbore_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Counterbore_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Counterdrill_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Counterdrill_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Counterdrill_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Countersink_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Countersink_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Description" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Drill_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Far_Side_Countersink_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Far_Side_Countersink_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Fastener_Size" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Fastener_Type" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Head_Clearance" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Hole_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Hole_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Major_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Middle_Countersink_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Middle_Countersink_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Minor_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Msg_Far_Side" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Msg_Mid_Side" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Msg_Near_Side" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Near_Side_Countersink_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Near_Side_Countersink_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_NUM_INST" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Slot_Length" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Slot_Width" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Standard" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Tap_Drill_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Tap_Drill_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thread_Angle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thread_Class" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thread_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thread_Description" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thread_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thread_Diameter_Only" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thread_Series" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thread_Size" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thru" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thru_Hole_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thru_Hole_Diameter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thru_Tap_Depth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swCalloutVariable_e.swCalloutVariable_Thru_Tap_Drill_Diameter" />
    <meta name="Microsoft.Help.Keywords" content="swCalloutVariable_e Enumeration" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
    <link rel="stylesheet" type="text/css" href="stylesheets/slimbox2.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-common.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-slimbox.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-expand.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript">
</script>
    <script src="script/slimbox2.js" type="text/javascript">
</script>
    <script src="script/hs-jquery-common.js" type="text/javascript">
</script>
    <script src="script/jquery-expand.js" type="text/javascript">
</script>
    <script src="script/hs-expandcollapse.js" type="text/javascript">
</script>
    <script src="script/jquery.fitvids.js" type="text/javascript">
</script>
    <script src="script/swfobject.js" type="text/javascript">
</script>
</head>

<body>
    <div id="BeforeHeaderContent"></div>

    <div id="HeaderContent">
        <div id="ProjectTitle">
            SOLIDWORKS API enumerations
        </div>

        <div id="PageTitle">
            <div id="PageTitleText">
                swCalloutVariable_e Enumeration
            </div>
        </div>
    </div>

    <div id="AfterHeaderContent">
        <!-- Spacing --> <span id="ToggleAllSectionsLink" class="FunctionLink"><label id="CollapseAllLabel">Collapse All</label>&#160;<label id="ExpandAllLabel" style="display: none;">Expand All</label></span> <!-- Spacing --> <span id="LanguageFilterPopupLink" class="PopupLink" data-popupcontentsource="#LanguageCheckboxes" data-popuptitle='Language Filter'><label id="ShowAllLabel" for="LanguageFilterPopupLink">Language Filter: All</label>&#160;<label id="MultipleLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Multiple</label>&#160;<label id="VBAllLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic</label>&#160;<label id="VBLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label id="VBUsageLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label id="CSLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C#</label>&#160;<label id="DelphiLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Delphi</label>&#160;<label id="JScriptLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: JScript</label>&#160;<label id="CPPLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Managed Extensions for C++</label>&#160;<label id="CPP2005Label" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="PopupContent" id="LanguageCheckboxes">
            <input data-languagename="VB" id="VBLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVB" /> <label class="LanguageFilter" for="VBCheckbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="VBUsageLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVBUsage" /> <label class="LanguageFilter" for="VBUsageCheckbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="CSLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCS" /> <label class="LanguageFilter" for="CSCheckbox">C#</label><br />
            <input data-languagename="Delphi" id="DelphiLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentDelphi" /> <label class="LanguageFilter" for="DelphiCheckbox">Delphi</label><br />
            <input data-languagename="JScript" id="JScriptLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentJScript" /> <label class="LanguageFilter" for="JScriptCheckbox">JScript</label><br />
            <input data-languagename="CPP" id="CPPLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP" /> <label class="LanguageFilter" for="CPPCheckbox">Managed Extensions for C++</label><br />
            <input data-languagename="CPP2005" id="CPP2005LanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP2005" /> <label class="LanguageFilter" for="CPP2005Checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="BreadcrumbsContainer">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a> : swCalloutVariable_e Enumeration</td>
            </tr>
        </table>
    </div>

    <div id="BodyContent">
        <div class="DescriptionContent">
            Types of specific hole callout variables.
        </div>

        <div class="SectionHeading" id="syntaxSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Syntax</span>
        </div>

        <div id="syntaxSectionContent" class="SectionContent">
            <div class="TabContainer" id="TabContainer">
                <ul>
                    <li class="FilteredContentVBAll"><a href="#Syntax-VBAll">Visual Basic</a></li>

                    <li class="FilteredContentCS"><a href="#Syntax-CS">C#</a></li>

                    <li class="FilteredContentDelphi"><a href="#Syntax-Delphi">Delphi</a></li>

                    <li class="FilteredContentJScript"><a href="#Syntax-JScript">JScript</a></li>

                    <li class="FilteredContentCPP"><a href="#Syntax-CPP">Managed Extensions for C++</a></li>

                    <li class="FilteredContentCPP2005"><a href="#Syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="Syntax-VB" class="FilteredContentVB">
                    <pre>
<span style="color: #008000;">'Declaration
</span> 
</pre>
                    <pre>
&lt;System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"BD509E19-47B3-4B16-894B-51EA4EA43206"</span>)&gt;
<span style="color: #0000FF;">Public</span>&#160;<span style="color: #0000FF;">Enum</span> swCalloutVariable_e 
   <span style="color: #0000FF;">Inherits</span> System.Enum
</pre>
                </div>

                <div id="Syntax-VBUsage" class="FilteredContentVBUsage">
                    <pre>
<span style="color: #008000;">'Usage
</span> 
</pre>
                    <pre>
<span style="color: #0000FF;">Dim</span> instance <span style="color: #0000FF;">As</span>&#160;<a href="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swCalloutVariable_e.html">swCalloutVariable_e</a>
</pre>
                </div>

                <div id="Syntax-CS" class="FilteredContentCS">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"BD509E19-47B3-4B16-894B-51EA4EA43206"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swCalloutVariable_e : System.Enum 
</pre>
                </div>

                <div id="Syntax-Delphi" class="FilteredContentDelphi">
                    <pre>
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swCalloutVariable_e = <span style="color: #0000FF;">class</span>(System.Enum)
</pre>
                </div>

                <div id="Syntax-JScript" class="FilteredContentJScript">
                    <pre>
System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"BD509E19-47B3-4B16-894B-51EA4EA43206"</span>)
public enum swCalloutVariable_e extends System.Enum
</pre>
                </div>

                <div id="Syntax-CPP" class="FilteredContentCPP">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"BD509E19-47B3-4B16-894B-51EA4EA43206"</span>)]
__value <span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swCalloutVariable_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>

                <div id="Syntax-CPP2005" class="FilteredContentCPP2005">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"BD509E19-47B3-4B16-894B-51EA4EA43206"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span>&#160;<span style="color: #0000FF;">class</span> swCalloutVariable_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>
            </div>
        </div>

        <div class="SectionHeading" id="enummembersSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Members</span>
        </div>

        <div id="enummembersSectionContent" class="SectionContent">
            <table class="FilteredItemListTable">
                <tr>
                    <th>Member</th>

                    <th>Description</th>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Blind_Msg</strong></td>

                    <td class="DescriptionCell">86</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Counterbore_Depth</strong></td>

                    <td class="DescriptionCell">52</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Counterbore_Diameter</strong></td>

                    <td class="DescriptionCell">51</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Counterbore_Farside_Msg</strong></td>

                    <td class="DescriptionCell">53</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Counterbore_Nearside_Msg</strong></td>

                    <td class="DescriptionCell">54</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Counterbore_Side</strong></td>

                    <td class="DescriptionCell">55</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Countersink_Angle</strong></td>

                    <td class="DescriptionCell">57</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Countersink_Depth</strong></td>

                    <td class="DescriptionCell">58</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Countersink_Diameter</strong></td>

                    <td class="DescriptionCell">56</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Countersink_Farside_Msg</strong></td>

                    <td class="DescriptionCell">60</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Countersink_Nearside_Msg</strong></td>

                    <td class="DescriptionCell">59</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Countersink_Side</strong></td>

                    <td class="DescriptionCell">61</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Dowel_HoleFit</strong></td>

                    <td class="DescriptionCell">78</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Dowel_ShaftFit</strong></td>

                    <td class="DescriptionCell">79</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_DrillPoint_Angle</strong></td>

                    <td class="DescriptionCell">83</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_DrillPoint_Msg</strong></td>

                    <td class="DescriptionCell">84</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_FlatBottom_Msg</strong></td>

                    <td class="DescriptionCell">85</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_OffsetFromSurface_Msg</strong></td>

                    <td class="DescriptionCell">90</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Straight_Depth</strong></td>

                    <td class="DescriptionCell">77</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Straight_Diameter</strong></td>

                    <td class="DescriptionCell">76</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Straight_Farside_Msg</strong></td>

                    <td class="DescriptionCell">81</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Straight_Nearside_Msg</strong></td>

                    <td class="DescriptionCell">80</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Straight_Side</strong></td>

                    <td class="DescriptionCell">82</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_StraightThread_Depth</strong></td>

                    <td class="DescriptionCell">65</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_StraightThread_Farside_Msg</strong></td>

                    <td class="DescriptionCell">67</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_StraightThread_Major_Diameter</strong></td>

                    <td class="DescriptionCell">63</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_StraightThread_Nearside_Msg</strong></td>

                    <td class="DescriptionCell">66</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_StraightThread_Side</strong></td>

                    <td class="DescriptionCell">68</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_StraightThread_Size</strong></td>

                    <td class="DescriptionCell">64</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_StraightThread_Tap_Drill_Diameter</strong></td>

                    <td class="DescriptionCell">62</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_TaperedThread_Depth</strong></td>

                    <td class="DescriptionCell">71</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_TaperedThread_Farside_Msg</strong></td>

                    <td class="DescriptionCell">74</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_TaperedThread_Major_Diameter</strong></td>

                    <td class="DescriptionCell">70</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_TaperedThread_Nearside_Msg</strong></td>

                    <td class="DescriptionCell">73</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_TaperedThread_Side</strong></td>

                    <td class="DescriptionCell">75</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_TaperedThread_Size</strong></td>

                    <td class="DescriptionCell">72</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_TaperedThread_Tap_Drill_Diameter</strong></td>

                    <td class="DescriptionCell">69</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_Thread_Description</strong></td>

                    <td class="DescriptionCell">92</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_ThreadAdvance</strong></td>

                    <td class="DescriptionCell">93</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_ThroughAll_Msg</strong></td>

                    <td class="DescriptionCell">91</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_UptoNext_Msg</strong></td>

                    <td class="DescriptionCell">87</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_UptoNextElement_Msg</strong></td>

                    <td class="DescriptionCell">88</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_AH_UptoSelection_Msg</strong></td>

                    <td class="DescriptionCell">89</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Counterbore</strong></td>

                    <td class="DescriptionCell">47</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Counterbore_Depth</strong></td>

                    <td class="DescriptionCell">7</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Counterbore_Diameter</strong></td>

                    <td class="DescriptionCell">8</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Counterdrill_Angle</strong></td>

                    <td class="DescriptionCell">9</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Counterdrill_Depth</strong></td>

                    <td class="DescriptionCell">10</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Counterdrill_Diameter</strong></td>

                    <td class="DescriptionCell">11</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Countersink_Angle</strong></td>

                    <td class="DescriptionCell">12</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Countersink_Diameter</strong></td>

                    <td class="DescriptionCell">13</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Depth</strong></td>

                    <td class="DescriptionCell">14</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Description</strong></td>

                    <td class="DescriptionCell">37</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Diameter</strong></td>

                    <td class="DescriptionCell">15</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Drill_Angle</strong></td>

                    <td class="DescriptionCell">16</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Far_Side_Countersink_Angle</strong></td>

                    <td class="DescriptionCell">17</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Far_Side_Countersink_Diameter</strong></td>

                    <td class="DescriptionCell">18</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Fastener_Size</strong></td>

                    <td class="DescriptionCell">6</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Fastener_Type</strong></td>

                    <td class="DescriptionCell">5</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Head_Clearance</strong></td>

                    <td class="DescriptionCell">19</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Hole_Depth</strong></td>

                    <td class="DescriptionCell">21</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Hole_Diameter</strong></td>

                    <td class="DescriptionCell">20</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Major_Diameter</strong></td>

                    <td class="DescriptionCell">22</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Middle_Countersink_Angle</strong></td>

                    <td class="DescriptionCell">23</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Middle_Countersink_Diameter</strong></td>

                    <td class="DescriptionCell">24</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Minor_Diameter</strong></td>

                    <td class="DescriptionCell">25</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Msg_Far_Side</strong></td>

                    <td class="DescriptionCell">40</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Msg_Mid_Side</strong></td>

                    <td class="DescriptionCell">39</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Msg_Near_Side</strong></td>

                    <td class="DescriptionCell">38</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Near_Side_Countersink_Angle</strong></td>

                    <td class="DescriptionCell">26</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Near_Side_Countersink_Diameter</strong></td>

                    <td class="DescriptionCell">27</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_NUM_INST</strong></td>

                    <td class="DescriptionCell">45</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Slot_Length</strong></td>

                    <td class="DescriptionCell">49</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Slot_Width</strong></td>

                    <td class="DescriptionCell">50</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Standard</strong></td>

                    <td class="DescriptionCell">4</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Tap_Drill_Depth</strong></td>

                    <td class="DescriptionCell">28</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Tap_Drill_Diameter</strong></td>

                    <td class="DescriptionCell">29</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thread_Angle</strong></td>

                    <td class="DescriptionCell">30</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thread_Class</strong></td>

                    <td class="DescriptionCell">46</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thread_Depth</strong></td>

                    <td class="DescriptionCell">32</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thread_Description</strong></td>

                    <td class="DescriptionCell">41</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thread_Diameter</strong></td>

                    <td class="DescriptionCell">31</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thread_Diameter_Only</strong></td>

                    <td class="DescriptionCell">48</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thread_Series</strong></td>

                    <td class="DescriptionCell">43</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thread_Size</strong></td>

                    <td class="DescriptionCell">42</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thru</strong></td>

                    <td class="DescriptionCell">44</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thru_Hole_Depth</strong></td>

                    <td class="DescriptionCell">33</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thru_Hole_Diameter</strong></td>

                    <td class="DescriptionCell">34</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thru_Tap_Depth</strong></td>

                    <td class="DescriptionCell">35</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swCalloutVariable_Thru_Tap_Drill_Diameter</strong></td>

                    <td class="DescriptionCell">36</td>
                </tr>
            </table>
        </div><a name="exampleBookmark"></a>

        <div class="SectionHeading" id="inheritanceSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Inheritance Hierarchy</span>
        </div>

        <div id="inheritanceSectionContent" class="SectionContent">
            <p>System.Object<br />
            <span xml:space="preserve">&#160;&#160;&#160;</span>System.ValueType<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;</span>System.Enum<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><strong>SolidWorks.Interop.swconst.swCalloutVariable_e</strong><br /></p>
        </div>

        <div class="SectionHeading" id="requirementsSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Requirements</span>
        </div>

        <div id="requirementsSectionContent" class="SectionContent">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="SectionHeading" id="seealsoSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">See Also</span>
        </div>

        <div id="seealsoSectionContent" class="SectionContent">
            <h4 class="subHeading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a></p>
        </div>
    </div>

    <div id="FooterContent">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swCalloutVariable_e.html">Send Feedback</a>
    </div>
</body>
</html>