﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>swAppNotify_e Enumeration</title>
    <meta name="Title" content="swAppNotify_e Enumeration" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="script/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery-ui-1.8.18.custom.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery.qtip.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/dx.net.2012.css" data-mshv2-stylesheet="/stylesheets/dx.net.2012.mshv2.css" data-mshv1-stylesheet="/stylesheets/dx.net.2012.mshv1.css" />
    <script src="script/dx.net.jqueryplugins.2012.min.js" type="text/javascript">
</script>
    <script src="script/dx.net.2012.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swAppNotify_e" />
    <meta name="Description" content="Application notifications." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppActiveDocChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppActiveModelDocChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppBackgroundProcessingEndNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppBackgroundProcessingStartNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppBegin3DInterconnectTranslationNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppBeginRecordNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppBeginTranslationNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppCommandCloseNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppCommandOpenPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppDestroyNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppDisplayPaneActivationNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppDocumentConversionNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppDocumentLoadNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppDocumentLoadNotify2" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppEnd3DInterconnectTranslationNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppEndRecordNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppEndTranslationNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppFileCloseNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppFileNewNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppFileNewNotify2" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppFileNewPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppFileOpenNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppFileOpenNotify2" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppFileOpenPostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppFileOpenPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppInterfaceBrightnessThemeChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppJournalWriteNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppLightPMCreateNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppLightSheetCreateNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppLightweightComponentOpenNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppNonNativeFileOpenNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppOn3DExperienceStateChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppOnIdleNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppPromptForFilenameNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppPromptForMultipleFilenamesNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppPropertySheetCreateNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppReferencedFilePreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppReferencedFilePreNotify2" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppReferenceNotFoundNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppStandardsDatabaseChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppTaskPaneCollapseNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppTaskPaneExpandNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppTaskPaneHideNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppTaskPanePinnedNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppTaskPaneShowNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAppNotify_e.swAppTaskPaneUnpinnedNotify" />
    <meta name="Microsoft.Help.Keywords" content="swAppNotify_e Enumeration" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
    <link rel="stylesheet" type="text/css" href="stylesheets/slimbox2.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-common.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-slimbox.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-expand.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript">
</script>
    <script src="script/slimbox2.js" type="text/javascript">
</script>
    <script src="script/hs-jquery-common.js" type="text/javascript">
</script>
    <script src="script/jquery-expand.js" type="text/javascript">
</script>
    <script src="script/hs-expandcollapse.js" type="text/javascript">
</script>
    <script src="script/jquery.fitvids.js" type="text/javascript">
</script>
    <script src="script/swfobject.js" type="text/javascript">
</script>
</head>

<body>
    <div id="BeforeHeaderContent"></div>

    <div id="HeaderContent">
        <div id="ProjectTitle">
            SOLIDWORKS API enumerations
        </div>

        <div id="PageTitle">
            <div id="PageTitleText">
                swAppNotify_e Enumeration
            </div>
        </div>
    </div>

    <div id="AfterHeaderContent">
        <!-- Spacing --> <span id="ToggleAllSectionsLink" class="FunctionLink"><label id="CollapseAllLabel">Collapse All</label>&#160;<label id="ExpandAllLabel" style="display: none;">Expand All</label></span> <!-- Spacing --> <span id="LanguageFilterPopupLink" class="PopupLink" data-popupcontentsource="#LanguageCheckboxes" data-popuptitle='Language Filter'><label id="ShowAllLabel" for="LanguageFilterPopupLink">Language Filter: All</label>&#160;<label id="MultipleLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Multiple</label>&#160;<label id="VBAllLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic</label>&#160;<label id="VBLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label id="VBUsageLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label id="CSLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C#</label>&#160;<label id="DelphiLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Delphi</label>&#160;<label id="JScriptLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: JScript</label>&#160;<label id="CPPLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Managed Extensions for C++</label>&#160;<label id="CPP2005Label" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="PopupContent" id="LanguageCheckboxes">
            <input data-languagename="VB" id="VBLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVB" /> <label class="LanguageFilter" for="VBCheckbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="VBUsageLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVBUsage" /> <label class="LanguageFilter" for="VBUsageCheckbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="CSLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCS" /> <label class="LanguageFilter" for="CSCheckbox">C#</label><br />
            <input data-languagename="Delphi" id="DelphiLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentDelphi" /> <label class="LanguageFilter" for="DelphiCheckbox">Delphi</label><br />
            <input data-languagename="JScript" id="JScriptLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentJScript" /> <label class="LanguageFilter" for="JScriptCheckbox">JScript</label><br />
            <input data-languagename="CPP" id="CPPLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP" /> <label class="LanguageFilter" for="CPPCheckbox">Managed Extensions for C++</label><br />
            <input data-languagename="CPP2005" id="CPP2005LanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP2005" /> <label class="LanguageFilter" for="CPP2005Checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="BreadcrumbsContainer">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a> : swAppNotify_e Enumeration</td>
            </tr>
        </table>
    </div>

    <div id="BodyContent">
        <div class="DescriptionContent">
            Application notifications.
        </div>

        <div class="SectionHeading" id="syntaxSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Syntax</span>
        </div>

        <div id="syntaxSectionContent" class="SectionContent">
            <div class="TabContainer" id="TabContainer">
                <ul>
                    <li class="FilteredContentVBAll"><a href="#Syntax-VBAll">Visual Basic</a></li>

                    <li class="FilteredContentCS"><a href="#Syntax-CS">C#</a></li>

                    <li class="FilteredContentDelphi"><a href="#Syntax-Delphi">Delphi</a></li>

                    <li class="FilteredContentJScript"><a href="#Syntax-JScript">JScript</a></li>

                    <li class="FilteredContentCPP"><a href="#Syntax-CPP">Managed Extensions for C++</a></li>

                    <li class="FilteredContentCPP2005"><a href="#Syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="Syntax-VB" class="FilteredContentVB">
                    <pre>
<span style="color: #008000;">'Declaration
</span> 
</pre>
                    <pre>
&lt;System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"52B3516D-F2EF-4B84-83A8-B1CB93F6C772"</span>)&gt;
<span style="color: #0000FF;">Public</span>&#160;<span style="color: #0000FF;">Enum</span> swAppNotify_e 
   <span style="color: #0000FF;">Inherits</span> System.Enum
</pre>
                </div>

                <div id="Syntax-VBUsage" class="FilteredContentVBUsage">
                    <pre>
<span style="color: #008000;">'Usage
</span> 
</pre>
                    <pre>
<span style="color: #0000FF;">Dim</span> instance <span style="color: #0000FF;">As</span>&#160;<a href="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swAppNotify_e.html">swAppNotify_e</a>
</pre>
                </div>

                <div id="Syntax-CS" class="FilteredContentCS">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"52B3516D-F2EF-4B84-83A8-B1CB93F6C772"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swAppNotify_e : System.Enum 
</pre>
                </div>

                <div id="Syntax-Delphi" class="FilteredContentDelphi">
                    <pre>
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swAppNotify_e = <span style="color: #0000FF;">class</span>(System.Enum)
</pre>
                </div>

                <div id="Syntax-JScript" class="FilteredContentJScript">
                    <pre>
System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"52B3516D-F2EF-4B84-83A8-B1CB93F6C772"</span>)
public enum swAppNotify_e extends System.Enum
</pre>
                </div>

                <div id="Syntax-CPP" class="FilteredContentCPP">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"52B3516D-F2EF-4B84-83A8-B1CB93F6C772"</span>)]
__value <span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swAppNotify_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>

                <div id="Syntax-CPP2005" class="FilteredContentCPP2005">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"52B3516D-F2EF-4B84-83A8-B1CB93F6C772"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span>&#160;<span style="color: #0000FF;">class</span> swAppNotify_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>
            </div>
        </div>

        <div class="SectionHeading" id="enummembersSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Members</span>
        </div>

        <div id="enummembersSectionContent" class="SectionContent">
            <table class="FilteredItemListTable">
                <tr>
                    <th>Member</th>

                    <th>Description</th>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppActiveDocChangeNotify</strong></td>

                    <td class="DescriptionCell">4 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_ActiveDocChangeNotifyEventHandler.html">ActiveDocChangeNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppActiveModelDocChangeNotify</strong></td>

                    <td class="DescriptionCell">5 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_ActiveModelDocChangeNotifyEventHandler.html">ActiveModelDocChangeNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppBackgroundProcessingEndNotify</strong></td>

                    <td class="DescriptionCell">34 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_BackgroundProcessingEndNotifyEventHandler.html">BackgroundProcessingEndNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppBackgroundProcessingStartNotify</strong></td>

                    <td class="DescriptionCell">33 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_BackgroundProcessingStartNotifyEventHandler.html">BackgroundProcessingStartNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppBegin3DInterconnectTranslationNotify</strong></td>

                    <td class="DescriptionCell">37 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_Begin3DinterconnectTranslationNotifyEventHandler.html">Begin3DInterconnectTranslationNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppBeginRecordNotify</strong></td>

                    <td class="DescriptionCell">24 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppBeginTranslationNotify</strong></td>

                    <td class="DescriptionCell">16 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_BeginTranslationNotifyEventHandler.html">BeginTranslationNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppCommandCloseNotify</strong></td>

                    <td class="DescriptionCell">29 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_CommandCloseNotifyEventHandler.html">CommandCloseNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppCommandOpenPreNotify</strong></td>

                    <td class="DescriptionCell">31 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_CommandOpenPreNotifyEventHandler.html">CommandOpenPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppDestroyNotify</strong></td>

                    <td class="DescriptionCell">3 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_DestroyNotifyEventHandler.html">DestroyNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppDisplayPaneActivationNotify</strong></td>

                    <td class="DescriptionCell">45 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_DisplayPaneActivationNotifyEventHandler.html">DisplayPaneActivationNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppDocumentConversionNotify</strong></td>

                    <td class="DescriptionCell">9 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_DocumentConversionNotifyEventHandler.html">DocumentConversionNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppDocumentLoadNotify</strong></td>

                    <td class="DescriptionCell"><font color="red">27 = Obsolete</font></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppDocumentLoadNotify2</strong></td>

                    <td class="DescriptionCell">28 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_DocumentLoadNotify2EventHandler.html">DocumentLoadNotify2</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppEnd3DInterconnectTranslationNotify</strong></td>

                    <td class="DescriptionCell">38 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_End3DinterconnectTranslationNotifyEventHandler.html">End3DInterconnectTranslationNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppEndRecordNotify</strong></td>

                    <td class="DescriptionCell">25 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppEndTranslationNotify</strong></td>

                    <td class="DescriptionCell">16 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_EndTranslationNotifyEventHandler.html">EndTranslationNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppFileCloseNotify</strong></td>

                    <td class="DescriptionCell">32 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_FileCloseNotifyEventHandler.html">FileCloseNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppFileNewNotify</strong></td>

                    <td class="DescriptionCell"><font color="red">2 = Obsolete</font></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppFileNewNotify2</strong></td>

                    <td class="DescriptionCell">
                        <p>12 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_FileNewNotify2EventHandler.html">FileNewNotify2</a></p>

                        <p><span style="FONT-WEIGHT: bold">NOTE:</span> Because it is possible to have a NULL active document when an add-in is notified using swAppFileOpenNotify2, use <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.ISldWorks~IGetOpenDocumentByName2.html">ISldWorks::IGetOpenDocumentByName2</a> instead of <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.ISldWorks~IActiveDoc2.html">ISldWorks::IActiveDoc2</a>.</p>
                    </td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppFileNewPreNotify</strong></td>

                    <td class="DescriptionCell">26 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_FileNewPreNotifyEventHandler.html">FileNewPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppFileOpenNotify</strong></td>

                    <td class="DescriptionCell"><font color="red">1 = Obsolete</font></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppFileOpenNotify2</strong></td>

                    <td class="DescriptionCell">13 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_FileOpenNotify2EventHandler.html">FileOpenNotify2</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppFileOpenPostNotify</strong></td>

                    <td class="DescriptionCell">22 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_FileOpenPostNotifyEventHandler.html">FileOpenPostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppFileOpenPreNotify</strong></td>

                    <td class="DescriptionCell">21 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_FileOpenPreNotifyEventHandler.html">FileOpenPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppInterfaceBrightnessThemeChangeNotify</strong></td>

                    <td class="DescriptionCell">35 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_InterfaceBrightnessThemeChangeNotifyEventHandler.html">InterfaceBrightnessThemeChangeNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppJournalWriteNotify</strong></td>

                    <td class="DescriptionCell">27 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppLightPMCreateNotify</strong></td>

                    <td class="DescriptionCell">Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppLightSheetCreateNotify</strong></td>

                    <td class="DescriptionCell">18 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_LightSheetCreateNotifyEventHandler.html">LightSheetCreateNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppLightweightComponentOpenNotify</strong></td>

                    <td class="DescriptionCell">10 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppNonNativeFileOpenNotify</strong></td>

                    <td class="DescriptionCell">7 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_NonNativeFileOpenNotifyEventHandler.html">NonNativeFileOpenNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppOn3DExperienceStateChangeNotify</strong></td>

                    <td class="DescriptionCell">46 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_On3DExperienceStateChangeNotifyEventHandler.html">On3DExperienceStateChangeNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppOnIdleNotify</strong></td>

                    <td class="DescriptionCell">20 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_OnIdleNotifyEventHandler.html">OnIdleNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppPromptForFilenameNotify</strong></td>

                    <td class="DescriptionCell">15 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_PromptForFilenameNotifyEventHandler.html">PromptForFilenameNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppPromptForMultipleFilenamesNotify</strong></td>

                    <td class="DescriptionCell">30 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_PromptForMultipleFileNamesNotifyEventHandler.html">PromptForMultipleFileNamesNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppPropertySheetCreateNotify</strong></td>

                    <td class="DescriptionCell">6 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_PropertySheetCreateNotifyEventHandler.html">PropertySheetCreateNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppReferencedFilePreNotify</strong></td>

                    <td class="DescriptionCell">23 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_ReferencedFilePreNotifyEventHandler.html">ReferencedFilePreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppReferencedFilePreNotify2</strong></td>

                    <td class="DescriptionCell">36&#160;= <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_ReferencedFilePreNotify2EventHandler.html">ReferencedFilePreNotify2</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppReferenceNotFoundNotify</strong></td>

                    <td class="DescriptionCell">14 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_ReferenceNotFoundNotifyEventHandler.html">ReferenceNotFoundNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppStandardsDatabaseChangeNotify</strong></td>

                    <td class="DescriptionCell">19 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppTaskPaneCollapseNotify</strong></td>

                    <td class="DescriptionCell">44 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_TaskPaneCollapseNotifyEventHandler.html">TaskPaneCollapseNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppTaskPaneExpandNotify</strong></td>

                    <td class="DescriptionCell">43 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_TaskPaneExpandNotifyEventHandler.html">TaskPaneExpandNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppTaskPaneHideNotify</strong></td>

                    <td class="DescriptionCell">41 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_TaskPaneHideNotifyEventHandler.html">TaskPaneHideNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppTaskPanePinnedNotify</strong></td>

                    <td class="DescriptionCell">39 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_TaskPanePinnedNotifyEventHandler.html">TaskPanePinnedNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppTaskPaneShowNotify</strong></td>

                    <td class="DescriptionCell">42 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_TaskPaneShowNotifyEventHandler.html">TaskPaneShowNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAppTaskPaneUnpinnedNotify</strong></td>

                    <td class="DescriptionCell">40 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DSldworksEvents_TaskPaneUnpinnedNotifyEventHandler.html">TaskPaneUnpinnedNotify</a></td>
                </tr>
            </table>
        </div>

        <div class="SectionHeading" id="remarksSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Remarks</span>
        </div>

        <div id="remarksSectionContent" class="SectionContent">
            <p>To receive notifications, a DLL application must register for the notifications by object type. This registration must be done for each instance of a particular object.</p>

            <p>For example, in the file in the Visual C++ 6.0 wizard-generated add-in that supports SOLIDWORKS events ( &lt;<span style="FONT-STYLE: italic">ATL_object_name</span>&gt;.h), include:</p>

            <p>&#160;</p>

            <p class="apicode"><font face="Courier New">BEGIN_SINK_MAP(C&lt;A<span style="FONT-STYLE: italic">TL_object_name</span>&gt;)</font></p>

            <p class="apiCode" style="MARGIN-LEFT: 49px"><font face="Courier New">SINK_ENTRY_EX(ID_SLDWORKS_EVENTS, DIID_DSldWorksEvents, swAppDocumentLoadNotify, DocumentLoadNotify)</font></p>

            <p class="apiCode" style="MARGIN-LEFT: 49px"><font face="Courier New">SINK_ENTRY_EX(ID_SLDWORKS_EVENTS, DIID_DSldWorksEvents, swAppFileNewNotify2, FileNewNotify2)</font></p>

            <p class="apiCode" style="MARGIN-LEFT: 49px"><font face="Courier New">SINK_ENTRY_EX(ID_SLDWORKS_EVENTS, DIID_DSldWorksEvents, swAppActiveDocChangeNotify, ActiveDocChangeNotify)</font></p>

            <p class="apiCode" style="MARGIN-LEFT: 49px"><font face="Courier New">SINK_ENTRY_EX(ID_SLDWORKS_EVENTS, DIID_DSldWorksEvents, swAppActiveModelDocChangeNotify, ActiveModelDocChangeNotify)</font></p>

            <p class="apicode"><font face="Courier New">END_SINK_MAP()</font></p>

            <p class="apicode">&#160;</p>

            <p style="MARGIN-LEFT: 0px">If developing a C++ application, use the enumerators to <a href="sldworksapiprogguide.chm::/overview/events.htm">register for notifications</a> for the <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.ISldWorks.html">ISldWorks</a> events.</p>

            <p style="MARGIN-LEFT: 28.35pt">&#160;</p>
        </div><a name="exampleBookmark"></a>

        <div class="SectionHeading" id="inheritanceSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Inheritance Hierarchy</span>
        </div>

        <div id="inheritanceSectionContent" class="SectionContent">
            <p>System.Object<br />
            <span xml:space="preserve">&#160;&#160;&#160;</span>System.ValueType<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;</span>System.Enum<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><strong>SolidWorks.Interop.swconst.swAppNotify_e</strong><br /></p>
        </div>

        <div class="SectionHeading" id="requirementsSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Requirements</span>
        </div>

        <div id="requirementsSectionContent" class="SectionContent">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="SectionHeading" id="seealsoSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">See Also</span>
        </div>

        <div id="seealsoSectionContent" class="SectionContent">
            <h4 class="subHeading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a></p>
        </div>
    </div>

    <div id="FooterContent">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swAppNotify_e.html">Send Feedback</a>
    </div>
</body>
</html>