﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>swFeatureNameID_e Enumeration</title>
    <meta name="Title" content="swFeatureNameID_e Enumeration" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="script/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery-ui-1.8.18.custom.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery.qtip.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/dx.net.2012.css" data-mshv2-stylesheet="/stylesheets/dx.net.2012.mshv2.css" data-mshv1-stylesheet="/stylesheets/dx.net.2012.mshv1.css" />
    <script src="script/dx.net.jqueryplugins.2012.min.js" type="text/javascript">
</script>
    <script src="script/dx.net.2012.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swFeatureNameID_e" />
    <meta name="Description" content="Feature name IDs." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAbsoluteView" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEM3DContact" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMGravity" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMLinearDamper" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMLinearForce" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMLinearMotionSpring" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMLinearMotor" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMLinearSpring" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMRotationalMotor" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMTorque" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMTorsionalDamper" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMTorsionalMotionSpring" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAEMTorsionalSpring" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAttribute" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmAuxiliaryView" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBaseBody" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBaseFlange" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBeltAndChain" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBlend" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBlendCut" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBomTableFeature" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBoss" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBoundingBox" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmBreakCorner" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCavity" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCenterMark" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmChamfer" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCirPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCoordinateSystem" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCornerRelief" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCornerTrim" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCosmeticThread" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCrossBreak" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCurvePattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmCut" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmDerivedLPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmDetailCircle" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmDetailView" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmDimPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmDraft" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmDrSectionLine" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmDrSheet" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmEdgeFlange" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmExtrusion" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmFeatureFolder" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmFillet" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmFillPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmFlatPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmFlattenBends" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmFormToolInstance" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmGroundPlane" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmHoleTableFeature" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmHoleWzd" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmImported" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmLibraryFeature" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmLocalChainPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmLocalCirPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmLocalCurvePattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmLocalLPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmLocalSketchPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmLPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateCamTangent" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateCoincident" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateConcentric" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateController" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateDistanceDim" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateGearDim" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateHinge" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateLinearCoupler" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateLock" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateParallel" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMatePerpendicular" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMatePlanarAngleDim" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateProfileCenter" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateRackPinionDim" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateScrew" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateSlot" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateSymmetric" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateTangent" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateUniversalJoint" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMateWidth" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMirrorComponent" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMirrorPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmMirrorSolid" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmNormalCut" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmOneBend" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmProcessBends" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmProfileFeature" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmRefAxis" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmRefCurve" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmReference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmReferenceCurve" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmRefPlane" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmRefSurface" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmRelativeView" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmRevCut" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmRevisionTableFeature" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmRevolution" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSectionAssemView" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSectionPartView" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSheetMetal" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmShell" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSketchBend" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSketchHole" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSketchPattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSM3dBend" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSMGusset" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSolidBodyFolder" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSolidToSheetMetal" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmStock" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmStrctSysCnrFeat" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmStrctSysCnrGrpFeat" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmStrctSysCnrMgmtFeat" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmStrctSysFeat" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmStrctSysGrpFeat" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmStrctSysMbrFeat" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSurfaceBodyFolder" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSurfCut" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSweep" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSweepCut" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSweepThread" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmSweptFlange" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmTabAndSlot" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmTablePattern" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmThicken" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmThickenCut" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmUnfoldedView" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmVarFillet" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFeatureNameID_e.swFmWeldMemberFeat" />
    <meta name="Microsoft.Help.Keywords" content="swFeatureNameID_e Enumeration" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
    <link rel="stylesheet" type="text/css" href="stylesheets/slimbox2.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-common.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-slimbox.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-expand.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript">
</script>
    <script src="script/slimbox2.js" type="text/javascript">
</script>
    <script src="script/hs-jquery-common.js" type="text/javascript">
</script>
    <script src="script/jquery-expand.js" type="text/javascript">
</script>
    <script src="script/hs-expandcollapse.js" type="text/javascript">
</script>
    <script src="script/jquery.fitvids.js" type="text/javascript">
</script>
    <script src="script/swfobject.js" type="text/javascript">
</script>
</head>

<body>
    <div id="BeforeHeaderContent"></div>

    <div id="HeaderContent">
        <div id="ProjectTitle">
            SOLIDWORKS API enumerations
        </div>

        <div id="PageTitle">
            <div id="PageTitleText">
                swFeatureNameID_e Enumeration
            </div>
        </div>
    </div>

    <div id="AfterHeaderContent">
        <!-- Spacing --> <span id="ToggleAllSectionsLink" class="FunctionLink"><label id="CollapseAllLabel">Collapse All</label>&#160;<label id="ExpandAllLabel" style="display: none;">Expand All</label></span> <!-- Spacing --> <span id="LanguageFilterPopupLink" class="PopupLink" data-popupcontentsource="#LanguageCheckboxes" data-popuptitle='Language Filter'><label id="ShowAllLabel" for="LanguageFilterPopupLink">Language Filter: All</label>&#160;<label id="MultipleLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Multiple</label>&#160;<label id="VBAllLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic</label>&#160;<label id="VBLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label id="VBUsageLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label id="CSLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C#</label>&#160;<label id="DelphiLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Delphi</label>&#160;<label id="JScriptLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: JScript</label>&#160;<label id="CPPLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Managed Extensions for C++</label>&#160;<label id="CPP2005Label" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="PopupContent" id="LanguageCheckboxes">
            <input data-languagename="VB" id="VBLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVB" /> <label class="LanguageFilter" for="VBCheckbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="VBUsageLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVBUsage" /> <label class="LanguageFilter" for="VBUsageCheckbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="CSLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCS" /> <label class="LanguageFilter" for="CSCheckbox">C#</label><br />
            <input data-languagename="Delphi" id="DelphiLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentDelphi" /> <label class="LanguageFilter" for="DelphiCheckbox">Delphi</label><br />
            <input data-languagename="JScript" id="JScriptLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentJScript" /> <label class="LanguageFilter" for="JScriptCheckbox">JScript</label><br />
            <input data-languagename="CPP" id="CPPLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP" /> <label class="LanguageFilter" for="CPPCheckbox">Managed Extensions for C++</label><br />
            <input data-languagename="CPP2005" id="CPP2005LanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP2005" /> <label class="LanguageFilter" for="CPP2005Checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="BreadcrumbsContainer">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a> : swFeatureNameID_e Enumeration</td>
            </tr>
        </table>
    </div>

    <div id="BodyContent">
        <div class="DescriptionContent">
            Feature name IDs.
        </div>

        <div class="SectionHeading" id="syntaxSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Syntax</span>
        </div>

        <div id="syntaxSectionContent" class="SectionContent">
            <div class="TabContainer" id="TabContainer">
                <ul>
                    <li class="FilteredContentVBAll"><a href="#Syntax-VBAll">Visual Basic</a></li>

                    <li class="FilteredContentCS"><a href="#Syntax-CS">C#</a></li>

                    <li class="FilteredContentDelphi"><a href="#Syntax-Delphi">Delphi</a></li>

                    <li class="FilteredContentJScript"><a href="#Syntax-JScript">JScript</a></li>

                    <li class="FilteredContentCPP"><a href="#Syntax-CPP">Managed Extensions for C++</a></li>

                    <li class="FilteredContentCPP2005"><a href="#Syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="Syntax-VB" class="FilteredContentVB">
                    <pre>
<span style="color: #008000;">'Declaration
</span> 
</pre>
                    <pre>
&lt;System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"028BF0C6-C00C-4A25-A41F-21202014595C"</span>)&gt;
<span style="color: #0000FF;">Public</span>&#160;<span style="color: #0000FF;">Enum</span> swFeatureNameID_e 
   <span style="color: #0000FF;">Inherits</span> System.Enum
</pre>
                </div>

                <div id="Syntax-VBUsage" class="FilteredContentVBUsage">
                    <pre>
<span style="color: #008000;">'Usage
</span> 
</pre>
                    <pre>
<span style="color: #0000FF;">Dim</span> instance <span style="color: #0000FF;">As</span>&#160;<a href="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swFeatureNameID_e.html">swFeatureNameID_e</a>
</pre>
                </div>

                <div id="Syntax-CS" class="FilteredContentCS">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"028BF0C6-C00C-4A25-A41F-21202014595C"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swFeatureNameID_e : System.Enum 
</pre>
                </div>

                <div id="Syntax-Delphi" class="FilteredContentDelphi">
                    <pre>
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swFeatureNameID_e = <span style="color: #0000FF;">class</span>(System.Enum)
</pre>
                </div>

                <div id="Syntax-JScript" class="FilteredContentJScript">
                    <pre>
System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"028BF0C6-C00C-4A25-A41F-21202014595C"</span>)
public enum swFeatureNameID_e extends System.Enum
</pre>
                </div>

                <div id="Syntax-CPP" class="FilteredContentCPP">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"028BF0C6-C00C-4A25-A41F-21202014595C"</span>)]
__value <span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swFeatureNameID_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>

                <div id="Syntax-CPP2005" class="FilteredContentCPP2005">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"028BF0C6-C00C-4A25-A41F-21202014595C"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span>&#160;<span style="color: #0000FF;">class</span> swFeatureNameID_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>
            </div>
        </div>

        <div class="SectionHeading" id="enummembersSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Members</span>
        </div>

        <div id="enummembersSectionContent" class="SectionContent">
            <table class="FilteredItemListTable">
                <tr>
                    <th>Member</th>

                    <th>Description</th>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAbsoluteView</strong></td>

                    <td class="DescriptionCell">Absolute view</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEM3DContact</strong></td>

                    <td class="DescriptionCell">3D contact</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMGravity</strong></td>

                    <td class="DescriptionCell">Gravity</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMLinearDamper</strong></td>

                    <td class="DescriptionCell">Linear damper</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMLinearForce</strong></td>

                    <td class="DescriptionCell">Linear force</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMLinearMotionSpring</strong></td>

                    <td class="DescriptionCell">Linear motion spring</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMLinearMotor</strong></td>

                    <td class="DescriptionCell">Linear motor</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMLinearSpring</strong></td>

                    <td class="DescriptionCell">Linear spring</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMRotationalMotor</strong></td>

                    <td class="DescriptionCell">Rotational motor</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMTorque</strong></td>

                    <td class="DescriptionCell">Torque</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMTorsionalDamper</strong></td>

                    <td class="DescriptionCell">Torsional damper</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMTorsionalMotionSpring</strong></td>

                    <td class="DescriptionCell">Torsional motion spring</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAEMTorsionalSpring</strong></td>

                    <td class="DescriptionCell">Torsional spring</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAttribute</strong></td>

                    <td class="DescriptionCell">Attribute</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmAuxiliaryView</strong></td>

                    <td class="DescriptionCell">Auxiliary view</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBaseBody</strong></td>

                    <td class="DescriptionCell">Base body</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBaseFlange</strong></td>

                    <td class="DescriptionCell">Base flange</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBeltAndChain</strong></td>

                    <td class="DescriptionCell">Belt</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBlend</strong></td>

                    <td class="DescriptionCell">Blend</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBlendCut</strong></td>

                    <td class="DescriptionCell">Blend cut</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBomTableFeature</strong></td>

                    <td class="DescriptionCell">BOM table feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBoss</strong></td>

                    <td class="DescriptionCell">Boss</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBoundingBox</strong></td>

                    <td class="DescriptionCell">BoundingBox</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmBreakCorner</strong></td>

                    <td class="DescriptionCell">Break corner</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCavity</strong></td>

                    <td class="DescriptionCell">Cavity</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCenterMark</strong></td>

                    <td class="DescriptionCell">Center mark</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmChamfer</strong></td>

                    <td class="DescriptionCell">Chamfer</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCirPattern</strong></td>

                    <td class="DescriptionCell">Circular pattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCoordinateSystem</strong></td>

                    <td class="DescriptionCell">Coordinate system</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCornerRelief</strong></td>

                    <td class="DescriptionCell">Sheet metal corner relief</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCornerTrim</strong></td>

                    <td class="DescriptionCell">Corner trim</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCosmeticThread</strong></td>

                    <td class="DescriptionCell">Cosmetic thread</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCrossBreak</strong></td>

                    <td class="DescriptionCell">Cross break</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCurvePattern</strong></td>

                    <td class="DescriptionCell">CurvePattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmCut</strong></td>

                    <td class="DescriptionCell">Cut</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmDerivedLPattern</strong></td>

                    <td class="DescriptionCell">Derived pattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmDetailCircle</strong></td>

                    <td class="DescriptionCell">Detail circle</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmDetailView</strong></td>

                    <td class="DescriptionCell">Detail view</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmDimPattern</strong></td>

                    <td class="DescriptionCell">DimPattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmDraft</strong></td>

                    <td class="DescriptionCell">Draft</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmDrSectionLine</strong></td>

                    <td class="DescriptionCell">Section line</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmDrSheet</strong></td>

                    <td class="DescriptionCell">Drawing sheet</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmEdgeFlange</strong></td>

                    <td class="DescriptionCell">Edge flange</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmExtrusion</strong></td>

                    <td class="DescriptionCell">Extrusion</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmFeatureFolder</strong></td>

                    <td class="DescriptionCell">Feature folder</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmFillet</strong></td>

                    <td class="DescriptionCell">Fillet</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmFillPattern</strong></td>

                    <td class="DescriptionCell">APattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmFlatPattern</strong></td>

                    <td class="DescriptionCell">Flat pattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmFlattenBends</strong></td>

                    <td class="DescriptionCell">Flatten bends</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmFormToolInstance</strong></td>

                    <td class="DescriptionCell">Form tool instance</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmGroundPlane</strong></td>

                    <td class="DescriptionCell">GroundPlane</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmHoleTableFeature</strong></td>

                    <td class="DescriptionCell">Hole table feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmHoleWzd</strong></td>

                    <td class="DescriptionCell">Hole wizard</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmImported</strong></td>

                    <td class="DescriptionCell">Imported</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmLibraryFeature</strong></td>

                    <td class="DescriptionCell">Library feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmLocalChainPattern</strong></td>

                    <td class="DescriptionCell">LocalChainPattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmLocalCirPattern</strong></td>

                    <td class="DescriptionCell">LocalCirPattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmLocalCurvePattern</strong></td>

                    <td class="DescriptionCell">LocalCurvePattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmLocalLPattern</strong></td>

                    <td class="DescriptionCell">LocalLPattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmLocalSketchPattern</strong></td>

                    <td class="DescriptionCell">LocalSketchPattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmLPattern</strong></td>

                    <td class="DescriptionCell">Linear pattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateCamTangent</strong></td>

                    <td class="DescriptionCell">Tangent mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateCoincident</strong></td>

                    <td class="DescriptionCell">Coincident mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateConcentric</strong></td>

                    <td class="DescriptionCell">Concentric mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateController</strong></td>

                    <td class="DescriptionCell">Mate controller</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateDistanceDim</strong></td>

                    <td class="DescriptionCell">Distance mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateGearDim</strong></td>

                    <td class="DescriptionCell">Gear mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateHinge</strong></td>

                    <td class="DescriptionCell">Hinge mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateLinearCoupler</strong></td>

                    <td class="DescriptionCell">Linear coupler mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateLock</strong></td>

                    <td class="DescriptionCell">Lock mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateParallel</strong></td>

                    <td class="DescriptionCell">Parallel mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMatePerpendicular</strong></td>

                    <td class="DescriptionCell">Perpendicular mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMatePlanarAngleDim</strong></td>

                    <td class="DescriptionCell">Angle mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateProfileCenter</strong></td>

                    <td class="DescriptionCell">Profile center mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateRackPinionDim</strong></td>

                    <td class="DescriptionCell">Rack and pinion mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateScrew</strong></td>

                    <td class="DescriptionCell">Screw mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateSlot</strong></td>

                    <td class="DescriptionCell">Slot mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateSymmetric</strong></td>

                    <td class="DescriptionCell">Symmetric mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateTangent</strong></td>

                    <td class="DescriptionCell">Tangent mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateUniversalJoint</strong></td>

                    <td class="DescriptionCell">Universal joint mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMateWidth</strong></td>

                    <td class="DescriptionCell">Width mate</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMirrorComponent</strong></td>

                    <td class="DescriptionCell">Mirror component</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMirrorPattern</strong></td>

                    <td class="DescriptionCell">Mirror pattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmMirrorSolid</strong></td>

                    <td class="DescriptionCell">Mirror solid</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmNormalCut</strong></td>

                    <td class="DescriptionCell">Sheet metal normal cut</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmOneBend</strong></td>

                    <td class="DescriptionCell">One bend</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmProcessBends</strong></td>

                    <td class="DescriptionCell">Process bends</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmProfileFeature</strong></td>

                    <td class="DescriptionCell">Profile feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmRefAxis</strong></td>

                    <td class="DescriptionCell">Reference axis</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmRefCurve</strong></td>

                    <td class="DescriptionCell">Reference curve</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmReference</strong></td>

                    <td class="DescriptionCell">Reference</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmReferenceCurve</strong></td>

                    <td class="DescriptionCell">Reference curve</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmRefPlane</strong></td>

                    <td class="DescriptionCell">Reference plane</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmRefSurface</strong></td>

                    <td class="DescriptionCell">Reference or sweep surface</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmRelativeView</strong></td>

                    <td class="DescriptionCell">Relative view</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmRevCut</strong></td>

                    <td class="DescriptionCell">Reference cut</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmRevisionTableFeature</strong></td>

                    <td class="DescriptionCell">Revision table feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmRevolution</strong></td>

                    <td class="DescriptionCell">Revolve</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSectionAssemView</strong></td>

                    <td class="DescriptionCell">Section view of assembly</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSectionPartView</strong></td>

                    <td class="DescriptionCell">Section view of part</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSheetMetal</strong></td>

                    <td class="DescriptionCell">Sheet metal</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmShell</strong></td>

                    <td class="DescriptionCell">Shell</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSketchBend</strong></td>

                    <td class="DescriptionCell">Sketch bend</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSketchHole</strong></td>

                    <td class="DescriptionCell">Sketch hole</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSketchPattern</strong></td>

                    <td class="DescriptionCell">SketchPattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSM3dBend</strong></td>

                    <td class="DescriptionCell">Sheet metal 3D bend</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSMGusset</strong></td>

                    <td class="DescriptionCell">Sheet metal gusset</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSolidBodyFolder</strong></td>

                    <td class="DescriptionCell">Solid body folder</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSolidToSheetMetal</strong></td>

                    <td class="DescriptionCell">Convert-Solid feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmStock</strong></td>

                    <td class="DescriptionCell">Stock</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmStrctSysCnrFeat</strong></td>

                    <td class="DescriptionCell">Structure system corner feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmStrctSysCnrGrpFeat</strong></td>

                    <td class="DescriptionCell">Structure system corner group feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmStrctSysCnrMgmtFeat</strong></td>

                    <td class="DescriptionCell">Structure system corner management feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmStrctSysFeat</strong></td>

                    <td class="DescriptionCell">Structure system feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmStrctSysGrpFeat</strong></td>

                    <td class="DescriptionCell">Structure system group feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmStrctSysMbrFeat</strong></td>

                    <td class="DescriptionCell">Structure system member feature</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSurfaceBodyFolder</strong></td>

                    <td class="DescriptionCell">Surface body folder</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSurfCut</strong></td>

                    <td class="DescriptionCell">Surface cut</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSweep</strong></td>

                    <td class="DescriptionCell">Sweep boss</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSweepCut</strong></td>

                    <td class="DescriptionCell">Sweep cut</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSweepThread</strong></td>

                    <td class="DescriptionCell">Sweep thread</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmSweptFlange</strong></td>

                    <td class="DescriptionCell">Swept flange</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmTabAndSlot</strong></td>

                    <td class="DescriptionCell">Tab and Slot</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmTablePattern</strong></td>

                    <td class="DescriptionCell">TablePattern</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmThicken</strong></td>

                    <td class="DescriptionCell">Thicken</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmThickenCut</strong></td>

                    <td class="DescriptionCell">Thicken cut</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmUnfoldedView</strong></td>

                    <td class="DescriptionCell">Unfolded view</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmVarFillet</strong></td>

                    <td class="DescriptionCell">Variable fillet</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFmWeldMemberFeat</strong></td>

                    <td class="DescriptionCell">Weldment feature</td>
                </tr>
            </table>
        </div><a name="exampleBookmark"></a>

        <div class="SectionHeading" id="inheritanceSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Inheritance Hierarchy</span>
        </div>

        <div id="inheritanceSectionContent" class="SectionContent">
            <p>System.Object<br />
            <span xml:space="preserve">&#160;&#160;&#160;</span>System.ValueType<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;</span>System.Enum<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><strong>SolidWorks.Interop.swconst.swFeatureNameID_e</strong><br /></p>
        </div>

        <div class="SectionHeading" id="requirementsSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Requirements</span>
        </div>

        <div id="requirementsSectionContent" class="SectionContent">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="SectionHeading" id="seealsoSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">See Also</span>
        </div>

        <div id="seealsoSectionContent" class="SectionContent">
            <h4 class="subHeading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a></p>
        </div>
    </div>

    <div id="FooterContent">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swFeatureNameID_e.html">Send Feedback</a>
    </div>
</body>
</html>