﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>swDrawingNotify_e Enumeration</title>
    <meta name="Title" content="swDrawingNotify_e Enumeration" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="script/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery-ui-1.8.18.custom.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery.qtip.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/dx.net.2012.css" data-mshv2-stylesheet="/stylesheets/dx.net.2012.mshv2.css" data-mshv1-stylesheet="/stylesheets/dx.net.2012.mshv1.css" />
    <script src="script/dx.net.jqueryplugins.2012.min.js" type="text/javascript">
</script>
    <script src="script/dx.net.2012.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swDrawingNotify_e" />
    <meta name="Description" content="Drawing notifications." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingActivateSheetPostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingActivateSheetPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingAddCustomPropertyNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingAddDvePagePreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingAddItemNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingAutoSaveNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingAutoSaveToStorageNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingAutoSaveToStorageStoreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingChangeCustomPropertyNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingClearSelectionsNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingCommandManagerTabActivatedPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingConfigChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingConfigChangePostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDeleteCustomPropertyNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDeleteItemNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDeleteItemPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDeleteSelectionPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDestroyNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDestroyNotify2" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDimensionChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDisplayPaneCollapseNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDisplayPaneExpandNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingDynamicHighlightNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingEquationEditorPostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingEquationEditorPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFeatureManagerTabActivatedNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFeatureManagerTabActivatedPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFeatureManagerTreeRebuildNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFileReloadCancelNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFileReloadNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFileReloadPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFileSaveAsNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFileSaveAsNotify2" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFileSaveNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFileSavePostCancelNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingFileSavePostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingInsertTableNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingLoadFromStorageNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingLoadFromStorageStoreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingModifyNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingModifyTableNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingNewSelectionNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingRedoPostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingRedoPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingRegenNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingRegenPostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingRenameDisplayTitleNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingRenameItemNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingSaveToStorageNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingSaveToStorageStoreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingSketchSolveNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingStateChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingUndoPostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingUndoPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingUnitsChangeNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingUserSelectionPostNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingUserSelectionPreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingViewCreatePreNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingViewNewNotify" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swDrawingViewNewNotify2" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swDrawingNotify_e.swViewPositionChangeNotify" />
    <meta name="Microsoft.Help.Keywords" content="swDrawingNotify_e Enumeration" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
    <link rel="stylesheet" type="text/css" href="stylesheets/slimbox2.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-common.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-slimbox.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-expand.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript">
</script>
    <script src="script/slimbox2.js" type="text/javascript">
</script>
    <script src="script/hs-jquery-common.js" type="text/javascript">
</script>
    <script src="script/jquery-expand.js" type="text/javascript">
</script>
    <script src="script/hs-expandcollapse.js" type="text/javascript">
</script>
    <script src="script/jquery.fitvids.js" type="text/javascript">
</script>
    <script src="script/swfobject.js" type="text/javascript">
</script>
</head>

<body>
    <div id="BeforeHeaderContent"></div>

    <div id="HeaderContent">
        <div id="ProjectTitle">
            SOLIDWORKS API enumerations
        </div>

        <div id="PageTitle">
            <div id="PageTitleText">
                swDrawingNotify_e Enumeration
            </div>
        </div>
    </div>

    <div id="AfterHeaderContent">
        <!-- Spacing --> <span id="ToggleAllSectionsLink" class="FunctionLink"><label id="CollapseAllLabel">Collapse All</label>&#160;<label id="ExpandAllLabel" style="display: none;">Expand All</label></span> <!-- Spacing --> <span id="LanguageFilterPopupLink" class="PopupLink" data-popupcontentsource="#LanguageCheckboxes" data-popuptitle='Language Filter'><label id="ShowAllLabel" for="LanguageFilterPopupLink">Language Filter: All</label>&#160;<label id="MultipleLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Multiple</label>&#160;<label id="VBAllLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic</label>&#160;<label id="VBLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label id="VBUsageLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label id="CSLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C#</label>&#160;<label id="DelphiLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Delphi</label>&#160;<label id="JScriptLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: JScript</label>&#160;<label id="CPPLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Managed Extensions for C++</label>&#160;<label id="CPP2005Label" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="PopupContent" id="LanguageCheckboxes">
            <input data-languagename="VB" id="VBLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVB" /> <label class="LanguageFilter" for="VBCheckbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="VBUsageLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVBUsage" /> <label class="LanguageFilter" for="VBUsageCheckbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="CSLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCS" /> <label class="LanguageFilter" for="CSCheckbox">C#</label><br />
            <input data-languagename="Delphi" id="DelphiLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentDelphi" /> <label class="LanguageFilter" for="DelphiCheckbox">Delphi</label><br />
            <input data-languagename="JScript" id="JScriptLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentJScript" /> <label class="LanguageFilter" for="JScriptCheckbox">JScript</label><br />
            <input data-languagename="CPP" id="CPPLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP" /> <label class="LanguageFilter" for="CPPCheckbox">Managed Extensions for C++</label><br />
            <input data-languagename="CPP2005" id="CPP2005LanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP2005" /> <label class="LanguageFilter" for="CPP2005Checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="BreadcrumbsContainer">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a> : swDrawingNotify_e Enumeration</td>
            </tr>
        </table>
    </div>

    <div id="BodyContent">
        <div class="DescriptionContent">
            Drawing notifications.
        </div>

        <div class="SectionHeading" id="syntaxSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Syntax</span>
        </div>

        <div id="syntaxSectionContent" class="SectionContent">
            <div class="TabContainer" id="TabContainer">
                <ul>
                    <li class="FilteredContentVBAll"><a href="#Syntax-VBAll">Visual Basic</a></li>

                    <li class="FilteredContentCS"><a href="#Syntax-CS">C#</a></li>

                    <li class="FilteredContentDelphi"><a href="#Syntax-Delphi">Delphi</a></li>

                    <li class="FilteredContentJScript"><a href="#Syntax-JScript">JScript</a></li>

                    <li class="FilteredContentCPP"><a href="#Syntax-CPP">Managed Extensions for C++</a></li>

                    <li class="FilteredContentCPP2005"><a href="#Syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="Syntax-VB" class="FilteredContentVB">
                    <pre>
<span style="color: #008000;">'Declaration
</span> 
</pre>
                    <pre>
&lt;System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"1DE96FE3-4131-4622-996E-9C387023CAD0"</span>)&gt;
<span style="color: #0000FF;">Public</span>&#160;<span style="color: #0000FF;">Enum</span> swDrawingNotify_e 
   <span style="color: #0000FF;">Inherits</span> System.Enum
</pre>
                </div>

                <div id="Syntax-VBUsage" class="FilteredContentVBUsage">
                    <pre>
<span style="color: #008000;">'Usage
</span> 
</pre>
                    <pre>
<span style="color: #0000FF;">Dim</span> instance <span style="color: #0000FF;">As</span>&#160;<a href="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swDrawingNotify_e.html">swDrawingNotify_e</a>
</pre>
                </div>

                <div id="Syntax-CS" class="FilteredContentCS">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"1DE96FE3-4131-4622-996E-9C387023CAD0"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swDrawingNotify_e : System.Enum 
</pre>
                </div>

                <div id="Syntax-Delphi" class="FilteredContentDelphi">
                    <pre>
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swDrawingNotify_e = <span style="color: #0000FF;">class</span>(System.Enum)
</pre>
                </div>

                <div id="Syntax-JScript" class="FilteredContentJScript">
                    <pre>
System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"1DE96FE3-4131-4622-996E-9C387023CAD0"</span>)
public enum swDrawingNotify_e extends System.Enum
</pre>
                </div>

                <div id="Syntax-CPP" class="FilteredContentCPP">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"1DE96FE3-4131-4622-996E-9C387023CAD0"</span>)]
__value <span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swDrawingNotify_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>

                <div id="Syntax-CPP2005" class="FilteredContentCPP2005">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"1DE96FE3-4131-4622-996E-9C387023CAD0"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span>&#160;<span style="color: #0000FF;">class</span> swDrawingNotify_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>
            </div>
        </div>

        <div class="SectionHeading" id="enummembersSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Members</span>
        </div>

        <div id="enummembersSectionContent" class="SectionContent">
            <table class="FilteredItemListTable">
                <tr>
                    <th>Member</th>

                    <th>Description</th>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingActivateSheetPostNotify</strong></td>

                    <td class="DescriptionCell">53 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ActivateSheetPostNotifyEventHandler.html">ActivateSheetPostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingActivateSheetPreNotify</strong></td>

                    <td class="DescriptionCell">52 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ActivateSheetPreNotifyEventHandler.html">ActivateSheetPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingAddCustomPropertyNotify</strong></td>

                    <td class="DescriptionCell">20 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_AddCustomPropertyNotifyEventHandler.html">AddCustomPropertyNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingAddDvePagePreNotify</strong></td>

                    <td class="DescriptionCell">40 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingAddItemNotify</strong></td>

                    <td class="DescriptionCell">15 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_AddItemNotifyEventHandler.html">AddItemNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingAutoSaveNotify</strong></td>

                    <td class="DescriptionCell">10 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_AutoSaveNotifyEventHandler.html">AutoSaveNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingAutoSaveToStorageNotify</strong></td>

                    <td class="DescriptionCell">11 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_AutoSaveToStorageNotifyEventHandler.html">AutoSaveToStorageNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingAutoSaveToStorageStoreNotify</strong></td>

                    <td class="DescriptionCell">48 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_AutoSaveToStorageStoreNotifyEventHandler.html">AutoSaveToStorageStoreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingChangeCustomPropertyNotify</strong></td>

                    <td class="DescriptionCell">21 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ChangeCustomPropertyNotifyEventHandler.html">ChangeCustomPropertyNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingClearSelectionsNotify</strong></td>

                    <td class="DescriptionCell">37 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ClearSelectionsNotifyEventHandler.html">ClearSelectionsNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingCommandManagerTabActivatedPreNotify</strong></td>

                    <td class="DescriptionCell">54 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_CommandManagerTabActivatedPreNotifyEventHandler.html">CommandManagerTabActivatedPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingConfigChangeNotify</strong></td>

                    <td class="DescriptionCell">12 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ActiveConfigChangeNotifyEventHandler.html">ActiveConfigChangeNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingConfigChangePostNotify</strong></td>

                    <td class="DescriptionCell">13 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ActiveConfigChangePostNotifyEventHandler.html">ActiveConfigChangePostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDeleteCustomPropertyNotify</strong></td>

                    <td class="DescriptionCell">22 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DeleteCustomPropertyNotifyEventHandler.html">DeleteCustomPropertyNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDeleteItemNotify</strong></td>

                    <td class="DescriptionCell">17 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DeleteItemNotifyEventHandler.html">DeleteItemNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDeleteItemPreNotify</strong></td>

                    <td class="DescriptionCell">36 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DeleteItemPreNotifyEventHandler.html">DeleteItemPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDeleteSelectionPreNotify</strong></td>

                    <td class="DescriptionCell">24 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DeleteSelectionPreNotifyEventHandler.html">DeleteSelectonPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDestroyNotify</strong></td>

                    <td class="DescriptionCell"><font color="red">2 = Obsolete</font></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDestroyNotify2</strong></td>

                    <td class="DescriptionCell">42 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DestroyNotify2EventHandler.html">DestroyNotify2</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDimensionChangeNotify</strong></td>

                    <td class="DescriptionCell">32 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DimensionChangeNotifyEventHandler.html">DimensionChangeNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDisplayPaneCollapseNotify</strong></td>

                    <td class="DescriptionCell">59 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DisplayPaneCollapseNotifyEventHandler.html">DisplayPaneCollapseNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDisplayPaneExpandNotify</strong></td>

                    <td class="DescriptionCell">58 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DisplayPaneExpandNotifyEventHandler.html">DisplayPaneExpandNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingDynamicHighlightNotify</strong></td>

                    <td class="DescriptionCell">31 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DynamicHighlightNotifyEventHandler.html">DynamicHighlightNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingEquationEditorPostNotify</strong></td>

                    <td class="DescriptionCell">39 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_EquationEditorPostNotifyEventHandler.html">EquationEditorPostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingEquationEditorPreNotify</strong></td>

                    <td class="DescriptionCell">38 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_EquationEditorPreNotifyEventHandler.html">EquationEditorPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFeatureManagerTabActivatedNotify</strong></td>

                    <td class="DescriptionCell">56 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_FeatureManagerTabActivatedNotifyEventHandler.html">FeatureManagerTabActivatedNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFeatureManagerTabActivatedPreNotify</strong></td>

                    <td class="DescriptionCell">55 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_FeatureManagerTabActivatedPreNotifyEventHandler.html">FeatureManagerTabActivatedPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFeatureManagerTreeRebuildNotify</strong></td>

                    <td class="DescriptionCell">29 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_FeatureManagerTreeRebuildNotifyEventHandler.html">FeatureManagerTreeRebuildNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFileReloadCancelNotify</strong></td>

                    <td class="DescriptionCell">33 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFileReloadNotify</strong></td>

                    <td class="DescriptionCell">19 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFileReloadPreNotify</strong></td>

                    <td class="DescriptionCell">25 = Not used.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFileSaveAsNotify</strong></td>

                    <td class="DescriptionCell"><font color="red">7&#160;= Obsolete</font></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFileSaveAsNotify2</strong></td>

                    <td class="DescriptionCell">23 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_FileSaveAsNotify2EventHandler.html">FileSaveAsNotify2</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFileSaveNotify</strong></td>

                    <td class="DescriptionCell"><font color="black">6 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_FileSaveNotifyEventHandler.html">FileSaveNotify</a></font></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFileSavePostCancelNotify</strong></td>

                    <td class="DescriptionCell">34 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_FileSavePostCancelNotifyEventHandler.html">FileSavePostCancelNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingFileSavePostNotify</strong></td>

                    <td class="DescriptionCell">26 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_FileSavePostNotifyEventHandler.html">FileSavePostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingInsertTableNotify</strong></td>

                    <td class="DescriptionCell">49 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_InsertTableNotifyEventHandler.html">InsertTableNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingLoadFromStorageNotify</strong></td>

                    <td class="DescriptionCell">8 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_LoadFromStorageNotifyEventHandler.html">LoadFromStorageNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingLoadFromStorageStoreNotify</strong></td>

                    <td class="DescriptionCell">27 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_LoadFromStorageStoreNotifyEventHandler.html">LoadFromStorageStoreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingModifyNotify</strong></td>

                    <td class="DescriptionCell">18 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ModifyNotifyEventHandler.html">ModifyNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingModifyTableNotify</strong></td>

                    <td class="DescriptionCell">50 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ModifyTableNotifyEventHandler.html">ModifyTableNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingNewSelectionNotify</strong></td>

                    <td class="DescriptionCell">5 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_NewSelectionNotifyEventHandler.html">NewSelectionNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingRedoPostNotify</strong></td>

                    <td class="DescriptionCell">45 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_RedoPostNotifyEventHandler.html">RedoPostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingRedoPreNotify</strong></td>

                    <td class="DescriptionCell">46 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_RedoPreNotifyEventHandler.html">RedoPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingRegenNotify</strong></td>

                    <td class="DescriptionCell">1 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_RegenNotifyEventHandler.html">RegenNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingRegenPostNotify</strong></td>

                    <td class="DescriptionCell">3 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_RegenPostNotifyEventHandler.html">RegenPostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingRenameDisplayTitleNotify</strong></td>

                    <td class="DescriptionCell">57 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DDrawingDocEvents_RenameDisplayTitleNotifyEventHandler.html">RenameDisplayTitleNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingRenameItemNotify</strong></td>

                    <td class="DescriptionCell">16 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_RenameItemNotifyEventHandler.html">RenameItemNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingSaveToStorageNotify</strong></td>

                    <td class="DescriptionCell">9 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_SaveToStorageNotifyEventHandler.html">SaveToStorageNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingSaveToStorageStoreNotify</strong></td>

                    <td class="DescriptionCell">28 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_SaveToStorageStoreNotifyEventHandler.html">SaveToStorageStoreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingSketchSolveNotify</strong></td>

                    <td class="DescriptionCell">35 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_SketchSolveNotifyEventHandler.html">SketchSolveNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingStateChangeNotify</strong></td>

                    <td class="DescriptionCell">60 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_DrawingStateChangeNotifyEventHandler.html">DrawingStateChangeNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingUndoPostNotify</strong></td>

                    <td class="DescriptionCell">43 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_UndoPostNotifyEventHandler.html">UndoPostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingUndoPreNotify</strong></td>

                    <td class="DescriptionCell">47 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_UndoPreNotifyEventHandler.html">UndoPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingUnitsChangeNotify</strong></td>

                    <td class="DescriptionCell">41 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_UnitsChangeNotifyEventHandler.html">UnitsChangeNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingUserSelectionPostNotify</strong></td>

                    <td class="DescriptionCell">51 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_UserSelectionPostNotifyEventHandler.html">UserSelectionPostNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingUserSelectionPreNotify</strong></td>

                    <td class="DescriptionCell">44 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_UserSelectionPreNotifyEventHandler.html">UserSelectionPreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingViewCreatePreNotify</strong></td>

                    <td class="DescriptionCell">30 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ViewCreatePreNotifyEventHandler.html">ViewCreatePreNotify</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingViewNewNotify</strong></td>

                    <td class="DescriptionCell"><font color="red">4 = Obsolete</font></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swDrawingViewNewNotify2</strong></td>

                    <td class="DescriptionCell">14 = <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingdocevents_ViewNewNotify2EventHandler.html">ViewNewNotify2</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swViewPositionChangeNotify</strong></td>

                    <td class="DescriptionCell">61 =&#160;<a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.DDrawingDocEvents_ViewPositionChangeNotifyEventHandler.html">ViewPositionChangeNotify</a></td>
                </tr>
            </table>
        </div>

        <div class="SectionHeading" id="remarksSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Remarks</span>
        </div>

        <div id="remarksSectionContent" class="SectionContent">
            <p>To receive notifications, a DLL application must register for the notifications by object type. This registration must be done for each instance of a particular object.</p>

            <p>For example, in the file in the Visual C++ 6.0 wizard-generated add-in that supports drawing events (e.g., Drawing.h), include:</p>

            <p><font face="Courier New">BEGIN_SINK_MAP(CSwDrawing)</font></p>

            <p class="apiCode" style="MARGIN-LEFT: 49px"><font face="Courier New">SINK_ENTRY_EX(ID_DRAWINGDOC_EVENTS, DIID_DDrawingDocEvents, swDrawingDestroyNotify, DestroyNotify)</font></p>

            <p class="apiCode" style="MARGIN-LEFT: 49px"><font face="Courier New">SINK_ENTRY_EX(ID_DRAWINGDOC_EVENTS, DIID_DDrawingDocEvents, swDrawingNewSelectionNotify, NewSelectionNotify)</font></p>

            <p class="apicode"><font face="Courier New">END_SINK_MAP()</font></p>

            <p class="apicode">If developing a C++ application, use the enumerators to <a href="sldworksapiprogguide.chm::/overview/events.htm">register for notifications</a>&#160;for <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.IDrawingDoc.html">IDrawingDoc</a> events.</p>
        </div><a name="exampleBookmark"></a>

        <div class="SectionHeading" id="inheritanceSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Inheritance Hierarchy</span>
        </div>

        <div id="inheritanceSectionContent" class="SectionContent">
            <p>System.Object<br />
            <span xml:space="preserve">&#160;&#160;&#160;</span>System.ValueType<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;</span>System.Enum<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><strong>SolidWorks.Interop.swconst.swDrawingNotify_e</strong><br /></p>
        </div>

        <div class="SectionHeading" id="requirementsSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Requirements</span>
        </div>

        <div id="requirementsSectionContent" class="SectionContent">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="SectionHeading" id="seealsoSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">See Also</span>
        </div>

        <div id="seealsoSectionContent" class="SectionContent">
            <h4 class="subHeading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a></p>
        </div>
    </div>

    <div id="FooterContent">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swDrawingNotify_e.html">Send Feedback</a>
    </div>
</body>
</html>