﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>swAutodimMark_e Enumeration</title>
    <meta name="Title" content="swAutodimMark_e Enumeration" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="script/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery-ui-1.8.18.custom.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery.qtip.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/dx.net.2012.css" data-mshv2-stylesheet="/stylesheets/dx.net.2012.mshv2.css" data-mshv1-stylesheet="/stylesheets/dx.net.2012.mshv1.css" />
    <script src="script/dx.net.jqueryplugins.2012.min.js" type="text/javascript">
</script>
    <script src="script/dx.net.2012.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swAutodimMark_e" />
    <meta name="Description" content="Selection mark values. Bitmask." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAutodimMark_e" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAutodimMark_e.swAutodimMarkEntities" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAutodimMark_e.swAutodimMarkHorizontalDatum" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAutodimMark_e.swAutodimMarkOriginDatum" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swAutodimMark_e.swAutodimMarkVerticalDatum" />
    <meta name="Microsoft.Help.Keywords" content="swAutodimMark_e Enumeration" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
    <link rel="stylesheet" type="text/css" href="stylesheets/slimbox2.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-common.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-slimbox.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-expand.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript">
</script>
    <script src="script/slimbox2.js" type="text/javascript">
</script>
    <script src="script/hs-jquery-common.js" type="text/javascript">
</script>
    <script src="script/jquery-expand.js" type="text/javascript">
</script>
    <script src="script/hs-expandcollapse.js" type="text/javascript">
</script>
    <script src="script/jquery.fitvids.js" type="text/javascript">
</script>
    <script src="script/swfobject.js" type="text/javascript">
</script>
</head>

<body>
    <div id="BeforeHeaderContent"></div>

    <div id="HeaderContent">
        <div id="ProjectTitle">
            SOLIDWORKS API enumerations
        </div>

        <div id="PageTitle">
            <div id="PageTitleText">
                swAutodimMark_e Enumeration
            </div>
        </div>
    </div>

    <div id="AfterHeaderContent">
        <!-- Spacing --> <span id="ToggleAllSectionsLink" class="FunctionLink"><label id="CollapseAllLabel">Collapse All</label>&#160;<label id="ExpandAllLabel" style="display: none;">Expand All</label></span> <!-- Spacing --> <span id="LanguageFilterPopupLink" class="PopupLink" data-popupcontentsource="#LanguageCheckboxes" data-popuptitle='Language Filter'><label id="ShowAllLabel" for="LanguageFilterPopupLink">Language Filter: All</label>&#160;<label id="MultipleLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Multiple</label>&#160;<label id="VBAllLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic</label>&#160;<label id="VBLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label id="VBUsageLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label id="CSLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C#</label>&#160;<label id="DelphiLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Delphi</label>&#160;<label id="JScriptLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: JScript</label>&#160;<label id="CPPLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Managed Extensions for C++</label>&#160;<label id="CPP2005Label" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="PopupContent" id="LanguageCheckboxes">
            <input data-languagename="VB" id="VBLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVB" /> <label class="LanguageFilter" for="VBCheckbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="VBUsageLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVBUsage" /> <label class="LanguageFilter" for="VBUsageCheckbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="CSLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCS" /> <label class="LanguageFilter" for="CSCheckbox">C#</label><br />
            <input data-languagename="Delphi" id="DelphiLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentDelphi" /> <label class="LanguageFilter" for="DelphiCheckbox">Delphi</label><br />
            <input data-languagename="JScript" id="JScriptLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentJScript" /> <label class="LanguageFilter" for="JScriptCheckbox">JScript</label><br />
            <input data-languagename="CPP" id="CPPLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP" /> <label class="LanguageFilter" for="CPPCheckbox">Managed Extensions for C++</label><br />
            <input data-languagename="CPP2005" id="CPP2005LanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP2005" /> <label class="LanguageFilter" for="CPP2005Checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="BreadcrumbsContainer">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a> : swAutodimMark_e Enumeration</td>
            </tr>
        </table>
    </div>

    <div id="BodyContent">
        <div class="DescriptionContent">
            Selection mark values. <a href="sldworksapiprogguide.chm::/overview/bitmasks.htm">Bitmask</a>.
        </div>

        <div class="SectionHeading" id="syntaxSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Syntax</span>
        </div>

        <div id="syntaxSectionContent" class="SectionContent">
            <div class="TabContainer" id="TabContainer">
                <ul>
                    <li class="FilteredContentVBAll"><a href="#Syntax-VBAll">Visual Basic</a></li>

                    <li class="FilteredContentCS"><a href="#Syntax-CS">C#</a></li>

                    <li class="FilteredContentDelphi"><a href="#Syntax-Delphi">Delphi</a></li>

                    <li class="FilteredContentJScript"><a href="#Syntax-JScript">JScript</a></li>

                    <li class="FilteredContentCPP"><a href="#Syntax-CPP">Managed Extensions for C++</a></li>

                    <li class="FilteredContentCPP2005"><a href="#Syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="Syntax-VB" class="FilteredContentVB">
                    <pre>
<span style="color: #008000;">'Declaration
</span> 
</pre>
                    <pre>
&lt;System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"AE2040E4-E895-43CB-9C4C-C680B68C4E35"</span>)&gt;
<span style="color: #0000FF;">Public</span>&#160;<span style="color: #0000FF;">Enum</span> swAutodimMark_e 
   <span style="color: #0000FF;">Inherits</span> System.Enum
</pre>
                </div>

                <div id="Syntax-VBUsage" class="FilteredContentVBUsage">
                    <pre>
<span style="color: #008000;">'Usage
</span> 
</pre>
                    <pre>
<span style="color: #0000FF;">Dim</span> instance <span style="color: #0000FF;">As</span>&#160;<a href="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swAutodimMark_e.html">swAutodimMark_e</a>
</pre>
                </div>

                <div id="Syntax-CS" class="FilteredContentCS">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"AE2040E4-E895-43CB-9C4C-C680B68C4E35"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swAutodimMark_e : System.Enum 
</pre>
                </div>

                <div id="Syntax-Delphi" class="FilteredContentDelphi">
                    <pre>
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swAutodimMark_e = <span style="color: #0000FF;">class</span>(System.Enum)
</pre>
                </div>

                <div id="Syntax-JScript" class="FilteredContentJScript">
                    <pre>
System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"AE2040E4-E895-43CB-9C4C-C680B68C4E35"</span>)
public enum swAutodimMark_e extends System.Enum
</pre>
                </div>

                <div id="Syntax-CPP" class="FilteredContentCPP">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"AE2040E4-E895-43CB-9C4C-C680B68C4E35"</span>)]
__value <span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swAutodimMark_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>

                <div id="Syntax-CPP2005" class="FilteredContentCPP2005">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"AE2040E4-E895-43CB-9C4C-C680B68C4E35"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span>&#160;<span style="color: #0000FF;">class</span> swAutodimMark_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>
            </div>
        </div>

        <div class="SectionHeading" id="enummembersSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Members</span>
        </div>

        <div id="enummembersSectionContent" class="SectionContent">
            <table class="FilteredItemListTable">
                <tr>
                    <th>Member</th>

                    <th>Description</th>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAutodimMarkEntities</strong></td>

                    <td class="DescriptionCell">1 or 0x1; Sketch entities to autodimension when <a href="SOLIDWORKS.Interop.swconst~SOLIDWORKS.Interop.swconst.swAutodimEntities_e.html">swAutodimEntitiesSelected</a> is passed as the entitiesToDimension argument to <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.ISketch~AutoDimension2.html">ISketch::AutoDimension2</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAutodimMarkHorizontalDatum</strong></td>

                    <td class="DescriptionCell">2 or 0x2; Sketch entities to autodimension when <a href="SOLIDWORKS.Interop.swconst~SOLIDWORKS.Interop.swconst.swAutodimEntities_e.html">swAutodimEntitiesSelected</a> is passed as the entitiesToDimension argument to <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.ISketch~AutoDimension2.html">ISketch::AutoDimension2</a></td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAutodimMarkOriginDatum</strong></td>

                    <td class="DescriptionCell">8 or 0x8; Unique datum for the origin dimension scheme. Datum must be either a sketch point or a vertical sketch line.</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swAutodimMarkVerticalDatum</strong></td>

                    <td class="DescriptionCell">4 or 0x4; Unique datum for the horizontal dimension scheme;&#160;datum must be either a sketch point or a vertical sketch line</td>
                </tr>
            </table>
        </div>

        <div class="SectionHeading" id="remarksSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Remarks</span>
        </div>

        <div id="remarksSectionContent" class="SectionContent">
            These values are passed by <a href="ms-help://SolidWorks.Interop.sldworks/SolidWorks/Solidworks.Interop.sldworks~Solidworks.Interop.sldworks.IModelDocExtension~SelectByID2.html">IModelDocExtension::SelectByID2</a>.
        </div><a name="exampleBookmark"></a>

        <div class="SectionHeading" id="inheritanceSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Inheritance Hierarchy</span>
        </div>

        <div id="inheritanceSectionContent" class="SectionContent">
            <p>System.Object<br />
            <span xml:space="preserve">&#160;&#160;&#160;</span>System.ValueType<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;</span>System.Enum<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><strong>SolidWorks.Interop.swconst.swAutodimMark_e</strong><br /></p>
        </div>

        <div class="SectionHeading" id="requirementsSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Requirements</span>
        </div>

        <div id="requirementsSectionContent" class="SectionContent">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="SectionHeading" id="seealsoSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">See Also</span>
        </div>

        <div id="seealsoSectionContent" class="SectionContent">
            <h4 class="subHeading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a></p>
        </div>
    </div>

    <div id="FooterContent">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swAutodimMark_e.html">Send Feedback</a>
    </div>
</body>
</html>