﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>swFaultEntityErrorCode_e Enumeration</title>
    <meta name="Title" content="swFaultEntityErrorCode_e Enumeration" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="script/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery-ui-1.8.18.custom.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/jquery.qtip.css" />
    <link rel="styleSheet" type="text/css" href="stylesheets/dx.net.2012.css" data-mshv2-stylesheet="/stylesheets/dx.net.2012.mshv2.css" data-mshv1-stylesheet="/stylesheets/dx.net.2012.mshv1.css" />
    <script src="script/dx.net.jqueryplugins.2012.min.js" type="text/javascript">
</script>
    <script src="script/dx.net.2012.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swFaultEntityErrorCode_e" />
    <meta name="Description" content="Fault entity error codes." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swBodyCorrupt" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swBodyInsideOut" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swBodyInvalidIdentifiers" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swBodyRegionsInconsistent" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeBadFaceOrder" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeBadWire" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeNonPeriodicCurve" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeNonPeriodicNomGeom" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeSpcurveOutOfTol" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeSpcurveOutOfTolNomGeom" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeTouchEdge" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeVertexNotLie" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeVertexNotLieNomGeom" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeVerticesTouch" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeWrongDir" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEdgeWrongDirNomGeom" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swEntityStateInvalid" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceBadEdge" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceBadEdgeOrder" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceBadLoops" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceBadVertex" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceBadWireframe" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceCheckerFailure" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceFaceInconsistency" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceNoAccomVertex" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swFaceSelfIntersecting" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swGeomDegenerate" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swGeomStateSelfIntersect" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swRegionBadShells" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swShellBadTopologyGeometry" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swShellIntersect" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swTopolMissingGeometry" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swTopolNotG1Continuous" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swTopolSizeBoxViolation" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swTopolStateCheckFail" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.swTopolStateNoGeometry" />
    <meta name="Microsoft.Help.Keywords" content="swFaultEntityErrorCode_e Enumeration" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
    <link rel="stylesheet" type="text/css" href="stylesheets/slimbox2.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-common.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-slimbox.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-jquery-expand.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css" />
    <script src="script/jquery-1.7.2.min.js" type="text/javascript">
</script>
    <script src="script/slimbox2.js" type="text/javascript">
</script>
    <script src="script/hs-jquery-common.js" type="text/javascript">
</script>
    <script src="script/jquery-expand.js" type="text/javascript">
</script>
    <script src="script/hs-expandcollapse.js" type="text/javascript">
</script>
    <script src="script/jquery.fitvids.js" type="text/javascript">
</script>
    <script src="script/swfobject.js" type="text/javascript">
</script>
</head>

<body>
    <div id="BeforeHeaderContent"></div>

    <div id="HeaderContent">
        <div id="ProjectTitle">
            SOLIDWORKS API enumerations
        </div>

        <div id="PageTitle">
            <div id="PageTitleText">
                swFaultEntityErrorCode_e Enumeration
            </div>
        </div>
    </div>

    <div id="AfterHeaderContent">
        <!-- Spacing --> <span id="ToggleAllSectionsLink" class="FunctionLink"><label id="CollapseAllLabel">Collapse All</label>&#160;<label id="ExpandAllLabel" style="display: none;">Expand All</label></span> <!-- Spacing --> <span id="LanguageFilterPopupLink" class="PopupLink" data-popupcontentsource="#LanguageCheckboxes" data-popuptitle='Language Filter'><label id="ShowAllLabel" for="LanguageFilterPopupLink">Language Filter: All</label>&#160;<label id="MultipleLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Multiple</label>&#160;<label id="VBAllLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic</label>&#160;<label id="VBLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label id="VBUsageLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label id="CSLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C#</label>&#160;<label id="DelphiLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Delphi</label>&#160;<label id="JScriptLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: JScript</label>&#160;<label id="CPPLabel" for="LanguageFilterPopupLink" style="display: none;">Language Filter: Managed Extensions for C++</label>&#160;<label id="CPP2005Label" for="LanguageFilterPopupLink" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="PopupContent" id="LanguageCheckboxes">
            <input data-languagename="VB" id="VBLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVB" /> <label class="LanguageFilter" for="VBCheckbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="VBUsageLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentVBUsage" /> <label class="LanguageFilter" for="VBUsageCheckbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="CSLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCS" /> <label class="LanguageFilter" for="CSCheckbox">C#</label><br />
            <input data-languagename="Delphi" id="DelphiLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentDelphi" /> <label class="LanguageFilter" for="DelphiCheckbox">Delphi</label><br />
            <input data-languagename="JScript" id="JScriptLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentJScript" /> <label class="LanguageFilter" for="JScriptCheckbox">JScript</label><br />
            <input data-languagename="CPP" id="CPPLanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP" /> <label class="LanguageFilter" for="CPPCheckbox">Managed Extensions for C++</label><br />
            <input data-languagename="CPP2005" id="CPP2005LanguageCheckbox" type="checkbox" class="ToggleLanguageCheckbox" checked="true" data-toggleclass="FilteredContentCPP2005" /> <label class="LanguageFilter" for="CPP2005Checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="BreadcrumbsContainer">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a> : swFaultEntityErrorCode_e Enumeration</td>
            </tr>
        </table>
    </div>

    <div id="BodyContent">
        <div class="DescriptionContent">
            Fault entity error codes.
        </div>

        <div class="SectionHeading" id="syntaxSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Syntax</span>
        </div>

        <div id="syntaxSectionContent" class="SectionContent">
            <div class="TabContainer" id="TabContainer">
                <ul>
                    <li class="FilteredContentVBAll"><a href="#Syntax-VBAll">Visual Basic</a></li>

                    <li class="FilteredContentCS"><a href="#Syntax-CS">C#</a></li>

                    <li class="FilteredContentDelphi"><a href="#Syntax-Delphi">Delphi</a></li>

                    <li class="FilteredContentJScript"><a href="#Syntax-JScript">JScript</a></li>

                    <li class="FilteredContentCPP"><a href="#Syntax-CPP">Managed Extensions for C++</a></li>

                    <li class="FilteredContentCPP2005"><a href="#Syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="Syntax-VB" class="FilteredContentVB">
                    <pre>
<span style="color: #008000;">'Declaration
</span> 
</pre>
                    <pre>
&lt;System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"8D8F01E1-7966-4131-9357-CBA50D5E91F6"</span>)&gt;
<span style="color: #0000FF;">Public</span>&#160;<span style="color: #0000FF;">Enum</span> swFaultEntityErrorCode_e 
   <span style="color: #0000FF;">Inherits</span> System.Enum
</pre>
                </div>

                <div id="Syntax-VBUsage" class="FilteredContentVBUsage">
                    <pre>
<span style="color: #008000;">'Usage
</span> 
</pre>
                    <pre>
<span style="color: #0000FF;">Dim</span> instance <span style="color: #0000FF;">As</span>&#160;<a href="SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.html">swFaultEntityErrorCode_e</a>
</pre>
                </div>

                <div id="Syntax-CS" class="FilteredContentCS">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"8D8F01E1-7966-4131-9357-CBA50D5E91F6"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swFaultEntityErrorCode_e : System.Enum 
</pre>
                </div>

                <div id="Syntax-Delphi" class="FilteredContentDelphi">
                    <pre>
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swFaultEntityErrorCode_e = <span style="color: #0000FF;">class</span>(System.Enum)
</pre>
                </div>

                <div id="Syntax-JScript" class="FilteredContentJScript">
                    <pre>
System.Runtime.InteropServices.GuidAttribute(<span style="color: #800000;">"8D8F01E1-7966-4131-9357-CBA50D5E91F6"</span>)
public enum swFaultEntityErrorCode_e extends System.Enum
</pre>
                </div>

                <div id="Syntax-CPP" class="FilteredContentCPP">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"8D8F01E1-7966-4131-9357-CBA50D5E91F6"</span>)]
__value <span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span> swFaultEntityErrorCode_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>

                <div id="Syntax-CPP2005" class="FilteredContentCPP2005">
                    <pre>
[System.Runtime.InteropServices.Guid(<span style="color: #800000;">"8D8F01E1-7966-4131-9357-CBA50D5E91F6"</span>)]
<span style="color: #0000FF;">public</span>&#160;<span style="color: #0000FF;">enum</span>&#160;<span style="color: #0000FF;">class</span> swFaultEntityErrorCode_e : <span style="color: #0000FF;">public</span> System.Enum 
</pre>
                </div>
            </div>
        </div>

        <div class="SectionHeading" id="enummembersSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Members</span>
        </div>

        <div id="enummembersSectionContent" class="SectionContent">
            <table class="FilteredItemListTable">
                <tr>
                    <th>Member</th>

                    <th>Description</th>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swBodyCorrupt</strong></td>

                    <td class="DescriptionCell">1 = Data structure is corrupt</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swBodyInsideOut</strong></td>

                    <td class="DescriptionCell">3 = Body is inside out</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swBodyInvalidIdentifiers</strong></td>

                    <td class="DescriptionCell">2 = Body has invalid or duplicate identifiers</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swBodyRegionsInconsistent</strong></td>

                    <td class="DescriptionCell">4 = Regions of body are inconsistent</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeBadFaceOrder</strong></td>

                    <td class="DescriptionCell">14 = On a non-manifold edge, the face order around the edge does not match the order of the faces' surfaces around the edge</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeBadWire</strong></td>

                    <td class="DescriptionCell">15 = Two wireframe edges intersect at a position other than a vertex</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeNonPeriodicCurve</strong></td>

                    <td class="DescriptionCell">5 = Open or non-periodic curve on ring edge</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeNonPeriodicNomGeom</strong></td>

                    <td class="DescriptionCell">6 = Open or non-periodic nominal geometry on ring edge</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeSpcurveOutOfTol</strong></td>

                    <td class="DescriptionCell">11 = Spcurve not within edge's tolerance</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeSpcurveOutOfTolNomGeom</strong></td>

                    <td class="DescriptionCell">12 = Spcurve not within edge's tolerance of nominal geometry</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeTouchEdge</strong></td>

                    <td class="DescriptionCell">36 = Edges touch</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeVertexNotLie</strong></td>

                    <td class="DescriptionCell">7 = Vertex does not lie on edge's curve</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeVertexNotLieNomGeom</strong></td>

                    <td class="DescriptionCell">8 = Vertex does not lie on nominal geometry</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeVerticesTouch</strong></td>

                    <td class="DescriptionCell">13 = Vertices of edge touch</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeWrongDir</strong></td>

                    <td class="DescriptionCell">9 = Curve in wrong direction for edge</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEdgeWrongDirNomGeom</strong></td>

                    <td class="DescriptionCell">10 = Nominal geometry in wrong direction</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swEntityStateInvalid</strong></td>

                    <td class="DescriptionCell">34 = State of entity is invalid</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceBadEdge</strong></td>

                    <td class="DescriptionCell">17 = Edge does not lie on face's surface</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceBadEdgeOrder</strong></td>

                    <td class="DescriptionCell">18 = Edge order around the face does not match the order of the edges' curves around the face</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceBadLoops</strong></td>

                    <td class="DescriptionCell">20 = Loops inconsistent</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceBadVertex</strong></td>

                    <td class="DescriptionCell">16 = Vertex does not lie on face's surface</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceBadWireframe</strong></td>

                    <td class="DescriptionCell">22 = A&#160;wireframe edge intersects a face at a position other than a vertex</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceCheckerFailure</strong></td>

                    <td class="DescriptionCell">23 = Checker failure during face/face check</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceFaceInconsistency</strong></td>

                    <td class="DescriptionCell">24 = Inconsistent faces</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceNoAccomVertex</strong></td>

                    <td class="DescriptionCell">19 = A surface singularity has no accompanying vertex</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swFaceSelfIntersecting</strong></td>

                    <td class="DescriptionCell">21 = Face is self intersecting</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swGeomDegenerate</strong></td>

                    <td class="DescriptionCell">26 = Geometry degenerated</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swGeomStateSelfIntersect</strong></td>

                    <td class="DescriptionCell">25 = Geometry is self intersecting</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swRegionBadShells</strong></td>

                    <td class="DescriptionCell">27 = Inconsistent shells</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swShellBadTopologyGeometry</strong></td>

                    <td class="DescriptionCell">28 = A&#160;topological entity belonging to a shell is not geometrically within the shell</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swShellIntersect</strong></td>

                    <td class="DescriptionCell">29 = Shell shell inconsistency</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swTopolMissingGeometry</strong></td>

                    <td class="DescriptionCell">35 = Missing geometry</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swTopolNotG1Continuous</strong></td>

                    <td class="DescriptionCell">30 = Topology's geometry is not G1 continuous</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swTopolSizeBoxViolation</strong></td>

                    <td class="DescriptionCell">31 = Some or all of entity is outside size box</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swTopolStateCheckFail</strong></td>

                    <td class="DescriptionCell">32 = Checker failure</td>
                </tr>

                <tr>
                    <td class="MemberNameCell"><strong>swTopolStateNoGeometry</strong></td>

                    <td class="DescriptionCell">33 = Missing geometry</td>
                </tr>
            </table>
        </div><a name="exampleBookmark"></a>

        <div class="SectionHeading" id="inheritanceSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Inheritance Hierarchy</span>
        </div>

        <div id="inheritanceSectionContent" class="SectionContent">
            <p>System.Object<br />
            <span xml:space="preserve">&#160;&#160;&#160;</span>System.ValueType<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;</span>System.Enum<br />
            <span xml:space="preserve">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><strong>SolidWorks.Interop.swconst.swFaultEntityErrorCode_e</strong><br /></p>
        </div>

        <div class="SectionHeading" id="requirementsSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">Requirements</span>
        </div>

        <div id="requirementsSectionContent" class="SectionContent">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="SectionHeading" id="seealsoSectionHeading">
            <span class="SectionHeadingIcon"><!-- --></span><span class="SectionHeadingText">See Also</span>
        </div>

        <div id="seealsoSectionContent" class="SectionContent">
            <h4 class="subHeading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.swconst~SolidWorks.Interop.swconst_namespace">SolidWorks.Interop.swconst Namespace</a></p>
        </div>
    </div>

    <div id="FooterContent">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swFaultEntityErrorCode_e.html">Send Feedback</a>
    </div>
</body>
</html>