﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />
    <title>Functional Categories</title>
    <meta name="Title" content="Functional Categories" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <meta name="Description" content=" This topic lists the SOLIDWORKS interfaces categorized by functionality." />
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-topics/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-topics/css/topics.css" data-mshv2-stylesheet="/template/packages/core-topics/topics.mshv2.css" data-mshv1-stylesheet="/template/packages/core-topics/topics.mshv1.css" data-responsive-mobile="template/packages/core-topics/topics.mobile.css" data-responsive-tablet="template/packages/core-topics/topics.tablet.css" />
    <script src="template/packages/plugins-topics/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-topics/script/topics.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="5097013d-cea5-4114-ad6e-094c1485557b" />
    <meta name="Microsoft.Help.TocParent" content="-1" />
    <meta name="Microsoft.Help.TocOrder" content="1" />
    <meta name="Microsoft.Help.F1" content="" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <meta name="Microsoft.Help.Keywords" content="Functional Categories" />
    <meta name="Microsoft.Help.Keywords" content="Functional categories" />
    <meta name="Microsoft.Help.F1" content="SOLIDWORKS API Help_StartPage" />
    <meta name="Microsoft.Help.F1" content="5976c36a-38d6-4aef-a038-482b9e03dbf0_StartPage" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>
<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>
    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>
        <div class="i-page-title">
            <div class="i-page-title-text">
                Functional Categories
            </div>
        </div>
    </div>
    <div id="i-after-header-content" class="i-after-header-content">
        <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span>
    </div>
    <div id="i-body-content" class="i-body-content">
        <div id="mainbody">
            <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div>
            <p><a name="Top"></a>This topic lists the SOLIDWORKS interfaces categorized by functionality.</p>
            <ul>
                <li><a href="#Application">Application Interfaces</a></li>
                <li><a href="#Annotation">Annotation Interfaces</a></li>
                <li><a href="#Assembly">Assembly Interfaces</a></li>
                <li><a href="#Drawing">Drawing Interfaces</a></li>
                <li><a href="#Configuration">Configuration Interfaces</a></li>
                <li><a href="ms-its:swdimxpertapi.chm::/SOLIDWORKS.Interop.swdimxpert~SOLIDWORKS.Interop.swdimxpert_namespace.html">DimXpert Interfaces</a></li>
                <li><a href="#Enumeration">Enumeration Interfaces</a></li>
                <li><a href="#Feature">Feature Interfaces</a></li>
                <li><a href="#Model">Model Interfaces</a></li>
                <li><a href="#Motion">Motion Studies Interfaces</a></li>
                <li><a href="#Sketch">Sketch Interfaces</a></li>
                <li><a href="#Utility">Utility Interfaces</a></li>
                <li><a href="#UserInterface">User-interface Interfaces</a></li>
                <li><a href="#Custom">Custom Interfaces</a></li>
            </ul>
            <p><strong>NOTE:</strong>&#160;Interfaces and delegates appear in alphabetical order on the Contents tab in their respective interop assembly namespace book.</p>
            <h4 dir="ltr"><a name="Application"></a>Application Interfaces</h4>
            <p style="MARGIN-RIGHT: 0px" dir="ltr"></p>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAssemblyDoc">IAssemblyDoc</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc">IDrawingDoc</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModelDoc2">IModelDoc2</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModelDocExtension">IModelDocExtension</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPartDoc">IPartDoc</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISldWorks">ISldWorks</a></li>
            </ul>
            <p></p>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr"><a name="Annotation"></a>Annotation Interfaces</h4>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">IAnnotation</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAutoBalloonOptions">IAutoBalloonOptions</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBalloonOptions">IBalloonOptions</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBalloonStack">IBalloonStack</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICenterLine">ICenterLine</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICenterMark">ICenterMark</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICThread">ICThread</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDatumOrigin">IDatumOrigin</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDatumTag">IDatumTag</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDatumTargetSym">IDatumTargetSym</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDimensionTolerance">IDimensionTolerance</a></li>
                <li>
                    <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDisplayDimension">IDisplayDimension</a>
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICalloutAngleVariable">ICalloutAngleVariable</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICalloutLengthVariable">ICalloutLengthVariable</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICalloutStringVariable">ICalloutStringVariable</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICalloutVariable">ICalloutVariable</a></li>
                    </ul>
                </li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDowelSymbol">IDowelSymbol</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGtol">IGtol</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGtolFrame">IGtolFrame</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMagneticLine">IMagneticLine</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMultiJogLeader">IMultiJogLeader</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.INote">INote</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IParagraphs">IParagraphs</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIDatumData">IPMIDatumData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIDatumFeature">IPMIDatumFeature</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIDatumTarget">IPMIDatumTarget</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIDimensionData">IPMIDimensionData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIDimensionItem">IPMIDimensionItem</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIFrameData">IPMIFrameData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIGtolBoxData">IPMIGtolBoxData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIGtolData">IPMIGtolData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPMIGtolFrameDatum">IPMIGtolFrameDatum</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRevisionCloud">IRevisionCloud</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISFSymbol">ISFSymbol</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchBlockDefinition">ISketchBlockDefinition</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchBlockInstance">ISketchBlockInstance</a></li>
                <li>
                    <div align="left">
                        <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStackedBalloonOptions">IStackedBalloonOptions</a>&#160;
                    </div>
                </li>
                <li>
                    <div>
                        Table Annotations
                    </div>
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBendTableAnnotation">IBendTableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBomTableAnnotation">IBomTableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFamilyTableAnnotation">IFamilyTableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGeneralTableAnnotation">IGeneralTableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGeneralToleranceTableAnnotation">IGeneralToleranceTableAnnotation</a>&#160;&#160;</li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHoleTableAnnotation">IHoleTableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPunchTableAnnotation">IPunchTableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRevisionTableAnnotation">IRevisionTableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITableAnnotation">ITableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITitleBlockTableAnnotation">ITitleBlockTableAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWeldmentCutListAnnotation">IWeldmentCutListAnnotation</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWeldBead">IWeldBead</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWeldSymbol">IWeldSymbol</a></li>
                    </ul>
                </li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr"><a name="Assembly"></a>Assembly Interfaces</h4>
            <p style="MARGIN-RIGHT: 0px" dir="ltr"></p>
            <ul>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria">IAdvancedSelectionCriteria</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICollision">ICollision</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICollisionDetectionGroup">ICollisionDetectionGroup</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICollisionDetectionManager">ICollisionDetectionManager</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IComponent2">IComponent2</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDragOperator">IDragOperator</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IExplodeStep">IExplodeStep</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGroundPlaneFeatureData">IGroundPlaneFeatureData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IInterference">IInterference</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IInterferenceDetectionMgr">IInterferenceDetectionMgr</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMirrorComponentFeatureData">IMirrorComponentFeatureData</a></li>
                <li>Mates
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAngleMateFeatureData">IAngleMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICamFollowerMateFeatureData">ICamFollowerMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICoincidentMateFeatureData">ICoincidentMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IConcentricMateFeatureData">IConcentricMateFeatureData</a></li>
                        <li><a href="SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.IDistance MateFeatureData.html">IDistanceMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGearMateFeatureData">IGearMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHingeMateFeatureData">IHingeMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILinearCouplerMateFeatureData">ILinearCouplerMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILockMateFeatureData">ILockMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMate2">IMate2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMateEntity2">IMateEntity2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMateFeatureData">IMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMateInPlace">IMateInPlace</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMateLoadReference">IMateLoadReference</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMateReference">IMateReference</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IParallelMateFeatureData">IParallelMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPerpendicularMateFeatureData">IPerpendicularMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IProfileCenterMateFeatureData">IProfileCenterMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRackPinionMateFeatureData">IRackPinionMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IScrewMateFeatureData">IScrewMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISlotMateFeatureData">ISlotMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISymmetricMateFeatureData">ISymmetricMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITangentMateFeatureData">ITangentMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IUniversalJointMateFeatureData">IUniversalJointMateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWidthMateFeatureData">IWidthMateFeatureData</a></li>
                    </ul>
                </li>
            </ul>
            <p></p>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr">Drawing Interfaces</h4>
            <ul>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBreakLine">IBreakLine</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICenterOfMass">ICenterOfMass</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDetailCircle">IDetailCircle</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingComponent">IDrawingComponent</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrSection">IDrSection</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFaceHatch">IFaceHatch</a></li>
                <li>Layers
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILayer">ILayer</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILayerMgr">ILayerMgr</a></li>
                    </ul>
                </li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IProjectionArrow">IProjectionArrow</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISheet">ISheet</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISilhouetteEdge">ISilhouetteEdge</a></li>
                <li>Tables
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBendTable">IBendTable</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBomFeature">IBomFeature</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBomTable">IBomTable</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFamilyTableFeature">IFamilyTableFeature</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGeneralTableFeature">IGeneralTableFeature</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGeneralToleranceTableFeature">IGeneralToleranceTableFeature</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHoleTable">IHoleTable</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPunchTable">IPunchTable</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRevisionTableFeature">IRevisionTableFeature</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITitleBlockTableFeature">ITitleBlockTableFeature</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITableAnchor">ITableAnchor</a></li>
                    </ul>
                </li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITitleBlock">ITitleBlock</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IView">IView</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IView3D">IView3D</a></li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr"><a name="Configuration"></a>Configuration Interfaces</h4>
            <ul>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IConfiguration">IConfiguration</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IConfigurationManager">IConfigurationManager</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDesignTable">IDesignTable</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPartExplodeStep">IPartExplodeStep</a></li>
            </ul>
            <p align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr"><a name="Enumeration"></a>Enumeration Interfaces</h4>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumBodies2">IEnumBodies2</a></li>
            </ul>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumCoEdges">IEnumCoEdges</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumComponents2">IEnumComponents2</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumDisplayDimensions">IEnumDisplayDimensions</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumDocuments2">IEnumDocuments2</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumDrSections">IEnumDrSections</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumEdges">IEnumEdges</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumFaces2">IEnumFaces2</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumLoops2">IEnumLoops2</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumModelViews">IEnumModelViews</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumSketchHatches">IEnumSketchHatches</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumSketchPoints">IEnumSketchPoints</a></li>
                <li dir="ltr"><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnumSketchSegments">IEnumSketchSegments</a></li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr"><a name="Feature"></a>Feature Interfaces</h4>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBeltChainFeatureData">IBeltChainFeatureData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFeature">IFeature</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFeatureManager">IFeatureManager</a></li>
                <li>Fillets
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IChamferFeatureData2">IChamferFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPartialEdgeFilletData">IPartialEdgeFilletData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimpleFilletFeatureData2">ISimpleFilletFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IVariableFilletFeatureData2">IVariableFilletFeatureData2</a></li>
                    </ul>
                </li>
                <li>Folders
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBodyFolder">IBodyFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IComment">IComment</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICommentFolder">ICommentFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICosmeticWeldBeadFolder">ICosmeticWeldBeadFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFeatureFolder">IFeatureFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFlatPatternFolder">IFlatPatternFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISheetMetalFolder">ISheetMetalFolder</a> &#160;</li>
                    </ul>
                </li>
                <li>Holes
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedHoleElementData">IAdvancedHoleElementData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedHoleFeatureData">IAdvancedHoleFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICounterboreElementData">ICounterboreElementData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICountersinkElementData">ICountersinkElementData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHoleSeriesFeatureData2">IHoleSeriesFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimpleHoleFeatureData2">ISimpleHoleFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStraightElementData">IStraightElementData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStraightTapElementData">IStraightTapElementData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITaperedTapElementData">ITaperedTapElementData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWizardHoleFeatureData2">IWizardHoleFeatureData2</a></li>
                    </ul>
                </li>
                <li>Lights and Cameras
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICamera">ICamera</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILight">ILight</a></li>
                    </ul>
                </li>
                <li>Mold Tools
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICavityFeatureData">ICavityFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICoreFeatureData">ICoreFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMoveFaceFeatureData">IMoveFaceFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPartingLineFeatureData">IPartingLineFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPartingSurfaceFeatureData">IPartingSurfaceFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRuledSurfaceFeatureData">IRuledSurfaceFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IShutOffSurfaceFeatureData">IShutOffSurfaceFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IToolingSplitFeatureData">IToolingSplitFeatureData</a></li>
                    </ul>
                </li>
                <li>Patterns and Mirroring
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IChainPatternFeatureData">IChainPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICircularPatternFeatureData">ICircularPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICurveDrivenPatternFeatureData">ICurveDrivenPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDerivedPatternFeatureData">IDerivedPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDimPatternFeatureData">IDimPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFillPatternFeatureData">IFillPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IInstanceToVaryOptions">IInstanceToVaryOptions</a>&#160;&#160;</li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILinearPatternFeatureData">ILinearPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILocalCircularPatternFeatureData">ILocalCircularPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILocalCurvePatternFeatureData">ILocalCurvePatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILocalLinearPatternFeatureData">ILocalLinearPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILocalSketchPatternFeatureData">ILocalSketchPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMirrorPartFeatureData">IMirrorPartFeatureData</a> &#160;</li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMirrorPatternFeatureData">IMirrorPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMirrorSolidFeatureData">IMirrorSolidFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchPatternFeatureData">ISketchPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITablePatternFeatureData">ITablePatternFeatureData</a></li>
                    </ul>
                </li>
                <li>Reference Geometry
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBoundingBoxFeatureData">IBoundingBoxFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICompositeCurveFeatureData">ICompositeCurveFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFreePointCurveFeatureData">IFreePointCurveFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHelixFeatureData">IHelixFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IImportedCurveFeatureData">IImportedCurveFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IProjectionCurveFeatureData">IProjectionCurveFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRefAxis">IRefAxis</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRefAxisFeatureData">IRefAxisFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IReferenceCurve">IReferenceCurve</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IReferencePointCurveFeatureData">IReferencePointCurveFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRefPlane">IRefPlane</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRefPlaneFeatureData">IRefPlaneFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRefPoint">IRefPoint</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRefPointFeatureData">IRefPointFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISplitLineFeatureData">ISplitLineFeatureData</a></li>
                    </ul>
                </li>
                <li>Sheet Metal
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBaseFlangeFeatureData">IBaseFlangeFeaturedata</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBendsFeatureData">IBendsFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBreakCornerFeatureData">IBreakCornerFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IClosedCornerFeatureData">IClosedCornerFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IConvertSolidFeatureData">IConvertSolidFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICornerReliefFeatureData">ICornerReliefFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICrossBreakFeatureData">ICrossBreakFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICustomBendAllowance">ICustomBendAllowance</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEdgeFlangeFeatureData">IEdgeFlangeFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFlatPatternFeatureData">IFlatPatternFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFoldsFeatureData">IFoldsFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHemFeatureData">IHemFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IJogFeatureData">IJogFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILoftedBendsFeatureData">ILoftedBendsFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMiterFlangeFeatureData">IMiterFlangeFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IOneBendFeatureData">IOneBendFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRipFeatureData">IRipFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISheetMetalFeatureData">ISheetMetalFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISheetMetalGaugeTableParameters">ISheetMetalGaugeTableParameters</a>&#160;&#160;&#160;</li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchedBendFeatureData">ISketchedBendFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISMCornerReliefData">ISMCornerReliefData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISMGussetFeatureData">ISMGussetFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISMNormalCutFeatureData2">ISMNormalCutFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISMNormalCutGroupData">ISMNormalCutGroupData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISweptFlangeFeatureData">ISweptFlangeFeatureData</a>&#160;</li>
                    </ul>
                </li>
                <li>Smart Components
                    <ul dir="ltr">
                        <li>
                            <div>
                                <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISmartComponentFeatureData">ISmartComponentFeatureData</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>Structure Systems
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IComplexCornerTreatmentFeatureData">IComplexCornerTreatmentFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICornerManagementFolder">ICornerManagementFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICornerMember">ICornerMember</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICornerTreatmentFeatureData">ICornerTreatmentFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICornerTreatmentGroupFolder">ICornerTreatmentGroupFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPrimaryMemberFacePlaneIntersectionFeatureData">IPrimaryMemberFacePlaneIntersectionFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPrimaryMemberPathSegmentFeatureData">IPrimaryMemberPathSegmentFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPrimaryMemberPointLengthFeatureData">IPrimaryMemberPointLengthFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPrimaryMemberRefPlaneFeatureData">IPrimaryMemberRefPlaneFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPrimaryStructuralMemberFeatureData">IPrimaryStructuralMemberFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IProfileGroupFolder">IProfileGroupFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISecondaryMemberBetweenPointsFeatureData">ISecondaryMemberBetweenPointsFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISecondaryMemberSupportPlaneFeatureData">ISecondaryMemberSupportPlaneFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISecondaryMemberUpToMembersFeatureData">ISecondaryMemberUpToMembersFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISecondaryStructuralMemberFeatureData">ISecondaryStructuralMemberFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimpleCornerTreatmentFeatureData">ISimpleCornerTreatmentFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStructureSystemFolder">IStructureSystemFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStructureSystemMemberFeatureData">IStructureSystemMemberFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStructureSystemMemberProfile">IStructureSystemMemberProfile</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStructureSystemSplitMember">IStructureSystemSplitMember</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITwoMemberCornerTreatmentFeatureData">ITwoMemberCornerTreatmentFeatureData</a></li>
                    </ul>
                </li>
                <li>Surfaces
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDeleteFaceFeatureData">IDeleteFaceFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFillSurfaceFeatureData">IFillSurfaceFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IReplaceFaceFeatureData">IReplaceFaceFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfaceCutFeatureData">ISurfaceCutFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfaceExtendFeatureData">ISurfaceExtendFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfaceFlattenFeatureData">ISurfaceFlattenFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfaceKnitFeatureData">ISurfaceKnitFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfaceOffsetFeatureData">ISurfaceOffsetFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfacePlanarFeatureData">ISurfacePlanarFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfaceRadiateFeatureData">ISurfaceRadiateFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfaceTrimFeatureData">ISurfaceTrimFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfExtrudeFeatureData">ISurfExtrudeFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfRevolveFeatureData">ISurfRevolveFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IThickenFeatureData">IThickenFeatureData</a></li>
                    </ul>
                </li>
                <li>Threads
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IThreadFeatureData">IThreadFeatureData</a></li>
                    </ul>
                </li>
                <li>Views
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBrokenOutSectionFeatureData">IBrokenOutSectionFeatureData</a></li>
                    </ul>
                </li>
                <li>Weldments
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEndCapFeatureData">IEndCapFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGussetFeatureData">IGussetFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStructuralMemberFeatureData">IStructuralMemberFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStructuralMemberGroup">IStructuralMemberGroup</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWeldmentBeadFeatureData">IWeldmentBeadFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWeldmentCutListFeature">IWeldmentCutListFeature</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWeldmentTrimExtendFeatureData">IWeldmentTrimExtendFeatureData</a></li>
                    </ul>
                </li>
                <li>Others
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBoundaryBossFeatureData">IBoundaryBossFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICombineBodiesFeatureData">ICombineBodiesFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICoordinateSystemElement">ICoordinateSystemElement</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICoordinateSystemFeatureData">ICoordinateSystemFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICosmeticThreadFeatureData">ICosmeticThreadFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICosmeticWeldBeadFeatureData">ICosmeticWeldBeadFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDeleteBodyFeatureData">IDeleteBodyFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDerivedPartFeatureData">IDerivedPartFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDomeFeatureData2">IDomeFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDraftFeatureData2">IDraftFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IExtrudeFeatureData2">IExtrudeFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFeatureStatistics">IFeatureStatistics</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHealEdgesFeatureData">IHealEdgesFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IIndentFeatureData">IIndentFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IIntersectFeatureData">IIntersectFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IJoinFeatureData">IJoinFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILibraryFeatureData">ILibraryFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILibraryFormToolFeatureData">ILibraryFormToolFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILoftFeatureData">ILoftFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMacroFeatureData">IMacroFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMoveCopyBodyFeatureData">IMoveCopyBodyFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRevolveFeatureData2">IRevolveFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRibFeatureData2">IRibFeatureData2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISaveBodyFeatureData">ISaveBodyFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IScaleFeatureData">IScaleFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IShellFeatureData">IShellFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchPicture">ISketchPicture</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISplitBodyFeatureData">ISplitBodyFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISweepFeatureData">ISweepFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITabAndSlotFeatureData">ITabAndSlotFeatureData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITabAndSlotGroupData">ITabAndSlotGroupData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IWrapSketchFeatureData">IWrapSketchFeatureData</a></li>
                    </ul>
                </li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr"><a name="Model"></a>Model Interfaces</h4>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView">IAnnotationView</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAttribute">IAttribute</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAttributeDef">IAttributeDef</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBody2">IBody2</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICoEdge">ICoEdge</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICurve">ICurve</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDimension">IDimension</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEdge">IEdge</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEdgePoint">IEdgePoint</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEntity">IEntity</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFace2">IFace2</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFacet">IFacet</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IGraphicsBody">IGraphicsBody</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILoop2">ILoop2</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMeshBody">IMeshBody</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMidSurface3">IMidSurface3</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModeler">IModeler</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IParameter">IParameter</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISectionViewData">ISectionViewData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISpring">ISpring</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurface">ISurface</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IVertex">IVertex</a></li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr"><a name="Motion"></a>Motion Studies</h4>
            <ul dir="ltr">
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.IAVIParameter.html">IAVIParameter</a></li>
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.ICosmosMotionStudyProperties.html">ICosmosMotionStudyProperties</a></li>
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.ICosmosMotionStudyResults.html">ICosmosMotionStudyResults</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMotionPlotAxisFeatureData">IMotionPlotAxisFeatureData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMotionPlotFeatureData">IMotionPlotFeatureData</a></li>
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.IMotionPlotFeatureOutput.html">IMotionPlotFeatureOutput</a></li>
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.IMotionStudy.html">IMotionStudy</a></li>
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.IMotionStudyManager.html">IMotionStudyManager</a></li>
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.IMotionStudyProperties.html">IMotionStudyProperties</a></li>
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.IMotionStudyResults.html">IMotionStudyResults</a></li>
                <li><a href="ms-its:swmotionstudyapi.chm::/SOLIDWORKS.Interop.swmotionstudy~SOLIDWORKS.Interop.swmotionstudy.IPhysicalSimulationMotionStudyProperties.html">IPhysicalSimulationMotionStudyProperties</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimulation3DContactFeatureData">ISimulation3DContactFeatureData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimulationDamperFeatureData">ISimulationDamperFeatureData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimulationForceFeatureData">ISimulationForceFeatureData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimulationGravityFeatureData">ISimulationGravityFeatureData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimulationMotorFeatureData">ISimulationMotorFeatureData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISimulationSpringFeatureData">ISimulationSpringFeatureData</a></li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr"><a name="Sketch"></a>Sketch</h4>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketch">ISketch</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchArc">ISketchArc</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchBlockDefinition">ISketchBlockDefinition</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchBlockInstance">ISketchBlockInstance</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchContour">ISketchContour</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchEllipse">ISketchEllipse</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchHatch">ISketchHatch</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchLine">ISketchLine</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchManager">ISketchManager</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchParabola">ISketchParabola</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchPath">ISketchPath</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchPoint">ISketchPoint</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchRegion">ISketchRegion</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchRelation">ISketchRelation</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchRelationManager">ISketchRelationManager</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchSegment">ISketchSegment</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchSlot">ISketchSlot</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchSpline">ISketchSpline</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISketchText">ISketchText</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISplineHandle">ISplineHandle</a></li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr" align="left"><a name="Utility"></a>Utility Interfaces</h4>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBomTableSortData">IBomTableSortData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IBSurfParamData">IBSurfParamData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IColorTable">IColorTable</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICurveParamData">ICurveParamData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICustomPropertyManager">ICustomPropertyManager</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICutListItem">ICutListItem</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICutListSortOptions">ICutListSortOptions</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDiagnoseResult">IDiagnoseResult</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDisplayData">IDisplayData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDocumentSpecification">IDocumentSpecification</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEnvironment">IEnvironment</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IEquationMgr">IEquationMgr</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IExportPdfData">IExportPdfData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFaultEntity">IFaultEntity</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHoleDataTable">IHoleDataTable</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IHoleStandardsData">IHoleStandardsData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IImport3DInterconnectData">IImport3DInterconnectData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IImportDxfDwgData">IImportDxfDwgData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IImportIgesData">IImportIgesData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IImportStepData">IImportStepData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IManipulator">IManipulator</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMassProperty2">IMassProperty2</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMassPropertyOverrideOptions">IMassPropertyOverrideOptions</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMathPoint">IMathPoint</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMathTransform">IMathTransform</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMathUtility">IMathUtility</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMathVector">IMathVector</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMeasure">IMeasure</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPageSetup">IPageSetup</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPLMObjectSpecification">IPLMObjectSpecification</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPrintSpecification">IPrintSpecification</a>&#160;</li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISafeArrayUtility">ISafeArrayUtility</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISaveTo3DExperienceOptions">ISaveTo3DExperienceOptions</a></li>
                <li><a href="ms-its:swscanto3dapi.chm::/SolidWorks.Interop.swscanto3d~SolidWorks.Interop.swscanto3d.IScanto3D.html">IScanto3D</a>&#160;</li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISelectData">ISelectData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISelectionMgr">ISelectionMgr</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISlicingData">ISlicingData</a></li>
                <li><a href="ms-its:dsgnchkapi.chm::/SOLIDWORKS.Interop.dsgnchk~SOLIDWORKS.Interop.dsgnchk.ISWDesignCheck.html">ISOLIDWORKS Design Checker</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISplineParamData">ISplineParamData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISurfaceParameterizationData">ISurfaceParameterizationData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISwOLEObject">ISwOLEObject</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITessellation">ITessellation</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITextFormat">ITextFormat</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITexture">ITexture</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IUserUnit">IUserUnit</a></li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr" align="left"><a name="UserInterface"></a>User-interface Interfaces</h4>
            <ul>
                <li>Appearances and Decals
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAppearanceSetting">IAppearanceSetting</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDecal">IDecal</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDSPBRMaterial">IDSPBRMaterial</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFaceDecalProperties">IFaceDecalProperties</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRayTraceRenderer">IRayTraceRenderer</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRayTraceRendererOptions">IRayTraceRendererOptions</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRenderMaterial">IRenderMaterial</a></li>
                    </ul>
                </li>
            </ul>
            <p></p>
            <ul dir="ltr">
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICallout">ICallout</a></li>
                <li>CommandManager
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICommandGroup">ICommandGroup</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICommandManager">ICommandManager</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICommandTab">ICommandTab</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ICommandTabBox">ICommandTabBox</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFlyoutGroup">IFlyoutGroup</a></li>
                    </ul>
                </li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDisplayStateSetting">IDisplayStateSetting</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDragArrowManipulator">IDragArrowManipulator</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFeatMgrView">IFeatMgrView</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFrame">IFrame</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ILightDialog">ILightDialog</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMaterialVisualPropertiesData">IMaterialVisualPropertiesData</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMessageBarDefinition">IMessageBarDefinition</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModelView">IModelView</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModelViewManager">IModelViewManager</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModelWindow">IModelWindow</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMouse">IMouse</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPackAndGo">IPackAndGo</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPlaneManipulator">IPlaneManipulator</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPrint3DDialog">IPrint3DDialog</a></li>
                <li>PropertyManager
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPage2">IPropertyManagerPage2</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageActiveX">IPropertyManagerPageActiveX</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageBitmap">IPropertyManagerPageBitmap</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageBitmapButton">IPropertyManagerPageBitmapButton</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageButton">IPropertyManagerPageButton</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageCheckbox">IPropertyManagerPageCheckbox</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageCombobox">IPropertyManagerPageComboBox</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageControl">IPropertyManagerPageControl</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageGroup">IPropertyManagerPageGroup</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageLabel">IPropertyManagerPageLabel</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageListbox">IPropertyManagerPageListbox</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageNumberbox">IPropertyManagerPageNumberbox</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageOption">IPropertyManagerPageOption</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageSelectionbox">IPropertyManagerPageSelectionbox</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageSlider">IPropertyManagerPageSlider</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageTab">IPropertyManagerPageTab</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageTextbox">IPropertyManagerPageTextbox</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IPropertyManagerPageWindowFromHandle">IPropertyManagerPageWindowFromHandle</a></li>
                    </ul>
                </li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IRenamedDocumentReferences">IRenamedDocumentReferences</a>&#160;</li>
                <li>Selection Sets
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISelectionSet">ISelectionSet</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISelectionSetFolder">ISelectionSetFolder</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISelectionSetItem">ISelectionSetItem</a></li>
                    </ul>
                </li>
                <li>Sensors
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDimensionSensorData">IDimensionSensorData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISensor">ISensor</a></li>
                    </ul>
                </li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISnapShot">ISnapShot</a></li>
                <li>SOLIDWORKS MBD 3D PDF
                    <ul>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IMBD3DPdfData">IMBD3DPdfData</a></li>
                        <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITextAndCustomProperty">ITextAndCustomProperty</a></li>
                    </ul>
                </li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IStatusBarPane">IStatusBarPane</a></li>
                <li><a href="ms-its:swhtmlcontrolapi.chm::/SOLIDWORKS.Interop.swhtmlcontrol~SOLIDWORKS.Interop.swhtmlcontrol.ISwHtmlInterface.html">ISwHtmlInterface</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISWPropertySheet">ISWPropertySheet</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITaskpaneView">ITaskpaneView</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITreeControlItem">ITreeControlItem</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ITriadManipulator">ITriadManipulator</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IUserNotificationDefinition">IUserNotificationDefinition</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IUserProgressBar">IUserProgressBar</a></li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <h4 dir="ltr" align="left"><a name="Custom"></a>Custom Interfaces</h4>
            <ul dir="ltr">
                <li><a href="ms-its:swpublishedapi.chm::/SolidWorks.Interop.swpublished~SolidWorks.Interop.swpublished.IMessageBarHandler.html">IMessageBarHandler</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.IPropertyManagerPage2Handler9.html">IPropertyManagerPage2Handler9</a></li>
                <li><a href="ms-its:sw3dprinterapi.chm::/SOLIDWORKS.Interop.sw3dprinter~SOLIDWORKS.Interop.sw3dprinter.ISw3DPrinter.html">ISW3DPrinter</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwCalloutHandler.html">IswCalloutHandler</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwAddin.html">ISwAddin</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwAddinBroker.html">ISwAddinBroker</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwColorContour1.html">ISwColorContour1</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwComFeature.html">ISwComFeature</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwManipulatorHandler2.html">ISwManipulatorHandler2</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISwPEClassFactory">ISwPEClassFactory</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwPEManager.html">ISwPEManager</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISwPEToken">ISwPEToken</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwQuickTip.html">ISwQuickTip</a></li>
                <li><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISwScene">ISwScene</a>&#160;</li>
                <li><a href="ms-its:swpublishedapi.chm::/SOLIDWORKS.Interop.swpublished~SOLIDWORKS.Interop.swpublished.ISwUndoAPIHandler.html">ISwUndoAPIHandler</a></li>
                <li><a href="ms-its:swpublishedapi.chm::/SolidWorks.Interop.swpublished~SolidWorks.Interop.swpublished.IUserNotificationHandler.html">IUserNotificationHandler</a></li>
            </ul>
            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left"><a href="#Top">Back to top</a></p>
            <p dir="ltr">&#160;</p>
        </div><a name="seealsobookmark"></a>
    </div>
    <div id="i-footer-content" class="i-footer-content"></div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>