﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />
    <title>IAnnotationView Interface Members</title>
    <meta name="Title" content="IAnnotationView Interface Members" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView_members" />
    <meta name="Description" content="Allows access to annotation views in parts and assemblies." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.TocOrder" content="20" />
    <meta name="Microsoft.Help.Keywords" content="Annotation (see also IAnnotation Interface), views" />
    <meta name="Microsoft.Help.Keywords" content="View (see also IView Interface), annotations" />
    <meta name="Microsoft.Help.Keywords" content="AnnotationView. See IAnnotationView Interface" />
    <meta name="Microsoft.Help.Keywords" content="IAnnotationView Interface" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>
<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>
    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>
        <div class="i-page-title">
            <div class="i-page-title-text">
                IAnnotationView Interface Members
            </div>
        </div>
    </div>
    <div id="i-after-header-content" class="i-after-header-content">
        <a class="i-page-link" href="#PropertiesBookmark">Properties</a>&#160; <a class="i-page-link" href="#MethodsBookmark">Methods</a>&#160; <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span>&#160;<span id="" class="i-popup-link" data-popup-contentsource="#i-member-filter-checkboxes" data-popup-title='Members Options'><label class="i-members-all">Members Options: Show All</label>&#160;<label class="i-members-filtered" style="display: none;">Members Options: Filtered</label></span>
        <div class="i-popup-content" id="i-member-filter-checkboxes">
            <input id="i-inherited-checkbox" type="checkbox" class="i-toggle-filter-checkbox" checked="true" data-toggleclass="i-inherited-member" /> <label class="i-members-filter" for="i-inherited-checkbox">Include Inherited Members</label><br />
        </div>
    </div>
    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> : IAnnotationView Interface</td>
            </tr>
        </table>
    </div>
    <div id="i-body-content" class="i-body-content">
        <p>The following tables list the members exposed by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView">IAnnotationView</a>.</p><a name="PropertiesBookmark"></a>
        <div class="i-section-heading" id="i-publicProperties-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Public Properties</span>
        </div>
        <div id="i-publicProperties-section-content" class="i-section-content">
            <table class="i-filtered-item-list">
                <tr>
                    <th>&#160;</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~Always2D">Always2D</a></td>
                    <td class="i-member-description">Gets whether to display annotations in 2D or 3D. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~AngleMadeWithViewHorizontal">AngleMadeWithViewHorizontal</a></td>
                    <td class="i-member-description">Gets the angle used to make the annotation view horizontal. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~AnnotationCount">AnnotationCount</a></td>
                    <td class="i-member-description">Gets the number of&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">annotations</a> in this annotation view. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~Annotations">Annotations</a></td>
                    <td class="i-member-description"><span style="COLOR: rgb(192,0,0)">Obsolete. Superseded by&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~GetAnnotations2">IAnnotationView::GetAnnotations2</a></span>. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~FlatPatternView">FlatPatternView</a></td>
                    <td class="i-member-description">Gets whether this annotation view is a flat-pattern view. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~UnassignedView">UnassignedView</a></td>
                    <td class="i-member-description">Gets whether this annotation view is assigned to a 3D View. &#160;</td>
                </tr>
            </table><a href="#top">Top</a>
        </div><a name="MethodsBookmark"></a>
        <div class="i-section-heading" id="i-publicMethods-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Public Methods</span>
        </div>
        <div id="i-publicMethods-section-content" class="i-section-content">
            <table class="i-filtered-item-list">
                <tr>
                    <th>&#160;</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~Activate">Activate</a></td>
                    <td class="i-member-description">Activates this annotation view. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~ActivateAndReorient">ActivateAndReorient</a></td>
                    <td class="i-member-description">Activates and reorients this annotation view. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~GetAnnotations2">GetAnnotations2</a></td>
                    <td class="i-member-description">Gets the annotations in this annotation view. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~GetViewRotation">GetViewRotation</a></td>
                    <td class="i-member-description">Gets the rotation matrix of the annotation view relative to the X-Y plane of the model. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~Hide">Hide</a></td>
                    <td class="i-member-description">Hides the&#160;annotations in&#160;an annotation view that is not activated. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~IGetAnnotations">IGetAnnotations</a></td>
                    <td class="i-member-description"><span style="COLOR: rgb(192,0,0)">Obsolete. Superseded by&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~GetAnnotations2">IAnnotationView::GetAnnotations2</a></span>. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~IGetViewRotation">IGetViewRotation</a></td>
                    <td class="i-member-description">Gets the rotation matrix of the annotation view relative to the X-Y plane of the model. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~IsShown">IsShown</a></td>
                    <td class="i-member-description">Gets whether the annotations in this annotation view are shown. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~MoveAnnotations">MoveAnnotations</a></td>
                    <td class="i-member-description">Moves the specified annotations to this annotation view. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~Orient">Orient</a></td>
                    <td class="i-member-description">Orients this annotation view. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView~Show">Show</a></td>
                    <td class="i-member-description">Shows the annotations in an annotation view that is not activated. &#160;</td>
                </tr>
            </table><a href="#top">Top</a>
        </div><a name="EventsBookmark"></a>&#160;<a name="seealsobookmark"></a>
        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>
        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>
            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView">IAnnotationView Interface</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">IAnnotation Interface</a></p>
        </div>
    </div>
    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>