﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>IAdvancedSaveAsOptions Interface</title>
    <meta name="Title" content="IAdvancedSaveAsOptions Interface" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions" />
    <meta name="Description" content="Allows access to all File &amp;gt; Save As options when saving a SOLIDWORKS Part, Assembly, or Drawing." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions" />
    <meta name="Microsoft.Help.Keywords" content="AdvancedSaveAsOptions. See IAdvancedSaveAsOptions." />
    <meta name="Microsoft.Help.Keywords" content="IAdvancedSaveAsOptions Interface" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>

<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>

    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>

        <div class="i-page-title">
            <div class="i-page-title-text">
                IAdvancedSaveAsOptions Interface
            </div>
        </div>
    </div>

    <div id="i-after-header-content" class="i-after-header-content">
        <a class="i-page-link" href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions_members">Members</a>&#160; <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span> <!-- Spacing --> <span class="i-language-filter i-popup-link" data-popup-contentsource="#i-language-options" data-popup-title='Language Filter'><label class="i-language-filter-all">Language Filter: All</label>&#160;<label class="i-language-filter-multiple" style="display: none;">Language Filter: Multiple</label>&#160;<label class="i-language-filter-vball" style="display: none;">Language Filter: Visual Basic</label>&#160;<label class="i-VB-label" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label class="i-VBUsage-label" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label class="i-CS-label" style="display: none;">Language Filter: C#</label>&#160;<label class="i-CPP2005-label" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="i-popup-content" id="i-language-options">
            <input data-languagename="VB" id="i-VB-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VB" /> <label class="i-language-filter" for="i-VB-language-checkbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="i-VBUsage-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VBUsage" /> <label class="i-language-filter" for="i-VBUsage-language-checkbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="i-CS-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CS" /> <label class="i-language-filter" for="i-CS-language-checkbox">C#</label><br />
            <input data-languagename="CPP2005" id="i-CPP2005-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CPP2005" /> <label class="i-language-filter" for="i-CPP2005-language-checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> : IAdvancedSaveAsOptions Interface</td>
            </tr>
        </table>
    </div>

    <div id="i-body-content" class="i-body-content">
        <div class="i-description-content">
            Allows access to all&#160;<strong>File &gt; Save As</strong>&#160;options when saving a SOLIDWORKS Part, Assembly, or Drawing.
        </div>

        <div class="i-section-heading" id="i-syntax-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Syntax</span>
        </div>

        <div id="i-syntax-section-content" class="i-section-content">
            <div class="i-tab-container i-tab-container">
                <ul>
                    <li class="i-filtered-content-VB"><a href="#i-syntax-VB">Visual Basic (Declaration)</a></li>

                    <li class="i-filtered-content-VBUsage"><a href="#i-syntax-VBUsage">Visual Basic (Usage)</a></li>

                    <li class="i-filtered-content-CS"><a href="#i-syntax-CS">C#</a></li>

                    <li class="i-filtered-content-CPP2005"><a href="#i-syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="i-syntax-VB" class="i-filtered-content-VB">
                    <pre>
Public Interface IAdvancedSaveAsOptions 
</pre>
                </div>

                <div id="i-syntax-VBUsage" class="i-filtered-content-VBUsage">
                    <pre>
Dim instance As <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions">IAdvancedSaveAsOptions</a>
</pre>
                </div>

                <div id="i-syntax-CS" class="i-filtered-content-CS">
                    <pre>
public interface IAdvancedSaveAsOptions 
</pre>
                </div>

                <div id="i-syntax-CPP2005" class="i-filtered-content-CPP2005">
                    <pre>
public interface class IAdvancedSaveAsOptions 
</pre>
                </div>
            </div>
        </div><a name="exampleBookmark"></a>

        <div class="i-section-heading" id="i-example-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Example</span>
        </div>

        <div id="i-example-section-content" class="i-section-content">
            <p>'VBA</p>

            <p>'This example shows how to save a drawing with advanced options.<br />
            '--------------------------------------------------------------<br />
            ' Preconditions:<br />
            ' 1. Open:<br />
            '&#160;&#160;&#160; <em>public_documents</em><strong>\samples\tutorial\advdrawings\foodprocessor.slddrw</strong><br />
            ' 2. Open the Immediate window.<br />
            '<br />
            ' Postconditions:<br />
            ' 1. Inspect the Immediate window for the list of reference components,<br />
            '&#160;&#160;&#160; before and after name modifications to the drawing and its template.<br />
            ' 2. Inspect the DrwSavedFolder and Ref sub-folders. In those<br />
            '&#160;&#160;&#160;&#160; directories, the names of&#160;top-level documents are changed to "SamplePart.*".<br />
            '&#160;&#160;&#160;&#160; The reference component names are changed to include a "Prff_" prefix and<br />
            '&#160;&#160;&#160;&#160; a "_Suff" suffix.<br />
            '<br />
            ' NOTE: Because the drawing and template are used elsewhere,<br />
            ' do not save changes.<br />
            '--------------------------------------------------------------</p>

            <p>Dim swApp As SldWorks.SldWorks<br />
            Dim swModel As ModelDoc2<br />
            Dim ModelExt As ModelDocExtension</p>

            <p>Dim AdvOptData As AdvancedSaveAsOptions<br />
            Dim aFileName As String<br />
            Dim OrFileName As String<br />
            Dim Opt As Long<br />
            Dim Error As Long<br />
            Dim Warning As Long<br />
            Dim Status As Boolean<br />
            Dim i As Long<br />
            Dim k As Long</p>

            <p>Const Suff As String = "_Suff"<br />
            Const Prff As String = "Prff_"<br />
            Option Explicit</p>

            <p>Sub main()</p>

            <p>&#160;&#160;&#160; Dim DrwExtArr As Variant<br />
            &#160;&#160;&#160; DrwExtArr = Array(".slddrw", ".drwdot")<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; Set swApp = Application.SldWorks<br />
            &#160;&#160;&#160; Set swModel = swApp.ActiveDoc<br />
            &#160;&#160;&#160; Set ModelExt = swModel.Extension<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; OrFileName = Left(swModel.GetPathName(), InStrRev(swModel.GetPathName(), "\"))<br />
            &#160;&#160;&#160; Debug.Print OrFileName<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; Dim IDList As Variant<br />
            &#160;&#160;&#160; Dim fileNameList As Variant<br />
            &#160;&#160;&#160; Dim pathNameList As Variant<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160; If Dir(OrFileName &amp; "DrwSavedFolder", vbDirectory) = "" Then<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MkDir (OrFileName &amp; "DrwSavedFolder")<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MkDir (OrFileName &amp; "Ref")<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; End If<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; For i = 0 To UBound(DrwExtArr)<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; aFileName = OrFileName &amp; "DrwSavedFolder\SamplePart" &amp; DrwExtArr(i)<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Debug.Print aFileName<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Set AdvOptData = ModelExt.<strong>GetAdvancedSaveAsOptions</strong>((1 + 2 + 4))<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; AdvOptData.<strong>SaveAllAsCopy</strong> = True<br /></p>

            <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 'Uncomment below to save model and references as SOLIDWORKS 2020</p>

            <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 'AdvOptData.<strong>SaveAsPreviousVersion</strong> = 13000<br />
            <br />
            &#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; AdvOptData.<strong>GetItemsNameAndPath</strong> IDList, fileNameList, pathNameList<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; PrintList fileNameList, pathNameList<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; AdvOptData.<strong>SetPrefixSuffixToAll</strong> Prff, Suff<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; AdvOptData.<strong>GetItemsNameAndPath</strong> IDList, fileNameList, pathNameList<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; For k = 0 To UBound(IDList)<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; If k = 0 Then ' For setting root folder and root file name<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; pathNameList(k) = OrFileName &amp; "DrwSavedFolder"<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; fileNameList(k) = "SamplePart" &amp; DrwExtArr(i)<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Else<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; pathNameList(k) = OrFileName &amp; "Ref"<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; End If<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Next<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Error = AdvOptData.<strong>ModifyItemsNameAndPath</strong>(IDList, fileNameList, pathNameList)<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Debug.Print "Modify Paths Status : " &amp; Error<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Debug.Print " "<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; AdvOptData.<strong>GetItemsNameAndPath</strong> IDList, fileNameList, pathNameList<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; PrintList fileNameList, pathNameList<br />
            &#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; SaveFunctionCall (DrwExtArr(i))<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Debug.Print " "<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; Next<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; Debug.Print "Total Count " &amp; i</p>

            <p><br />
            End Sub</p>

            <p>Sub SaveFunctionCall(Typ As String)</p>

            <p>&#160;&#160;&#160; Opt = (1 + 2)<br />
            &#160;&#160;&#160; Debug.Print aFileName<br />
            &#160;&#160;&#160; Status = ModelExt.<strong>SaveAs3</strong>(aFileName, 0, Opt, Nothing, AdvOptData, Error, Warning)<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; Debug.Print "Save Status for Type " &amp; Typ &amp; " is : " &amp; Status &amp; " " &amp; Error &amp; " " &amp; Warning</p>

            <p>End Sub</p>

            <p>Sub PrintList(sList As Variant, sList2 As Variant)</p>

            <p>&#160;&#160;&#160; Dim j As Long<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; For j = 0 To UBound(sList)<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Debug.Print sList(j) &amp; " **&gt;&gt;** " &amp; sList2(j)<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160; Next<br />
            &#160;&#160;&#160;<br />
            &#160;&#160;&#160; Debug.Print "Total Count in the List is : " &amp; j</p>

            <p>End Sub</p>
        </div>

        <div class="i-section-heading" id="i-requirements-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Requirements</span>
        </div>

        <div id="i-requirements-section-content" class="i-section-content">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>

        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions_members">IAdvancedSaveAsOptions Members</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a></p>
        </div>
    </div>

    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>