﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>DPartDocEvents_DynamicHighlightNotifyEventHandler Delegate</title>
    <meta name="Title" content="DPartDocEvents_DynamicHighlightNotifyEventHandler Delegate" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DPartDocEvents_DynamicHighlightNotifyEventHandler" />
    <meta name="Description" content="Post-notifies the application when dynamic highlighting of the selected object changes from on to off, and vice versa." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.sldworks.DPartDocEvents_DynamicHighlightNotifyEventHandler" />
    <meta name="Microsoft.Help.Keywords" content="DPartDocEvents_DynamicHighlightNotifyEventHandler Delegate" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>

<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>

    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>

        <div class="i-page-title">
            <div class="i-page-title-text">
                DPartDocEvents_DynamicHighlightNotifyEventHandler Delegate
            </div>
        </div>
    </div>

    <div id="i-after-header-content" class="i-after-header-content">
        <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span> <!-- Spacing --> <span class="i-language-filter i-popup-link" data-popup-contentsource="#i-language-options" data-popup-title='Language Filter'><label class="i-language-filter-all">Language Filter: All</label>&#160;<label class="i-language-filter-multiple" style="display: none;">Language Filter: Multiple</label>&#160;<label class="i-language-filter-vball" style="display: none;">Language Filter: Visual Basic</label>&#160;<label class="i-VB-label" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label class="i-VBUsage-label" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label class="i-CS-label" style="display: none;">Language Filter: C#</label>&#160;<label class="i-CPP2005-label" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="i-popup-content" id="i-language-options">
            <input data-languagename="VB" id="i-VB-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VB" /> <label class="i-language-filter" for="i-VB-language-checkbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="i-VBUsage-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VBUsage" /> <label class="i-language-filter" for="i-VBUsage-language-checkbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="i-CS-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CS" /> <label class="i-language-filter" for="i-CS-language-checkbox">C#</label><br />
            <input data-languagename="CPP2005" id="i-CPP2005-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CPP2005" /> <label class="i-language-filter" for="i-CPP2005-language-checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> : DPartDocEvents_DynamicHighlightNotifyEventHandler Delegate</td>
            </tr>
        </table>
    </div>

    <div id="bHighlightStatePopupContent" class="i-popup-content">
        True if highlighting is on, false if it is off
    </div>

    <div id="i-body-content" class="i-body-content">
        <div class="i-description-content">
            <p class="apiDescriptionText" style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">Post-notifies the application when dynamic highlighting of the selected object changes from on to off, and vice versa.</p>
        </div>

        <div class="i-section-heading" id="i-syntax-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Syntax</span>
        </div>

        <div id="i-syntax-section-content" class="i-section-content">
            <div class="i-tab-container i-tab-container">
                <ul>
                    <li class="i-filtered-content-VB"><a href="#i-syntax-VB">Visual Basic (Declaration)</a></li>

                    <li class="i-filtered-content-VBUsage"><a href="#i-syntax-VBUsage">Visual Basic (Usage)</a></li>

                    <li class="i-filtered-content-CS"><a href="#i-syntax-CS">C#</a></li>

                    <li class="i-filtered-content-CPP2005"><a href="#i-syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="i-syntax-VB" class="i-filtered-content-VB">
                    <pre>
Public Delegate Function DPartDocEvents_DynamicHighlightNotifyEventHandler( _
   ByVal <i><a class="i-popup-link" id="bHighlightStatePopupLink" data-popup-contentsource="#bHighlightStatePopupContent" data-popup-showevent="click mouseenter">bHighlightState</a></i> As System.Boolean _
) As System.Integer
</pre>
                </div>

                <div id="i-syntax-VBUsage" class="i-filtered-content-VBUsage">
                    <pre>
Dim instance As New <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DPartDocEvents_DynamicHighlightNotifyEventHandler">DPartDocEvents_DynamicHighlightNotifyEventHandler</a>(AddressOf HandlerMethod)
</pre>
                </div>

                <div id="i-syntax-CS" class="i-filtered-content-CS">
                    <pre>
public delegate System.int DPartDocEvents_DynamicHighlightNotifyEventHandler( 
   System.bool <i><a class="i-popup-link" id="bHighlightStatePopupLink" data-popup-contentsource="#bHighlightStatePopupContent" data-popup-showevent="click mouseenter">bHighlightState</a></i>
)
</pre>
                </div>

                <div id="i-syntax-CPP2005" class="i-filtered-content-CPP2005">
                    <pre>
public delegate System.int DPartDocEvents_DynamicHighlightNotifyEventHandler( 
   System.bool <i><a class="i-popup-link" id="bHighlightStatePopupLink" data-popup-contentsource="#bHighlightStatePopupContent" data-popup-showevent="click mouseenter">bHighlightState</a></i>
)
</pre>
                </div>
            </div>

            <h4 class="dxh4">Parameters</h4>

            <dl>
                <dt><i>bHighlightState</i></dt>

                <dd>True if highlighting is on, false if it is off</dd>
            </dl>
        </div>

        <div class="i-section-heading" id="i-remarks-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Remarks</span>
        </div>

        <div id="i-remarks-section-content" class="i-section-content">
            <p>If developing a C++ application, use <a href="ms-help://SolidWorks.Interop.swconst/SolidWorks/SOLIDWORKS.Interop.swconst~SOLIDWORKS.Interop.swconst.swPartNotify_e.html">swPartDynamicHighlightNotify</a> to register for this notification.</p>

            <p>To send this notification, specify -1 for the index for any of the <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISelectionMgr">ISelectionMgr</a> methods. See <strong>Example</strong>.</p>
        </div><a name="exampleBookmark"></a>

        <div class="i-section-heading" id="i-example-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Example</span>
        </div>

        <div id="i-example-section-content" class="i-section-content">
            <p class="apiCode"><font size="2" face="Courier New">Private Function part_DynamicHighlightNotify() As Long</font></p>

            <p class="apiCode"><font size="2" face="Courier New">Dim one As Object</font></p>

            <p class="apiCode"><font size="2" face="Courier New">Dim x As Integer</font></p>

            <p class="apiCode"><font size="2" face="Courier New">Dim pt As Variant</font></p>

            <p class="apiCode"><font size="2" face="Courier New">Set one = mgr.<span style="FONT-WEIGHT: bold">GetSelectedObject5</span>(-1)</font></p>

            <p class="apiCode"><font size="2" face="Courier New">If Not one Is Nothing Then</font></p>

            <p class="apiCode"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->Debug.Print mgr.<span style="FONT-WEIGHT: bold">GetSelectedObjectType2</span>(-1)</font></p>

            <p class="apiCode"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->one.Select True</font><!--kadov_tag{{</spaces>}}--></p>

            <p class="apiCode"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->pt = mgr.<span style="FONT-WEIGHT: bold">GetSelectionPoint</span>(-1)</font></p>

            <p class="apiCode"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->If Not IsEmpty(pt) Then</font></p>

            <p class="apiCode"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->Debug.Print pt(0), pt(1), pt(2)</font></p>

            <p class="apiCode"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->Else</font></p>

            <p class="apiCode"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->Debug.Print "Object selected in FeatureManager design tree, so no points."</font></p>

            <p class="apiCode"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->End If</font></p>

            <p class="apiCode"><font size="2" face="Courier New">Else</font></p>

            <p class="apiCode"><span style="MARGIN-LEFT: 49px"><!--kadov_tag{{<spaces>}}--><font size="2" face="Courier New">&#160;&#160;&#160;&#160;<!--kadov_tag{{</spaces>}}-->Debug.Print "Dynamic highlighting is now off."</font></span></p>

            <p class="apiCode"><font size="2" face="Courier New">End If</font></p>
        </div>

        <div class="i-section-heading" id="i-requirements-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Requirements</span>
        </div>

        <div id="i-requirements-section-content" class="i-section-content">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>

        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DPartDocEvents_DynamicHighlightNotifyEventHandler">DPartDocEvents_DynamicHighlightNotifyEventHandler Members</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a></p>
        </div>
    </div>

    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DPartDocEvents_DynamicHighlightNotifyEventHandler.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>