﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>IGetLeaderPointsAtIndex Method</title>
    <meta name="Title" content="" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetLeaderPointsAtIndex" />
    <meta name="Description" content="Gets coordinate information about a specified leader on this annotation." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation_methods" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.sldworks.IAnnotation.IGetLeaderPointsAtIndex" />
    <meta name="Microsoft.Help.Keywords" content="Annotation (see also IAnnotation Interface),leaders" />
    <meta name="Microsoft.Help.Keywords" content="Leaders,annotations" />
    <meta name="Microsoft.Help.Keywords" content="IGetLeaderPointsAtIndex Method" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>

<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>

    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>

        <div class="i-page-title">
            <div class="i-page-title-text">
                IGetLeaderPointsAtIndex Method
            </div>
        </div>
    </div>

    <div id="i-after-header-content" class="i-after-header-content">
        <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span> <!-- Spacing --> <span class="i-language-filter i-popup-link" data-popup-contentsource="#i-language-options" data-popup-title='Language Filter'><label class="i-language-filter-all">Language Filter: All</label>&#160;<label class="i-language-filter-multiple" style="display: none;">Language Filter: Multiple</label>&#160;<label class="i-language-filter-vball" style="display: none;">Language Filter: Visual Basic</label>&#160;<label class="i-VB-label" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label class="i-VBUsage-label" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label class="i-CS-label" style="display: none;">Language Filter: C#</label>&#160;<label class="i-CPP2005-label" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="i-popup-content" id="i-language-options">
            <input data-languagename="VB" id="i-VB-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VB" /> <label class="i-language-filter" for="i-VB-language-checkbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="i-VBUsage-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VBUsage" /> <label class="i-language-filter" for="i-VBUsage-language-checkbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="i-CS-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CS" /> <label class="i-language-filter" for="i-CS-language-checkbox">C#</label><br />
            <input data-languagename="CPP2005" id="i-CPP2005-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CPP2005" /> <label class="i-language-filter" for="i-CPP2005-language-checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> &gt; <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">IAnnotation Interface</a> : IGetLeaderPointsAtIndex Method</td>
            </tr>
        </table>
    </div>

    <div id="IndexPopupContent" class="i-popup-content">
        Index of leader within this annotation (see <strong>Remarks</strong>)
    </div>

    <div id="PointCountPopupContent" class="i-popup-content">
        Number of (x,y,z) points to return in the array
    </div>

    <div id="i-body-content" class="i-body-content">
        <div class="i-description-content">
            Gets coordinate information about a specified leader on this annotation.
        </div>

        <div class="i-section-heading" id="i-syntax-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Syntax</span>
        </div>

        <div id="i-syntax-section-content" class="i-section-content">
            <div class="i-tab-container i-tab-container">
                <ul>
                    <li class="i-filtered-content-VB"><a href="#i-syntax-VB">Visual Basic (Declaration)</a></li>

                    <li class="i-filtered-content-VBUsage"><a href="#i-syntax-VBUsage">Visual Basic (Usage)</a></li>

                    <li class="i-filtered-content-CS"><a href="#i-syntax-CS">C#</a></li>

                    <li class="i-filtered-content-CPP2005"><a href="#i-syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="i-syntax-VB" class="i-filtered-content-VB">
                    <pre>
Function IGetLeaderPointsAtIndex( _
   ByVal <i><a class="i-popup-link" id="IndexPopupLink" data-popup-contentsource="#IndexPopupContent" data-popup-showevent="click mouseenter">Index</a></i> As System.Integer, _
   ByVal <i><a class="i-popup-link" id="PointCountPopupLink" data-popup-contentsource="#PointCountPopupContent" data-popup-showevent="click mouseenter">PointCount</a></i> As System.Integer _
) As System.Double
</pre>
                </div>

                <div id="i-syntax-VBUsage" class="i-filtered-content-VBUsage">
                    <pre>
Dim instance As <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">IAnnotation</a>
Dim Index As System.Integer
Dim PointCount As System.Integer
Dim value As System.Double
 
value = instance.IGetLeaderPointsAtIndex(Index, PointCount)
</pre>
                </div>

                <div id="i-syntax-CS" class="i-filtered-content-CS">
                    <pre>
System.double IGetLeaderPointsAtIndex( 
   System.int <i><a class="i-popup-link" id="IndexPopupLink" data-popup-contentsource="#IndexPopupContent" data-popup-showevent="click mouseenter">Index</a></i>,
   System.int <i><a class="i-popup-link" id="PointCountPopupLink" data-popup-contentsource="#PointCountPopupContent" data-popup-showevent="click mouseenter">PointCount</a></i>
)
</pre>
                </div>

                <div id="i-syntax-CPP2005" class="i-filtered-content-CPP2005">
                    <pre>
System.double IGetLeaderPointsAtIndex( 
   System.int <i><a class="i-popup-link" id="IndexPopupLink" data-popup-contentsource="#IndexPopupContent" data-popup-showevent="click mouseenter">Index</a></i>,
   System.int <i><a class="i-popup-link" id="PointCountPopupLink" data-popup-contentsource="#PointCountPopupContent" data-popup-showevent="click mouseenter">PointCount</a></i>
) 
</pre>
                </div>
            </div>

            <h4 class="dxh4">Parameters</h4>

            <dl>
                <dt><i>Index</i></dt>

                <dd>Index of leader within this annotation (see <strong>Remarks</strong>)</dd>

                <dt><i>PointCount</i></dt>

                <dd>Number of (x,y,z) points to return in the array</dd>
            </dl>

            <h4 class="dxh4">Return Value</h4>

            <div class="i-returns-content">
                <ul>
                    <li>in-process, in-process, unmanaged C++: Pointer to an array of doubles (see <strong>Remarks</strong>)</li>
                </ul>

                <ul>
                    <li>VBA, VB.NET, C#,&#160;and C++/CLI: Not supported</li>
                </ul>

                <p>See <a href="sldworksapiprogguide.chm::/OVERVIEW/In-process_Methods.htm">In-process Methods</a>&#160;for details about this type of method.</p>
            </div>
        </div>

        <div class="i-section-heading" id="i-remarks-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Remarks</span>
        </div>

        <div id="i-remarks-section-content" class="i-section-content">
            <p>The index value is 0-based. Therefore, a valid index value is greater than or equal to 0, but less than the number of leaders on this annotation.</p>

            <p>Use <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderCount">IAnnotation::GetLeaderCount</a> to find out how many leaders are on this annotation. If the index value is invalid in Visual Basic for Applications (VBA), then&#160;SOLIDWORKS returns an empty SafeArray or S_false.</p>

            <p>You must determine the number of points in the leader to use the data returned by this method. The number of points is a function of the number of segments in the leader. There can be one or two segments in a leader line, depending on whether or not it is a straight, bent, or underlined leader. Use <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderStyle">IAnnotation::GetLeaderStyle</a><br />
            to determine the number of points in the leader.</p>

            <ul>
                <li>If IAnnotation::GetLeaderStyle returns swNO_LEADER, then the number of points = 0.</li>

                <li>If IAnnotation::GetLeaderStyle returns swSTRAIGHT and swUNDERLINED then the number<br />
                of points = 2.</li>

                <li>If IAnnotation::GetLeaderStyle returns swBENT, then the number of points = 3.</li>
            </ul>

            <p>Additionally, for the COM interface, you must determine the number of points to allocate the appropriate size array for the return value. The number of points must also be passed to the method to help prevent overwrite problems if you have not allocated an array that is the correct size. If the number of points passed does not match what is found, SOLIDWORKS does not return any point information and returns S_false.</p>

            <p><br />
            The format of the return array is:</p>

            <blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
                <p><br />
                retval[0] = X-coordinate of first leader point</p>

                <p>retval[1] = Y-coordinate of first leader point</p>

                <p>retval[2] = Z-coordinate of first leader point</p>
            </blockquote>

            <p>&#160;</p>

            <blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
                <p>retval[3] = X-coordinate of second leader point</p>

                <p>retval[4] = Y-coordinate of second leader point</p>

                <p>retval[5] = Z-coordinate of second leader point</p>

                <p>&#160;</p>

                <p>retval[6] = X-coordinate of third leader point</p>

                <p>retval[7] = Y-coordinate of third leader point</p>

                <p>retval[8] = Z-coordinate of third leader point</p>
            </blockquote>

            <p><br />
            You cannot directly set the leader coordinate information. The leader coordinates are computed based on the annotations text and attachment points. Use <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetPosition">IAnnotation::GetPosition</a> and <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetPosition">IAnnotation::SetPosition</a> to get and set the text point.</p>
        </div><a name="exampleBookmark"></a>

        <div class="i-section-heading" id="i-requirements-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Requirements</span>
        </div>

        <div id="i-requirements-section-content" class="i-section-content">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>

        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">IAnnotation Interface</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation_members">IAnnotation Members</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderPointsAtIndex">IAnnotation::GetLeaderPointsAtIndex Method</a></p>
        </div>
    </div>

    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetLeaderPointsAtIndex.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>