﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>IAdvancedSelectionCriteria Interface</title>
    <meta name="Title" content="IAdvancedSelectionCriteria Interface" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria" />
    <meta name="Description" content="Allows access to advanced component selection criteria for an assembly." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria" />
    <meta name="Microsoft.Help.Keywords" content="Selection criteria" />
    <meta name="Microsoft.Help.Keywords" content="Advanced component selection. See IAdvancedSelectionCriteria Interface" />
    <meta name="Microsoft.Help.Keywords" content="AdvancedSelectionCriteria. See IAdvancedSelectionCriteria." />
    <meta name="Microsoft.Help.Keywords" content="IAdvancedSelectionCriteria Interface" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>

<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>

    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>

        <div class="i-page-title">
            <div class="i-page-title-text">
                IAdvancedSelectionCriteria Interface
            </div>
        </div>
    </div>

    <div id="i-after-header-content" class="i-after-header-content">
        <a class="i-page-link" href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria_members">Members</a>&#160; <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span> <!-- Spacing --> <span class="i-language-filter i-popup-link" data-popup-contentsource="#i-language-options" data-popup-title='Language Filter'><label class="i-language-filter-all">Language Filter: All</label>&#160;<label class="i-language-filter-multiple" style="display: none;">Language Filter: Multiple</label>&#160;<label class="i-language-filter-vball" style="display: none;">Language Filter: Visual Basic</label>&#160;<label class="i-VB-label" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label class="i-VBUsage-label" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label class="i-CS-label" style="display: none;">Language Filter: C#</label>&#160;<label class="i-CPP2005-label" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="i-popup-content" id="i-language-options">
            <input data-languagename="VB" id="i-VB-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VB" /> <label class="i-language-filter" for="i-VB-language-checkbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="i-VBUsage-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VBUsage" /> <label class="i-language-filter" for="i-VBUsage-language-checkbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="i-CS-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CS" /> <label class="i-language-filter" for="i-CS-language-checkbox">C#</label><br />
            <input data-languagename="CPP2005" id="i-CPP2005-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CPP2005" /> <label class="i-language-filter" for="i-CPP2005-language-checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> : IAdvancedSelectionCriteria Interface</td>
            </tr>
        </table>
    </div>

    <div id="i-body-content" class="i-body-content">
        <div class="i-description-content">
            Allows access to advanced component selection criteria&#160;for an assembly.
        </div>

        <div class="i-section-heading" id="i-syntax-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Syntax</span>
        </div>

        <div id="i-syntax-section-content" class="i-section-content">
            <div class="i-tab-container i-tab-container">
                <ul>
                    <li class="i-filtered-content-VB"><a href="#i-syntax-VB">Visual Basic (Declaration)</a></li>

                    <li class="i-filtered-content-VBUsage"><a href="#i-syntax-VBUsage">Visual Basic (Usage)</a></li>

                    <li class="i-filtered-content-CS"><a href="#i-syntax-CS">C#</a></li>

                    <li class="i-filtered-content-CPP2005"><a href="#i-syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="i-syntax-VB" class="i-filtered-content-VB">
                    <pre>
Public Interface IAdvancedSelectionCriteria 
</pre>
                </div>

                <div id="i-syntax-VBUsage" class="i-filtered-content-VBUsage">
                    <pre>
Dim instance As <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria">IAdvancedSelectionCriteria</a>
</pre>
                </div>

                <div id="i-syntax-CS" class="i-filtered-content-CS">
                    <pre>
public interface IAdvancedSelectionCriteria 
</pre>
                </div>

                <div id="i-syntax-CPP2005" class="i-filtered-content-CPP2005">
                    <pre>
public interface class IAdvancedSelectionCriteria 
</pre>
                </div>
            </div>
        </div>

        <div class="i-section-heading" id="i-remarks-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Remarks</span>
        </div>

        <div id="i-remarks-section-content" class="i-section-content">
            <p>This interface represents functionality in the Advanced Component Selection dialog that appears when you click <strong>Standard toolbar&#160;&gt; Advanced Select</strong>.</p>

            <p>As of SOLIDWORKS 2021, you can&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria~SaveCriteria">save</a> criteria only in XML format. You can now&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria~LoadCriteria">load</a> either <strong>*.xml</strong> queries or <strong>*.sqy</strong> legacy queries.</p>

            <p>For more information, see the <strong>Assemblies &gt; Basic Component Operations &gt; Selecting Components &gt; Advanced Component Selection</strong> topic in the SOLIDWORKS Design user-interface help.</p>
        </div><a name="exampleBookmark"></a>

        <div class="i-section-heading" id="i-example-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Example</span>
        </div>

        <div id="i-example-section-content" class="i-section-content">
            <p>'VBA</p>

            <p>'-------------------------------------------------------<br />
            ' Preconditions:<br />
            ' 1. Open <em>Public_Documents</em><strong>\SOLIDWORKS\SOLIDWORKS 2021\samples\tutorial\advdrawings\98food processor.sldasm</strong>.<br />
            ' 2. Create <strong>InContextHasMate.xml</strong> with the following content:<br />
            '&#160;&#160;&#160; &lt;?xml version="1.0" encoding="UTF-8"?&gt;<br />
            '&#160;&#160;&#160; &lt;SWQueryList&gt;<br />
            '&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Query Name="InContextHasMate" Favourites_Index="1"&gt;<br />
            '&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;Boolean Name="And" Category="In Context Relations" SubCategory="Has mate to part" Condition="=" Value="base plate-1@98food processor"/&gt;<br />
            '&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/Query&gt;<br />
            '&#160;&#160;&#160; &lt;/SWQueryList&gt;<br />
            ' 3. Place <strong>InContextHasMate.xml</strong> in <strong>c:\temp</strong>.<br />
            ' 4. Open the Immediate window.<br />
            '<br />
            ' Postconditions: Inspect the Immediate window and the six&#160;selections<br />
            ' in the FeatureManager design tree.<br />
            '-------------------------------------------------------<br />
            Option Explicit<br />
            Dim swAssem As SldWorks.AssemblyDoc<br />
            Dim criteria As SldWorks.AdvancedSelectionCriteria<br />
            Dim swApp As SldWorks.SldWorks<br />
            Dim Count As Long<br />
            Dim CriteriaFileName As String<br />
            Dim LoadSuccess As Boolean<br />
            Dim index As Long<br />
            Dim SelectSuccess As Boolean<br />
            Dim category1 As String<br />
            Dim category2 As String<br />
            Dim condition As Long<br />
            Dim val As String<br />
            Dim isAnd As Boolean</p>

            <p>Sub main()</p>

            <p>&#160;&#160;&#160; Set swApp = Application.SldWorks<br />
            &#160;&#160;&#160; Set swAssem = swApp.ActiveDoc<br />
            &#160;&#160;&#160; Set criteria = swAssem.<strong>GetAdvancedSelection</strong><br />
            &#160;<br />
            &#160;&#160;&#160; Count = criteria.GetItemCount<br />
            &#160;&#160;&#160; Debug.Print "Before loading a query, GetItemCount returned " &amp; Count</p>

            <p>&#160;&#160;&#160; ' Query file<br />
            &#160;&#160;&#160; CriteriaFileName = "C:\temp\InContextHasMate.xml"</p>

            <p>&#160;&#160;&#160; ' Load query file<br />
            &#160;&#160;&#160; LoadSuccess = criteria.<strong>LoadCriteria</strong>(CriteriaFileName)<br />
            &#160;&#160;&#160; Debug.Print "Query " &amp; CriteriaFileName &amp; " load was" &amp; IIf(LoadSuccess = False, " NOT ", " ") &amp; "successful"<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
            &#160;&#160;&#160; Count = criteria.<strong>GetItemCount</strong><br />
            &#160;&#160;&#160; Debug.Print "After loading a query, GetItemCount returned " &amp; Count</p>

            <p>&#160;&#160;&#160; For index = 0 To Count - 1<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; If criteria.<strong>GetItem2</strong>(index, category1, category2, condition, val, isAnd) &gt; -1 Then<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Debug.Print vbTab &amp; " Criterion " &amp; index &amp; ": " &amp; category1 &amp; ", " &amp; category2 &amp; ", " &amp; condition &amp; ", " &amp; val &amp; ", " &amp; isAnd<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; Else<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Debug.Print vbTab &amp; " Criterion " &amp; index &amp; " not found"<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160; End If<br />
            &#160;&#160;&#160; Next</p>

            <p>&#160;&#160;&#160; Debug.Print swAssem.SelectionManager.GetSelectedObjectCount2(-1) &amp; " objects selected before running query"</p>

            <p>&#160;&#160;&#160; ' Select components using selection criteria<br />
            &#160;&#160;&#160; SelectSuccess = criteria.<strong>Select</strong><br />
            &#160;&#160;&#160; Debug.Print "Select was" &amp; IIf(SelectSuccess = False, " NOT ", " ") &amp; "successful"</p>

            <p>&#160;&#160;&#160; Debug.Print swAssem.SelectionManager.GetSelectedObjectCount2(-1) &amp; " objects selected after running query"</p>

            <p>End Sub</p>
        </div>

        <div class="i-section-heading" id="i-example-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Example</span>
        </div>

        <div id="i-example-section-content" class="i-section-content">
            <a href="Select_Assembly_Components_Using_Advanced_Selection_Criteria_Example_VBNET.htm">Select Assembly Components Using Advanced Selection Criteria (VB.NET)</a><br />
            <a href="Select_Assembly_Components_Using_Advanced_Selection_Criteria_Example_CSharp.htm">Select Assembly Components Using Advanced Selection Criteria (C#)</a>
        </div>

        <div class="i-section-heading" id="i-requirements-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Requirements</span>
        </div>

        <div id="i-requirements-section-content" class="i-section-content">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>

        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria_members">IAdvancedSelectionCriteria Members</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a></p>
        </div>
    </div>

    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSelectionCriteria.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>