﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />
    <title>IAnnotation Interface Members</title>
    <meta name="Title" content="IAnnotation Interface Members" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation_members" />
    <meta name="Description" content="Allows access to notes, weld symbols, datum tags, display dimensions, blocks, cosmetic threads, center marks, centerlines, and other annotation types." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.TocOrder" content="20" />
    <meta name="Microsoft.Help.Keywords" content="Annotation (see also IAnnotation Interface)" />
    <meta name="Microsoft.Help.Keywords" content="IAnnotation Interface" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>
<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>
    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>
        <div class="i-page-title">
            <div class="i-page-title-text">
                IAnnotation Interface Members
            </div>
        </div>
    </div>
    <div id="i-after-header-content" class="i-after-header-content">
        <a class="i-page-link" href="#PropertiesBookmark">Properties</a>&#160; <a class="i-page-link" href="#MethodsBookmark">Methods</a>&#160; <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span>&#160;<span id="" class="i-popup-link" data-popup-contentsource="#i-member-filter-checkboxes" data-popup-title='Members Options'><label class="i-members-all">Members Options: Show All</label>&#160;<label class="i-members-filtered" style="display: none;">Members Options: Filtered</label></span>
        <div class="i-popup-content" id="i-member-filter-checkboxes">
            <input id="i-inherited-checkbox" type="checkbox" class="i-toggle-filter-checkbox" checked="true" data-toggleclass="i-inherited-member" /> <label class="i-members-filter" for="i-inherited-checkbox">Include Inherited Members</label><br />
        </div>
    </div>
    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> : IAnnotation Interface</td>
            </tr>
        </table>
    </div>
    <div id="i-body-content" class="i-body-content">
        <p>The following tables list the members exposed by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">IAnnotation</a>.</p><a name="PropertiesBookmark"></a>
        <div class="i-section-heading" id="i-publicProperties-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Public Properties</span>
        </div>
        <div id="i-publicProperties-section-content" class="i-section-content">
            <table class="i-filtered-item-list">
                <tr>
                    <th>&#160;</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~AnnotationView">AnnotationView</a></td>
                    <td class="i-member-description">Gets the annotation view for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~BentLeaderLength">BentLeaderLength</a></td>
                    <td class="i-member-description">Gets or sets the length of the bent leader for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Color">Color</a></td>
                    <td class="i-member-description">Gets or sets the color of this annotation. Annotation color is&#160;supported only&#160;in SOLIDWORKS drawings. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~FrameLineStyle">FrameLineStyle</a></td>
                    <td class="i-member-description">Gets or sets&#160;the frame's line style for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~FrameThickness">FrameThickness</a></td>
                    <td class="i-member-description">Gets or sets the frame's line thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~FrameThicknessCustom">FrameThicknessCustom</a></td>
                    <td class="i-member-description">Gets or sets the frame's&#160;line thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Layer">Layer</a></td>
                    <td class="i-member-description">Gets or sets the layer used by this annotation. Layers are supported only in SOLIDWORKS<br />
                    drawings. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LayerOverride">LayerOverride</a></td>
                    <td class="i-member-description">Gets or sets whether the annotation has properties that override the default properties of the layer. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LeaderLineStyle">LeaderLineStyle</a></td>
                    <td class="i-member-description">Gets or sets the leader's lines style for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LeaderThickness">LeaderThickness</a></td>
                    <td class="i-member-description">Gets or sets the leader's line thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LeaderThicknessCustom">LeaderThicknessCustom</a></td>
                    <td class="i-member-description">Gets or sets the leader's custom line thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Owner">Owner</a></td>
                    <td class="i-member-description">
                        <p>Gets the owner of this annotation.</p>
                        <p><strong><font color="red">NOTE:</font></strong>&#160;<strong>This property is a get-only property.</strong>&#160;<font color="black"><strong>Set is not implemented</strong>.</font>&#160;</p>&#160;
                    </td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~OwnerType">OwnerType</a></td>
                    <td class="i-member-description">
                        <p>Gets the type of owner of this annotation.</p>
                        <p><strong><font color="red">NOTE:</font></strong>&#160;<strong>This property is a get-only property.</strong>&#160;<font color="black"><strong>Set is not implemented</strong>.</font>&#160;</p>&#160;
                    </td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Style">Style</a></td>
                    <td class="i-member-description">Gets or sets the line style for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~UseDocDispFrame">UseDocDispFrame</a></td>
                    <td class="i-member-description">Gets or sets whether to use the document's frame's line style and thickness or a specified line style and thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~UseDocDispLeader">UseDocDispLeader</a></td>
                    <td class="i-member-description">Gets or sets whether to use the document's leader's line style and thickness or a specified line style and thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Visible">Visible</a></td>
                    <td class="i-member-description">Gets or sets the visibility state of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Width">Width</a></td>
                    <td class="i-member-description">Gets or sets the line width enumeration value for this annotation. &#160;</td>
                </tr>
            </table><a href="#top">Top</a>
        </div><a name="MethodsBookmark"></a>
        <div class="i-section-heading" id="i-publicMethods-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Public Methods</span>
        </div>
        <div id="i-publicMethods-section-content" class="i-section-content">
            <table class="i-filtered-item-list">
                <tr>
                    <th>&#160;</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~AddOrUpdateStyle">AddOrUpdateStyle</a></td>
                    <td class="i-member-description">Adds or updates the annotation linked to the specified&#160;style. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~ApplyDefaultStyleAttributes">ApplyDefaultStyleAttributes</a></td>
                    <td class="i-member-description">Applies the default style attribute to&#160;this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~CanShowInAnnotationView">CanShowInAnnotationView</a></td>
                    <td class="i-member-description">Gets whether this annotation can be shown in the specified&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView">annotation view</a>. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~CanShowInMultipleAnnotationViews">CanShowInMultipleAnnotationViews</a></td>
                    <td class="i-member-description">Gets whether this annotation&#160;can be shown in multiple <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotationView">annotation views.</a> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~CheckSpelling">CheckSpelling</a></td>
                    <td class="i-member-description">Spell checks the text in this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~ConvertToMultiJog">ConvertToMultiJog</a></td>
                    <td class="i-member-description">Converts a note with a leader to a note with a multi-jog leader. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~DeleteStyle">DeleteStyle</a></td>
                    <td class="i-member-description">Deletes&#160;the specified style. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~DeSelect">DeSelect</a></td>
                    <td class="i-member-description">Deselects this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetArrowHeadCount">GetArrowHeadCount</a></td>
                    <td class="i-member-description">Gets the number of arrowheads on this symbol. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetArrowHeadSizeAtIndex">GetArrowHeadSizeAtIndex</a></td>
                    <td class="i-member-description">Gets the arrow head size of the specified leader on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetArrowHeadStyleAtIndex">GetArrowHeadStyleAtIndex</a></td>
                    <td class="i-member-description">Gets the arrow head style of a specific leader on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntities">GetAttachedEntities</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntities2">IAnnotation::GetAttachedEntities2</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntities2">GetAttachedEntities2</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntities3">IAnnotation::GetAttachedEntities3</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntities3">GetAttachedEntities3</a></td>
                    <td class="i-member-description">Gets the entities to which this annotation is attached. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntityCount2">GetAttachedEntityCount2</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntityCount3">IAnnotation::GetAtatchedEntityCount3</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntityCount3">GetAttachedEntityCount3</a></td>
                    <td class="i-member-description">Gets the number of entities to which this annotation is attached. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntityTypes">GetAttachedEntityTypes</a></td>
                    <td class="i-member-description">Gets the types of entities attached to this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetBentLeader">GetBentLeader</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderStyle">IAnnotation::GetLeaderStyle</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetDashedLeader">GetDashedLeader</a></td>
                    <td class="i-member-description">Gets whether this leader is a dashed line or a solid line. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetDimXpertFeature">GetDimXpertFeature</a></td>
                    <td class="i-member-description">Gets the DimXpert feature associated with this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetDimXpertName">GetDimXpertName</a></td>
                    <td class="i-member-description">Gets the DimXpert name&#160;for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetDisplayData">GetDisplayData</a></td>
                    <td class="i-member-description">Gets the&#160;display data&#160;for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetFlipPlaneTransform">GetFlipPlaneTransform</a></td>
                    <td class="i-member-description">Gets the transformation matrix of the annotation plane in the opposite direction. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeader">GetLeader</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderStyle">IAnnotation::GetLeaderStyle</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderAllAround">GetLeaderAllAround</a></td>
                    <td class="i-member-description">Gets the setting for all-around symbol display of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderCount">GetLeaderCount</a></td>
                    <td class="i-member-description">Gets the number of leaders on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderPerpendicular">GetLeaderPerpendicular</a></td>
                    <td class="i-member-description">Gets the perpendicular bent leader display setting for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderPointsAtIndex">GetLeaderPointsAtIndex</a></td>
                    <td class="i-member-description">Gets coordinate information about a specified leader on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderSide">GetLeaderSide</a></td>
                    <td class="i-member-description">Gets the leader attachment side setting for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetLeaderStyle">GetLeaderStyle</a></td>
                    <td class="i-member-description">Gets the style of this leader. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetMultiJogLeaderCount">GetMultiJogLeaderCount</a></td>
                    <td class="i-member-description">Gets the number of multi-jog leaders on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetMultiJogLeaders">GetMultiJogLeaders</a></td>
                    <td class="i-member-description">Gets the multi-jog leaders on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetName">GetName</a></td>
                    <td class="i-member-description">Gets the name of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetNext">GetNext</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetNext3">IAnnotation::GetNext3</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetNext2">GetNext2</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by</font>&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetNext3">IAnnotation::GetNext3</a><font color="red">.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetNext3">GetNext3</a></td>
                    <td class="i-member-description">Gets the next annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetParagraphs">GetParagraphs</a></td>
                    <td class="i-member-description">Gets the paragraphs in this note annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetPlane">GetPlane</a></td>
                    <td class="i-member-description">Gets the rotation matrix of the annotation relative to the X-Y plane of the model. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetPMIData">GetPMIData</a></td>
                    <td class="i-member-description">Gets&#160;the Product and Manufacturing Information (PMI) feature data object for this STEP 242 annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetPMIType">GetPMIType</a></td>
                    <td class="i-member-description">Gets the type of Product and Manufacturing Information (PMI) associated with this STEP 242 annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetPosition">GetPosition</a></td>
                    <td class="i-member-description">Gets the position of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetSmartArrowHeadStyle">GetSmartArrowHeadStyle</a></td>
                    <td class="i-member-description">Gets the setting for smart arrowhead style for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetSpecificAnnotation">GetSpecificAnnotation</a></td>
                    <td class="i-member-description">Gets the specific underlying object associated with this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetStyleName">GetStyleName</a></td>
                    <td class="i-member-description">Gets the name of the style applied to this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetTextFormat">GetTextFormat</a></td>
                    <td class="i-member-description">Gets&#160;the&#160;text format&#160;for the specified text in this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetTextFormatCount">GetTextFormatCount</a></td>
                    <td class="i-member-description">Gets the number of text formats for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetType">GetType</a></td>
                    <td class="i-member-description">Gets the type of the annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetUseDocTextFormat">GetUseDocTextFormat</a></td>
                    <td class="i-member-description">Gets whether SOLIDWORKS is currently using the document default text format setting for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetVisualProperties">GetVisualProperties</a></td>
                    <td class="i-member-description">Gets the visual properties of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetAttachedEntities">IGetAttachedEntities</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by&#160;</font><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntities2">IAnnotation::GetAttachedEntities2</a><font color="red">.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetAttachedEntityCount">IGetAttachedEntityCount</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetAttachedEntityCount2">IAnnotation::GetAttachedEntityCount2</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetAttachedEntityTypes">IGetAttachedEntityTypes</a></td>
                    <td class="i-member-description">Gets the types of all entities attached to this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetDisplayData">IGetDisplayData</a></td>
                    <td class="i-member-description">Gets the&#160;display data&#160;for the annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetLeaderPointsAtIndex">IGetLeaderPointsAtIndex</a></td>
                    <td class="i-member-description">Gets coordinate information about a specified leader on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetMultiJogLeaders">IGetMultiJogLeaders</a></td>
                    <td class="i-member-description">Gets the multi-jog leaders on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetNext">IGetNext</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by</font>&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetNext3">IAnnotation::GetNext3</a><font color="red">.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetNext2">IGetNext2</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by</font>&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~GetNext3">IAnnotation::GetNext3</a><font color="red">.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetPosition">IGetPosition</a></td>
                    <td class="i-member-description">Gets the position of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetSpecificAnnotation">IGetSpecificAnnotation</a></td>
                    <td class="i-member-description">Gets the specific underlying object associated with this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetTextFormat">IGetTextFormat</a></td>
                    <td class="i-member-description">Gets&#160;the&#160;text format&#160;for the specified text in this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IGetVisualProperties">IGetVisualProperties</a></td>
                    <td class="i-member-description">Gets the visual properties of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IsDangling">IsDangling</a></td>
                    <td class="i-member-description">Gets whether this annotation is dangling. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~IsDimXpert">IsDimXpert</a></td>
                    <td class="i-member-description">Gets whether the&#160;annotation is a DimXpert annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~ISetAttachedEntities">ISetAttachedEntities</a></td>
                    <td class="i-member-description">Attaches this annotation to the specified entities. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~ISetTextFormat">ISetTextFormat</a></td>
                    <td class="i-member-description">Sets the text format information for the specified text within this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LoadStyle">LoadStyle</a></td>
                    <td class="i-member-description">Loads the specified style. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SaveStyle">SaveStyle</a></td>
                    <td class="i-member-description">Saves the specified style. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Select">Select</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Select3">IAnnotation::Select3</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Select2">Select2</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by</font>&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Select3">IAnnotation::Select3</a><font color="red">.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Select3">Select3</a></td>
                    <td class="i-member-description">Selects this annotation and marks it. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SelectByMark">SelectByMark</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by</font>&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Select3">IAnnotation::Select3</a><font color="red">.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetArrowHeadSizeAtIndex">SetArrowHeadSizeAtIndex</a></td>
                    <td class="i-member-description">Sets the size of the arrow head of the specified leader on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetArrowHeadStyleAtIndex">SetArrowHeadStyleAtIndex</a></td>
                    <td class="i-member-description">Sets the arrow head style of a specific leader on this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetAttachedEntities">SetAttachedEntities</a></td>
                    <td class="i-member-description">Attaches this annotation to the specified entities. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetLeader">SetLeader</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetLeader3">IAnnotation::SetLeader3</a>.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetLeader2">SetLeader2</a></td>
                    <td class="i-member-description"><font color="red">Obsolete. Superseded by</font>&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetLeader3">IAnnotation::SetLeader3</a><font color="red">.</font> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetLeader3">SetLeader3</a></td>
                    <td class="i-member-description">Sets the leader characteristics for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetLeaderAttachmentPointAtIndex">SetLeaderAttachmentPointAtIndex</a></td>
                    <td class="i-member-description">Sets the specified attachment point of a leader for an annotation with the specified index. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetName">SetName</a></td>
                    <td class="i-member-description">Sets the name of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetPosition">SetPosition</a></td>
                    <td class="i-member-description"><span style="COLOR: rgb(255,0,0)">Obsolete. Superseded by</span>&#160;<a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetPosition2">IAnnotation::SetPosition2</a><span style="COLOR: rgb(255,0,0)">.</span> &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetPosition2">SetPosition2</a></td>
                    <td class="i-member-description">Sets the position of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetStyleName">SetStyleName</a></td>
                    <td class="i-member-description">Sets the style for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~SetTextFormat">SetTextFormat</a></td>
                    <td class="i-member-description">Sets the text format for the specified text in this annotation. &#160;</td>
                </tr>
            </table><a href="#top">Top</a>
        </div><a name="EventsBookmark"></a>&#160;<a name="seealsobookmark"></a>
        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>
        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>
            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">IAnnotation Interface</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModelDocExtension~GetObjectId">IModelDocExtension::GetObjectId Method ()</a></p>
        </div>
    </div>
    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>