﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />
    <title>IAdvancedSaveAsOptions Interface Members</title>
    <meta name="Title" content="IAdvancedSaveAsOptions Interface Members" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions_members" />
    <meta name="Description" content="Allows access to all File &amp;gt; Save As options when saving a SOLIDWORKS Part, Assembly, or Drawing." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.TocOrder" content="20" />
    <meta name="Microsoft.Help.Keywords" content="AdvancedSaveAsOptions. See IAdvancedSaveAsOptions." />
    <meta name="Microsoft.Help.Keywords" content="IAdvancedSaveAsOptions Interface" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>
<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>
    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>
        <div class="i-page-title">
            <div class="i-page-title-text">
                IAdvancedSaveAsOptions Interface Members
            </div>
        </div>
    </div>
    <div id="i-after-header-content" class="i-after-header-content">
        <a class="i-page-link" href="#PropertiesBookmark">Properties</a>&#160; <a class="i-page-link" href="#MethodsBookmark">Methods</a>&#160; <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span>&#160;<span id="" class="i-popup-link" data-popup-contentsource="#i-member-filter-checkboxes" data-popup-title='Members Options'><label class="i-members-all">Members Options: Show All</label>&#160;<label class="i-members-filtered" style="display: none;">Members Options: Filtered</label></span>
        <div class="i-popup-content" id="i-member-filter-checkboxes">
            <input id="i-inherited-checkbox" type="checkbox" class="i-toggle-filter-checkbox" checked="true" data-toggleclass="i-inherited-member" /> <label class="i-members-filter" for="i-inherited-checkbox">Include Inherited Members</label><br />
        </div>
    </div>
    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> : IAdvancedSaveAsOptions Interface</td>
            </tr>
        </table>
    </div>
    <div id="i-body-content" class="i-body-content">
        <p>The following tables list the members exposed by <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions">IAdvancedSaveAsOptions</a>.</p><a name="PropertiesBookmark"></a>
        <div class="i-section-heading" id="i-publicProperties-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Public Properties</span>
        </div>
        <div id="i-publicProperties-section-content" class="i-section-content">
            <table class="i-filtered-item-list">
                <tr>
                    <th>&#160;</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~ConfigurationsToSave">ConfigurationsToSave</a></td>
                    <td class="i-member-description">Sets the subset of configurations to save. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~Description">Description</a></td>
                    <td class="i-member-description">Adds a desciption&#160;of the save. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~GeometryToSave">GeometryToSave</a></td>
                    <td class="i-member-description">Sets the geometry to save only when saving an assembly as a part. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~OverrideDefaults">OverrideDefaults</a></td>
                    <td class="i-member-description">Sets whether to override defaults only when saving an assembly as a part. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~PreserveGeometryReferences">PreserveGeometryReferences</a></td>
                    <td class="i-member-description">Sets whether to preserve geometry references only when saving an assembly as a part. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~SaveAllAsCopy">SaveAllAsCopy</a></td>
                    <td class="i-member-description">Sets whether to save all component references as copies. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~SaveAsPreviousVersion">SaveAsPreviousVersion</a></td>
                    <td class="i-member-description">Sets the SOLIDWORKS version to save to. &#160;</td>
                </tr>
            </table><a href="#top">Top</a>
        </div><a name="MethodsBookmark"></a>
        <div class="i-section-heading" id="i-publicMethods-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Public Methods</span>
        </div>
        <div id="i-publicMethods-section-content" class="i-section-content">
            <table class="i-filtered-item-list">
                <tr>
                    <th>&#160;</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~GetItemsNameAndPath">GetItemsNameAndPath</a></td>
                    <td class="i-member-description">Gets all reference components' names and paths. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~ModifyItemsNameAndPath">ModifyItemsNameAndPath</a></td>
                    <td class="i-member-description">Modifies the specified reference components with the specified names and paths. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Method" src="template/packages/core-dotnet/images/Method.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions~SetPrefixSuffixToAll">SetPrefixSuffixToAll</a></td>
                    <td class="i-member-description">Sets a prefix and/or a suffix&#160;on all component reference names. &#160;</td>
                </tr>
            </table><a href="#top">Top</a>
        </div><a name="EventsBookmark"></a>&#160;<a name="seealsobookmark"></a>
        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>
        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>
            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions">IAdvancedSaveAsOptions Interface</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a></p>
        </div>
    </div>
    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAdvancedSaveAsOptions.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>