﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />
    <title>IAnnotation Interface Properties</title>
    <meta name="Title" content="IAnnotation Interface Properties" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation_properties" />
    <meta name="Description" content="Allows access to notes, weld symbols, datum tags, display dimensions, blocks, cosmetic threads, center marks, centerlines, and other annotation types." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.TocOrder" content="40" />
    <meta name="Microsoft.Help.Keywords" content="Annotation (see also IAnnotation Interface)" />
    <meta name="Microsoft.Help.Keywords" content="IAnnotation Interface" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>
<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>
    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>
        <div class="i-page-title">
            <div class="i-page-title-text">
                IAnnotation Interface Properties
            </div>
        </div>
    </div>
    <div id="i-after-header-content" class="i-after-header-content">
        <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span>&#160;<span id="" class="i-popup-link" data-popup-contentsource="#i-member-filter-checkboxes" data-popup-title='Members Options'><label class="i-members-all">Members Options: Show All</label>&#160;<label class="i-members-filtered" style="display: none;">Members Options: Filtered</label></span>
        <div class="i-popup-content" id="i-member-filter-checkboxes">
            <input id="i-inherited-checkbox" type="checkbox" class="i-toggle-filter-checkbox" checked="true" data-toggleclass="i-inherited-member" /> <label class="i-members-filter" for="i-inherited-checkbox">Include Inherited Members</label><br />
        </div>
    </div>
    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> : IAnnotation Interface</td>
            </tr>
        </table>
    </div>
    <div id="i-body-content" class="i-body-content">
        <p>For a list of all members of this type, see <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation_members">IAnnotation members</a>.</p><a name="PropertiesBookmark"></a>
        <div class="i-section-heading" id="i-publicProperties-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Public Properties</span>
        </div>
        <div id="i-publicProperties-section-content" class="i-section-content">
            <table class="i-filtered-item-list">
                <tr>
                    <th>&#160;</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~AnnotationView">AnnotationView</a></td>
                    <td class="i-member-description">Gets the annotation view for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~BentLeaderLength">BentLeaderLength</a></td>
                    <td class="i-member-description">Gets or sets the length of the bent leader for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Color">Color</a></td>
                    <td class="i-member-description">Gets or sets the color of this annotation. Annotation color is&#160;supported only&#160;in SOLIDWORKS drawings. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~FrameLineStyle">FrameLineStyle</a></td>
                    <td class="i-member-description">Gets or sets&#160;the frame's line style for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~FrameThickness">FrameThickness</a></td>
                    <td class="i-member-description">Gets or sets the frame's line thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~FrameThicknessCustom">FrameThicknessCustom</a></td>
                    <td class="i-member-description">Gets or sets the frame's&#160;line thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Layer">Layer</a></td>
                    <td class="i-member-description">Gets or sets the layer used by this annotation. Layers are supported only in SOLIDWORKS<br />
                    drawings. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LayerOverride">LayerOverride</a></td>
                    <td class="i-member-description">Gets or sets whether the annotation has properties that override the default properties of the layer. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LeaderLineStyle">LeaderLineStyle</a></td>
                    <td class="i-member-description">Gets or sets the leader's lines style for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LeaderThickness">LeaderThickness</a></td>
                    <td class="i-member-description">Gets or sets the leader's line thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~LeaderThicknessCustom">LeaderThicknessCustom</a></td>
                    <td class="i-member-description">Gets or sets the leader's custom line thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Owner">Owner</a></td>
                    <td class="i-member-description">
                        <p>Gets the owner of this annotation.</p>
                        <p><strong><font color="red">NOTE:</font></strong>&#160;<strong>This property is a get-only property.</strong>&#160;<font color="black"><strong>Set is not implemented</strong>.</font>&#160;</p>&#160;
                    </td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~OwnerType">OwnerType</a></td>
                    <td class="i-member-description">
                        <p>Gets the type of owner of this annotation.</p>
                        <p><strong><font color="red">NOTE:</font></strong>&#160;<strong>This property is a get-only property.</strong>&#160;<font color="black"><strong>Set is not implemented</strong>.</font>&#160;</p>&#160;
                    </td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Style">Style</a></td>
                    <td class="i-member-description">Gets or sets the line style for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~UseDocDispFrame">UseDocDispFrame</a></td>
                    <td class="i-member-description">Gets or sets whether to use the document's frame's line style and thickness or a specified line style and thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~UseDocDispLeader">UseDocDispLeader</a></td>
                    <td class="i-member-description">Gets or sets whether to use the document's leader's line style and thickness or a specified line style and thickness for this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Visible">Visible</a></td>
                    <td class="i-member-description">Gets or sets the visibility state of this annotation. &#160;</td>
                </tr>
                <tr>
                    <td class="i-image"><img alt=" Property" src="template/packages/core-dotnet/images/Property.png" /></td>
                    <td class='i-member-link'><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation~Width">Width</a></td>
                    <td class="i-member-description">Gets or sets the line width enumeration value for this annotation. &#160;</td>
                </tr>
            </table><a href="#top">Top</a>
        </div><a name="seealsobookmark"></a>
        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>
        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>
            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation">IAnnotation Interface</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModelDocExtension~GetObjectId">IModelDocExtension::GetObjectId Method ()</a></p>
        </div>
    </div>
    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IAnnotation.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>