﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9" />
    <meta name="Microsoft.Help.SelfBranded" content="true" />

    <title>DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler Delegate</title>
    <meta name="Title" content="DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler Delegate" />
    <script src="template/packages/jquery/script/chm.mshc/jquery-1.7.2.min.js" type="text/javascript" id="mshs_support_script">
</script>
    <script src="template/packages/jquery-ui/script/chm.mshc/jquery-ui-1.8.18.custom.min.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/chm.mshc/jquery-ui-1.8.18.custom.css" />
    <script type="text/javascript">
//<![CDATA[
    var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"currentLocale":"-","isFrameless":false,"versions":{"locale":{"currentId":"-"}}}});
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/chm.mshc/jquery-plugins.css" />
    <link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css" data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css" />
    <script src="template/packages/plugins-dotnet/script/chm.mshc/jquery-plugins.min.js" type="text/javascript">
</script>
    <script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript">
</script>
    <meta name="Microsoft.Help.Id" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler" />
    <meta name="Description" content="Fired when the Large Design Review state changes in this assembly." />
    <meta name="Microsoft.Help.TocParent" content="SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="Microsoft.Help.F1" content="SolidWorks.Interop.sldworks.DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler" />
    <meta name="Microsoft.Help.Keywords" content="DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler Delegate" />
    <meta name="Microsoft.Help.Locale" content="en-US" />
    <meta name="Microsoft.Help.TopicLocale" content="en-US" />
</head>

<body>
    <div id="i-before-header-content" class="i-before-header-content"></div>

    <div id="i-header-content" class="i-header-content">
        <div class="i-project-title">
            SOLIDWORKS API Help
        </div>

        <div class="i-page-title">
            <div class="i-page-title-text">
                DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler Delegate
            </div>
        </div>
    </div>

    <div id="i-after-header-content" class="i-after-header-content">
        <!-- Spacing --> <span class="i-toggle-all-sections i-function-link"><label class="i-collapse-all">Collapse All</label>&#160;<label class="i-expand-all" style="display: none;">Expand All</label></span> <!-- Spacing --> <span class="i-language-filter i-popup-link" data-popup-contentsource="#i-language-options" data-popup-title='Language Filter'><label class="i-language-filter-all">Language Filter: All</label>&#160;<label class="i-language-filter-multiple" style="display: none;">Language Filter: Multiple</label>&#160;<label class="i-language-filter-vball" style="display: none;">Language Filter: Visual Basic</label>&#160;<label class="i-VB-label" style="display: none;">Language Filter: Visual Basic (Declaration)</label>&#160;<label class="i-VBUsage-label" style="display: none;">Language Filter: Visual Basic (Usage)</label>&#160;<label class="i-CS-label" style="display: none;">Language Filter: C#</label>&#160;<label class="i-CPP2005-label" style="display: none;">Language Filter: C++/CLI</label></span>

        <div class="i-popup-content" id="i-language-options">
            <input data-languagename="VB" id="i-VB-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VB" /> <label class="i-language-filter" for="i-VB-language-checkbox">Visual Basic (Declaration)</label><br />
            <input data-languagename="VBUsage" id="i-VBUsage-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VBUsage" /> <label class="i-language-filter" for="i-VBUsage-language-checkbox">Visual Basic (Usage)</label><br />
            <input data-languagename="CS" id="i-CS-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CS" /> <label class="i-language-filter" for="i-CS-language-checkbox">C#</label><br />
            <input data-languagename="CPP2005" id="i-CPP2005-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CPP2005" /> <label class="i-language-filter" for="i-CPP2005-language-checkbox">C++/CLI</label>
        </div>
    </div>

    <div class="i-breadcrumbs-container">
        <table>
            <tr>
                <td><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a> : DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler Delegate</td>
            </tr>
        </table>
    </div>

    <div id="PreviousStatePopupContent" class="i-popup-content">
        Old LDR state as defined by&#160;<a href="ms-help://SolidWorks.Interop.swconst/SolidWorks/SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swAssemblyMode_e.html">swAssemblyMode_e</a>
    </div>

    <div id="newStatePopupContent" class="i-popup-content">
        New LDR state as defined by swAssemblyMode_e
    </div>

    <div id="i-body-content" class="i-body-content">
        <div class="i-description-content">
            Fired when&#160;the Large Design Review state changes&#160;in this assembly.
        </div>

        <div class="i-section-heading" id="i-syntax-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Syntax</span>
        </div>

        <div id="i-syntax-section-content" class="i-section-content">
            <div class="i-tab-container i-tab-container">
                <ul>
                    <li class="i-filtered-content-VB"><a href="#i-syntax-VB">Visual Basic (Declaration)</a></li>

                    <li class="i-filtered-content-VBUsage"><a href="#i-syntax-VBUsage">Visual Basic (Usage)</a></li>

                    <li class="i-filtered-content-CS"><a href="#i-syntax-CS">C#</a></li>

                    <li class="i-filtered-content-CPP2005"><a href="#i-syntax-CPP2005">C++/CLI</a></li>
                </ul>

                <div id="i-syntax-VB" class="i-filtered-content-VB">
                    <pre>
Public Delegate Function DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler( _
   ByVal <i><a class="i-popup-link" id="PreviousStatePopupLink" data-popup-contentsource="#PreviousStatePopupContent" data-popup-showevent="click mouseenter">PreviousState</a></i> As System.Short, _
   ByVal <i><a class="i-popup-link" id="newStatePopupLink" data-popup-contentsource="#newStatePopupContent" data-popup-showevent="click mouseenter">newState</a></i> As System.Short _
) As System.Integer
</pre>
                </div>

                <div id="i-syntax-VBUsage" class="i-filtered-content-VBUsage">
                    <pre>
Dim instance As New <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler">DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler</a>(AddressOf HandlerMethod)
</pre>
                </div>

                <div id="i-syntax-CS" class="i-filtered-content-CS">
                    <pre>
public delegate System.int DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler( 
   System.short <i><a class="i-popup-link" id="PreviousStatePopupLink" data-popup-contentsource="#PreviousStatePopupContent" data-popup-showevent="click mouseenter">PreviousState</a></i>,
   System.short <i><a class="i-popup-link" id="newStatePopupLink" data-popup-contentsource="#newStatePopupContent" data-popup-showevent="click mouseenter">newState</a></i>
)
</pre>
                </div>

                <div id="i-syntax-CPP2005" class="i-filtered-content-CPP2005">
                    <pre>
public delegate System.int DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler( 
   System.short <i><a class="i-popup-link" id="PreviousStatePopupLink" data-popup-contentsource="#PreviousStatePopupContent" data-popup-showevent="click mouseenter">PreviousState</a></i>,
   System.short <i><a class="i-popup-link" id="newStatePopupLink" data-popup-contentsource="#newStatePopupContent" data-popup-showevent="click mouseenter">newState</a></i>
)
</pre>
                </div>
            </div>

            <h4 class="dxh4">Parameters</h4>

            <dl>
                <dt><i>PreviousState</i></dt>

                <dd>Old LDR state as defined by&#160;<a href="ms-help://SolidWorks.Interop.swconst/SolidWorks/SolidWorks.Interop.swconst~SolidWorks.Interop.swconst.swAssemblyMode_e.html">swAssemblyMode_e</a></dd>

                <dt><i>newState</i></dt>

                <dd>New LDR state as defined by swAssemblyMode_e</dd>
            </dl>
        </div>

        <div class="i-section-heading" id="i-remarks-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Remarks</span>
        </div>

        <div id="i-remarks-section-content" class="i-section-content">
            <p>If developing a C++ application, use <a href="ms-help://SolidWorks.Interop.swconst/SolidWorks/SOLIDWORKS.Interop.swconst~SOLIDWORKS.Interop.swconst.swAssemblyNotify_e.html">swAssemblyLargeDesignReviewStateChangeNotify</a> to register for this notification.</p>
        </div><a name="exampleBookmark"></a>

        <div class="i-section-heading" id="i-example-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Example</span>
        </div>

        <div id="i-example-section-content" class="i-section-content">
            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'VBA</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'=============================================================</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'1. Create a VBA macro with the module code below.</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'2. Copy the Class1 code below into a new Class1 module.</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'3. Open an assembly</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'4. Run the macro.</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'5. In the user interface, change the LDR state of the assembly.</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'6. A message box appears when the LDR state changes.</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>'==================================================</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><strong>'module</strong></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Dim swApp As SldWorks.SldWorks</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Dim swModel As SldWorks.ModelDoc2</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Dim swDocSpecification As SldWorks.DocumentSpecification</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Dim swAssemblyEvents As Class1</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Dim swAssembly As SldWorks.AssemblyDoc</span></p>

            <p class="MsoNormal"></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Option Explicit</span></p>

            <p class="MsoNormal"></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Sub main()</span></p>

            <p class="MsoNormal"></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> Set swApp = Application.SldWorks</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> Set swModel = swApp.<strong>ActiveDoc</strong></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> Set swAssembly = swModel</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> ' Set up event</span></p>

            <p class="MsoNormal"></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> Set swAssemblyEvents = New Class1</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> Set swAssemblyEvents.swAssembly = swAssembly</span></p>

            <p class="MsoNormal"></p>

            <p><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>End Sub</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><strong>‘Class1 module</strong></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Public WithEvents swAssembly As SldWorks.AssemblyDoc</span></p>

            <p class="MsoNormal"></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'>Private Function swAssembly_<strong>LargeDesignReviewStateChangeNotify</strong>(ByVal PreviousState As Integer, ByVal NewState As Integer) As Long</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> If (PreviousState = swAssemblyMode_LDR) Then</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> If (NewState = swAssemblyMode_LDR_EditAssembly) Then</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> MsgBox " Document state change from LDR to LDR Edit Assembly Mode", vbOKOnly, "LDR state change"</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> ElseIf (NewState = swAssemblyMode_LightWeight) Then</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> MsgBox " Document state change from LDR to LightWeight Assembly Mode", vbOKOnly, "LDR state change"</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> ElseIf (NewState = swAssemblyMode_Resolved) Then</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> MsgBox " Document state change from LDR to Resolve Assembly Mode", vbOKOnly, "LDR state change"</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> Else</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> MsgBox "Invalid Notification"</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> End If</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> ElseIf (PreviousState = swAssemblyMode_LDR_EditAssembly) Then</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> If (NewState = swAssemblyMode_LightWeight) Then</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> MsgBox " Document state change from LDR Edit assembly to LightWeight Assembly Mode", vbOKOnly, "LDR state change"</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> ElseIf (NewState = swAssemblyMode_Resolved) Then</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> MsgBox " Document state change from LDR Edit assembly to Resolve Assembly Mode", vbOKOnly, "LDR state change"</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> Else</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> MsgBox "Invalid notification"</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> End If</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> Else</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> MsgBox "Invalid notification"</span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span></p>

            <p class="MsoNormal"><span style='FONT-SIZE: 10pt; FONT-FAMILY: "Courier New"; LINE-HEIGHT: 107%'><span style="mso-spacerun: yes">&#160;&#160;&#160;</span> End If</span></p>

            <p>&#160;</p>
        </div>

        <div class="i-section-heading" id="i-requirements-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Requirements</span>
        </div>

        <div id="i-requirements-section-content" class="i-section-content">
            <p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p>
        </div><a name="seealsobookmark"></a>

        <div class="i-section-heading" id="i-seealso-section-heading">
            <span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span>
        </div>

        <div id="i-seealso-section-content" class="i-section-content">
            <h4 class="i-sub-heading">Reference</h4>

            <p><a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler">DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler Members</a><br />
            <a href="ms-xhelp:///?id=SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks_namespace">SolidWorks.Interop.sldworks Namespace</a></p>
        </div>
    </div>

    <div id="i-footer-content" class="i-footer-content">
        <a href="mailto:support@company.com?subject=Documentation Feedback: SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.DAssemblyDocEvents_LargeDesignReviewStateChangeNotifyEventHandler.html">Send Feedback</a>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    //]]>
    </script>
</body>
</html>